<!doctype html>
<html>
<head>
<title>{sline:global.cfg_indextitle/}</title>
<meta charset="utf-8">
<meta name="keywords" content="{sline:global.cfg_keywords/}" />
<meta name="author" content="{sline:global.cfg_webname/}" />
<meta name="description" content="{sline:global.cfg_description/}" />
    {sline:php}Helper_Archive::getUserCss("ifyindex/css/base.css,ifyindex/css/index.css");{/sline:php}
    {sline:php}Helper_Archive::getUserJs("ifyindex/js/jquery-1.8.3.min.js,ifyindex/js/tabs.js,ifyindex/js/fcous.js,ifyindex/js/jquery-extend.js,ifyindex/js/MSClass.js");{/sline:php}
</head>
<body>
{sline:global.cfg_indexcode/}

{sline:include file='public/header.htm'/}
<script>
    $(function(){
        $(".gl_pics").find("li:odd").addClass("mr_0");
        $("#search_con dt").find("span").last().addClass("bor_btm_0")
        //最新点评滚动
        $('#hotelremark_ul').scrolll({ fxx: 1 })
        $("#gen_travel").switchTab();
        $("#zi_travel").switchTab();
        $("#search_con").switchTab();
        $(".gen_travel dd").each(function(){
            $(this).children(".horizontal").find("li").last().addClass("mr_0");
            $(this).children(".vertical").find(".li_2").first().addClass("mt_0");
            $(this).children(".vertical").find(".li_2").last().addClass("mb_0")
        });
        var marquee1 = new Marquee("meql")
        marquee1.Direction = "top";
        marquee1.Step = 2;
        marquee1.Width = 270;
        marquee1.Height = 450;
        marquee1.Timer = 50;
        marquee1.DelayTime = 0;
        marquee1.WaitTime = 0;
        marquee1.ScrollStep = 52;
        marquee1.Start();
        var marquee1 = new Marquee("mq")
        marquee1.Direction = "top";
        marquee1.Step = 2;
        marquee1.Height = 190;
        marquee1.Timer = 100;
        marquee1.DelayTime = 0;
        marquee1.WaitTime = 0;
        marquee1.ScrollStep = 52;
        marquee1.Start();
    })
</script>
<div class="main_con">
  	<div class="main1210">
    
    	<div class="box_con_1">
           {sline:include file='ifyindex/search.htm'/}
        <!--搜索框-->
        <!--滚动焦点图开始-->
        <div class="focus_img">
          <div id="_banners" class="banners">
           {sline:rollingAd name='IndexRollingAd'}
            <div class="banner banner[field:global.step/]">
              <a href="[field:linkurl/]" target="_blank"><img width="610" height="300" src="[field:picurl/]" alt="[field:linktext/]" /></a>
            </div>
           {/sline:rollingAd}

          </div>
          <div id="_focus" class="focus">
              {sline:rollingAd name='IndexRollingAd'}
                <a data-index="[field:global.step runphp='yes']@me=@me-1;[/field:global.step]" href="javascript:void(0);"><span class="bg-b">[field:global.step/]</span><span class="inner">[field:global.step/]</span></a>
              {/sline:rollingAd}

          </div>
        </div>
        <!--滚动焦点图结束-->
        <div class="zdy_advert">
            {sline:myad name='IndexCustomAd1'/}
            {sline:myad name='IndexCustomAd2'/}
            {sline:myad name='IndexCustomAd3'/}
        </div>
      </div>
      
      <div class="box_con_2">
      	<div class="travel_box">
          <dl class="gen_travel" id="gen_travel">
            <dt>
              <h3>跟团旅游</h3>
              <p class="fr">
                <span><s></s>当季热卖</span>
                {sline:middlenavlist type="index"}
                  <span><s></s>{sline:field.kindname/}</span>
                {/sline:middlenavlist}

              </p>
            </dt>
            <dd>
            	<div class="horizontal">
              	<ul>
                    {sline:getlinelist flag='recommend' row='5'}
                	<li [field:global.autoindex runphp='yes']if(@me%5==0)@me="class='mr_0'";[/field:global.autoindex]>
                  	<p class="p1">
                  		<a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="162" height="110" /></a>
                      <span></span>
                      <a class="tit" href="[field:desturl/]">[field:destname/]</a>
                    </p>
                    <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                    <p class="p3">
                    	<span class="hui">[field:jifentprice/]</span>
                      <span class="price">[field:price/]</span>
                    </p>
                  </li>
                    {/sline:getlinelist}

                </ul>
              </div>
              <div class="vertical">
              	<ul>
                   {sline:getlinelist flag='recommend' row='1' limit='5'}
                        <li class="li_1">
                        <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="343" height="295" /></a>
                        <p class="p1"></p>
                        <p class="p2">
                            <a href="[field:url/]" target="_blank">[field:title/]</a>
                          <span>&yen;<b>[field:sellprice/]</b>元</span>
                        </p>
                      </li>
                    {/sline:getlinelist}
                    {sline:getlinelist flag='recommend' row='3' limit='6'}
                      <li class="li_2">
                        <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="100" height="75" /></a>
                        <p class="p1"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                        <p class="p2">[field:sellpoint/]</p>
                        <p class="p3">
                            <span>满意度：<em>[field:satisfyscore/]</em></span>
                          <span>评论：<em>[field:commentnum/]</em>条</span>
                          <span><em>[field:booknum/]</em>人购买</span>
                        </p>
                      </li>
                    {/sline:getlinelist}

                </ul>
              </div>
            </dd>
            {sline:middlenavlist type="index"}
            <dd>
                <div class="horizontal">
                    <ul>
                        {sline:getlinelist type='mdd' flag='recommend' row='5'}
                        <li [field:global.autoindex runphp='yes']if(@me%5==0)@me="class='mr_0'";[/field:global.autoindex]>
                            <p class="p1">
                                <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="162" height="110" /></a>
                                <span></span>
                                <a class="tit" href="[field:desturl/]">[field:destname/]</a>
                            </p>
                            <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                            <p class="p3">
                                <span class="hui">[field:jifentprice/]</span>
                                <span class="price">[field:price/]</span>
                            </p>
                        </li>
                        {/sline:getlinelist}

                    </ul>
                </div>
                <div class="vertical">
                    <ul>
                        {sline:getlinelist type="mdd" flag='recommend' row='1' limit='5'}
                        <li class="li_1">
                            <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="343" height="295" /></a>
                            <p class="p1"></p>
                            <p class="p2">
                                <a href="[field:url/]" target="_blank">[field:title/]</a>
                                <span>&yen;<b>[field:sellprice/]</b>元</span>
                            </p>
                        </li>
                        {/sline:getlinelist}
                        {sline:getlinelist type="mdd" flag='recommend' row='3' limit='6'}
                        <li class="li_2">
                            <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="100" height="75" /></a>
                            <p class="p1"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                            <p class="p2">[field:sellpoint/]</p>
                            <p class="p3">
                                <span>满意度：<em>[field:satisfyscore/]</em></span>
                                <span>评论：<em>[field:commentnum/]</em>条</span>
                                <span><em>[field:booknum/]</em>人购买</span>
                            </p>
                        </li>
                        {/sline:getlinelist}

                    </ul>
                </div>
            </dd>
            {/sline:middlenavlist}

          </dl>
          <div class="hot_mdd">
          	<span>热门目的地：</span>
             {sline:getdest flag='hot' row='12'}
              <a href="[field:url/]" target="_blank">[field:title/]</a>
             {/sline:getdest}

          </div>
        </div>
        <div class="travel_box">
          <dl class="gen_travel bom_bor" id="zi_travel">
            <dt>
              <h3>自由行</h3>
              <p class="fr">
                {sline:getattrbygroup typeid='1' groupname='旅行方式'}
                 <span><s></s>[field:title/]</span>
                {/sline:getattrbygroup}

              </p>
            </dt>
            {sline:grouplist groupid="45"}
            <dd>
            	<ul class="zi_ul_list">

                {sline:getline flag='byattr' row='1'}
              	<li class="li_1">
                	<a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="asdf" width="343" height="295" /></a>
                  <p class="p1">
                  	<a class="mdd" href="/[field:pinyin/]">[[field:destname/]]</a>
                    <a class="tit" href="[field:url/]" target="_blank">[field:title/]</a>
                  </p>
                  <p class="p2">
                  	<span class="hui">[field:jifentprice/]</span>
                    <span class="price">&yen;[field:sellprice/]</span>
                  </p>
                </li>
                {/sline:getline}
               {sline:getline flag='byattr' row='6' limit='1'}
              	<li class="li_2">
                	<p class="p1">
                    <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="asdf" width="162" height="110" /></a>
                    <span></span>
                    <a class="tit" href="[field:url/]" target="_blank">[field:title/]</a>
                  </p>
                  <p class="p2"><a class="mdd" href="/[field:pinyin/]">[[field:destname/]]</a><a class="txt" href="#">[field:title/]</a></p>
                  <p class="p3">
                      <span class="hui">[field:jifentprice/]</span>
                      <span class="price">&yen;[field:sellprice/]</span>
                  </p>
                </li>
               {/sline:getline}
              </ul>
            </dd>
              {/sline:grouplist}

          </dl>
        </div>
        <div class="visa_box">
        	<div class="tit">
          	<h3>旅游签证</h3>
            <a href="/visa">更多&gt;&gt;</a>
          </div>
          <ul class="visa_con">
            {sline:getvisalist row='15'}
          	<li>
            	<a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="49" height="28" /></a>
              <p class="p1"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
              <p class="p2">&yen;<span>[field:price/]</span></p>
            </li>
            {/sline:getvisalist}

          </ul>
        </div>
        <div class="spot_box">
        	<div class="tit">
          	<h3>景区门票</h3>
            <a href="/spot/all/">更多&gt;&gt;</a>
          </div>
          <div class="spot_con">
            {sline:getspotlist flag='recommend' row='2'}
          	<div class="tip-s">
              <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" width="160" height="112" alt="" title=""></a>
              <p class="p1"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
              <p class="p2"><span class="sp1">[field:sellprice/]</span><span class="sp2">[field:price/]</span></p>
            </div>
            {/sline:getspotlist}

            <ul class="spot-ul">
              {sline:getspotlist flag="recommend" row='10' limit='2'}
               <li [field:global.autoindex runphp='yes']if(@me%2==0)@me="class='mr_0'";[/field:global.autoindex]><a href="[field:url/]" target="_blank">[field:title/]</a><span class="sp1">¥[field:sellprice/]</span><span class="sp2">[field:price/]</span></li>
              {/sline:getspotlist}

            </ul>
          </div>
        </div>
      </div>
      
      <div class="box_con_3">

        <div class="wid288 height_sat">
          <div class="satisfied_ok">
            <div class="sat_tab">
              <span class="sat_100">96%</span>
              <span class="sat_count">
                <strong>客户满意度</strong><br>
                <a href="javascript:;" rel="nofollow" target="_blank">满意度计算方式?</a>
              </span>
            </div>
            <ul class="iflying_about">
              <li>已经累计服务<span class="orange">2568414</span>人次出游</li>
              <li>已经累计获得<span class="orange">222423</span>条点评</li>
              <li>已经累计发放<span class="orange">13014972</span>元现金券</li>
            </ul>
            <div id="mq" onmouseover="javascript: iScrollAmount=0" onmouseout="javascript: iScrollAmount=1">
              <ul class="order_list">

                {sline:getorderlist flag='all' row='6'}
                    <li>
                      用户[field:nickname/]<span class="time">[field:dingtime/]</span>预订了
                      [field:productname/]
                    </li>
                {/sline:getorderlist}

              </ul>
            </div>
            <div class="" style=" float:left; margin-top:10px; padding-bottom:7px">
                {sline:myad name='IndexRightAd1'/}
            </div>
          </div>
        </div>

        <!--最新点评开始-->
        <div class="border_box height_review wid288">
          <h3 class="tit_h3_ok">最新点评</h3>
          <div class="visit_list">
          
            <ul id="hotelremark_ul" class="hotelremark_ul">
              <li class="kuan" style="margin-left: 0px;"><div class="visit_no">
                  {sline:getcommentlist flag='all' level='1' row='7'}

                  <ul>
                      <li class="view_name">[field:productname/]</a></li>
                      <li class="view_cont">[field:content/]</li>
                      <li class="view_time_n"><span class="good_time">[field:pltime/]</span><span class="good_view good_w fl"></span><span class="line_bbs"><em>[field:jifencomment/]</em></span></li>
                  </ul>
                  {/sline:getcommentlist}
              </li>
              <li class="kuan" style="margin-left: 0px;"><div class="visit_no">
                  {sline:getcommentlist flag='all' level='1' limit='7' row='7'}
                  <ul>
                      <li class="view_name">[field:productname/]</a></li>
                      <li class="view_cont">[field:content/]</li>
                      <li class="view_time_n"><span class="good_time">[field:pltime/]</span><span class="good_view good_w fl"></span><span class="line_bbs"><em>[field:jifencomment/]</em></span></li>
                  </ul>
                  {/sline:getcommentlist}
              </li>
            </ul>
          </div>
        </div>
        <!--最新点评结束-->
        
        <!--在线问答开始-->
        <div class="border_box height_review wid288">
          <h3 class="tit_h3_ok">在线问答</h3>
          <div id="meql">
              {sline:getquestion row='8'}

              <ul class="ans_que">
                  <li class="q"><span>游客：</span>[field:content/]</li>
                  <li class="a"><span>客服：</span>[field:replycontent/]</li>
              </ul>
              {/sline:getquestion}
          </div>
        </div>
        <!--在线问答结束-->

      </div>
      
      <div class="wz_box">
      	<div class="zixun_con">
        	<h3><s></s>资讯公告<a href="#">更多&gt;&gt;</a></h3>
          <ul>
            {sline:getarclist flag='byattr' attrid='12' row='11'}
          	 <li><a href="[field:url/]" target="_blank">[field:title/]</a><span>[field:addtime function="Mydate('Y-m-d',@me)"/]</span></li>
            {/sline:getarclist}

          </ul>
        </div>
        <div class="gonglue_con">
          <div class="gl_list">
        		<h3><s></s>旅游攻略<a href="/raiders/all/">更多&gt;&gt;</a></h3>
          	<ul>
               {sline:getarclist flag='recommend' row='1'}
                    <li class="li_1">
                    <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:litpic/]" alt="[field:title/]" width="100" height="100" /></a>
                    <p>
                      <a href="[field:url/]" target="_blank">[field:title/]</a>
                      <span>[field:content function="cutstr_html(@me,40)"/]</span>
                    </p>
                  </li>
                {/sline:getarclist}
                {sline:getarclist flag='recommend' row='5' limit='1'}
                  <li class="li_2"><a href="[field:url/]" target="_blank">[field:title/]</a><span>[field:author/]</span></li>
                {/sline:getarclist}

            </ul>
          </div>
          <div class="gl_pics">
          	<ul>
              <li>
                {sline:myad name='IndexBottomAd1'/}

              </li>
            	<li>
                    {sline:myad name='IndexBottomAd2'/}
              </li>
            	<li>
                    {sline:myad name='IndexBottomAd3'/}
              </li>
            	<li>
                    {sline:myad name='IndexBottomAd4'/}
              </li>
            </ul>
          </div>
        </div>
      </div>
    
    </div>
  </div>
{sline:include file='public/help.htm'/}

{sline:include file='public/footer.htm'/}

{sline:include file='public/flink.htm'/}
</body>
</html>