<div class="search_box">
    <dl class="search_con" id="search_con">
        <dt>
            <span>线路</span>
            <span>自由行</span>
            <span>自驾游</span>
            <span>门票</span>
            <span>签证</span>
            <span>手机</span>
        </dt>
        <dd>
            <div class="ss_show_con">
                <h3 class="tit">想出去走走......</h3>
                <div class="mdd-text">
                    <span>目的地：</span>
                    <input type="text" class="ss_text" placeholder="请输入目的地" data-default="请输入目的地"/>
                </div>
                <div class="ss-btn_box">
                    <input type="button" class="mdd-btn linesbtn" value="搜 索" />
                </div>
                <div class="hot-city">
                    <span>推荐城市：</span>
                    {sline:getdest flag='hot' row='10'}
                    <a href="[field:url/]" target="_blank">[field:title/]</a>
                    {/sline:getdest}
                </div>
            </div>
        </dd>
        <dd>
            <div class="ss_show_con">
                <h3 class="tit">想出去走走......</h3>
                <div class="mdd-text">
                    <span>目的地：</span>
                    <input type="text" class="ss_text" placeholder="请输入目的地" data-default="请输入目的地" />
                </div>
                <div class="ss-btn_box">
                    <input type="button" class="mdd-btn linesbtn" value="搜 索" />
                </div>
                <div class="hot-city">
                    <span>推荐城市：</span>
                    {sline:getdest flag='hot' row='10'}
                    <a href="[field:url/]" target="_blank">[field:title/]</a>
                    {/sline:getdest}
                </div>
            </div>
        </dd>
        <dd>
            <div class="ss_show_con">
                <h3 class="tit">想出去走走......</h3>
                <div class="mdd-text">
                    <span>目的地：</span>
                    <input type="text" class="ss_text" placeholder="请输入目的地" data-default="请输入目的地" />
                </div>
                <div class="ss-btn_box">
                    <input type="button" class="mdd-btn linesbtn" value="搜 索" />
                </div>
                <div class="hot-city">
                    <span>推荐城市：</span>
                    {sline:getdest flag='hot' row='10'}
                    <a href="[field:url/]" target="_blank">[field:title/]</a>
                    {/sline:getdest}
                </div>
            </div>
        </dd>
        <dd>
            <div class="ss_show_con">
                <h3 class="tit">想出去走走......</h3>
                <div class="mdd-text">
                    <span>目的地：</span>
                    <input type="text" class="ss_text" placeholder="请输入景点或目的地" />
                </div>
                <div class="ss-btn_box">
                    <input type="button" class="mdd-btn spotsbtn" value="搜 索" />
                </div>
                <div class="hot-city">
                    <span>热门景点：</span>
                    {sline:getspotlist flag='hot' row='10'}
                    <a href="[field:url/]" target="_blank">[field:title/]</a>
                    {/sline:getspotlist}
                </div>
            </div>
        </dd>
        <dd>
            <div class="ss_show_con">
                <h3 class="tit">想出去走走......</h3>
                <div class="mdd-text">
                    <span>国家：</span>
                    <input type="text" class="ss_text" id="visakeyword" placeholder="请输入国家" />
                </div>
                <div class="ss-btn_box">
                    <input type="button" class="mdd-btn visasbtn" value="搜 索" />
                </div>
                <div class="hot-city">
                    <span>热门国家：</span>
                    {sline:visatype flag='country' row='20'}
                    <a href="/visa/[field:id/]-0-0-0">[field:title/]</a>
                    {/sline:visatype}

                </div>
            </div>
        </dd>
        <dd>
            <div class="mobile_sm">
                <img class="fl" src="{sline:global.cfg_weixin_logo/}" alt="手机二维码" width="290" height="200" />
                <p>微信扫一扫，分享到朋友圈<br />手机浏览器扫一扫，访问手机版</p>
            </div>
        </dd>
    </dl>
</div>
<script language="JavaScript">
    $(function(){

        //线路搜索
        $(".linesbtn").click(function(){

            var keyword = $(this).parents('.ss_show_con').first().find('.ss_text').val();
            var defaultdata = $(this).parents('.ss_show_con').first().find('ss_text').attr('data-default');
            keyword = keyword==defaultdata ? 0 : keyword;
            var url = siteUrl+"lines/0-0-0-0-"+encodeURIComponent(keyword)+'-0';
            window.open(url,'_self');

        })
        //景点搜索
        $(".spotsbtn").click(function(){
            var keyword = $(this).parents('.ss_show_con').first().find('.ss_text').val();

            if(keyword!='')
            {
                var url = siteUrl+"spots/0-0-0-"+keyword+"-0";
                window.open(url,'_self');
            }
            else
            {
                $(this).parents('.ss_show_con').first().find('.ss_text').focus();
            }

        })
        //签证搜索

        $(".visasbtn").click(function(){

            var keyword = $("#visakeyword").val();
            var nationid = 0;
            if(keyword!=''){
                var nationid = getNationByKeyword(keyword);

            }
            else{
                $("#visakeyword").focus();
            }



            // var url = siteUrl+"visa/search.php?visatypeid="+visatypeid+"&cityid="+cityid+"&countryid="+countryid;
            var url = siteUrl+"visa/"+nationid+'-'+0+'-'+0+'-0';

            window.open(url,'_self');


        })

        function getNationByKeyword(keyword)
        {
            var out=0;
            $.ajax({
                type:'POST',
                url:siteUrl+'/templets/smore/uploadtemplets/ifyindex/ajax.php?dopost=getnation',
                data:{keyword:keyword},
                async:false,
                success:function(data){

                    if(data){
                        out = data;
                    }

                }
            })

            return out;
        }


    })




</script>