<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>成都出发旅游景点大全_旅游景点介绍_旅游景图片-思途旅游2</title>
<meta name="keywords" content="成都出发旅游景点大全"/>
<meta name="description" content="四川省中国青年旅行社少城分社网景点频道为您提供国内，同外旅游景点大全，著名旅游景点介绍，旅游景点推荐，旅游景点图片等信息。告诉你有哪些好玩的景点！"/>
<meta name="author" content="思途旅游2" />
<link href="/templets/green/css/base.css?v=2014.02" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/green/css/ticket.css?v=2014.02" rel="stylesheet" media="screen" type="text/css" />

<script type="text/javascript">
document.write("<scr"+"ipt src=\"/templets/smore/js/jquery-1.8.3.min.js\"></sc"+"ript>") ;
document.write("<scr"+"ipt src=\"/templets/smore/js/common.js\"></sc"+"ript>") ;
document.write("<scr"+"ipt src=\"/templets/smore/js/spot.index.js\"></sc"+"ript>") ;
</script>
</head>

<body>
	<link href="/templets/green/css/header.css?v=2014.03" rel="stylesheet" media="screen" type="text/css" />

<!-- 顶部介绍开始 -->
	<div class="top">
    <ul>
	  <li class="fl txt"><p><span style="color: #808080">四川门户电子商务网站系统，用于快速建设旅游网站：订购网站<a href="http://www.stourweb.com">www.stourweb.com</a>，电话：4006-0999-27-26</span></p></li>
      <li class="fr">
        <span id="_userLogin" class="fl"></span>

        <a class="fl" rel="nofollow" href="javascript:void(0);" onClick="window.external.addFavorite('http://www.lvyou.com','思途旅游2')">收藏本站</a>

          <a class="fl" rel="nofollow" href="/servers/index_2.html">联系我们</a>
          <a class="wb_ico fl" href="http://weibo.com" target="_blank">官方微博</a>
          <a class="wx_ico fl" href="javascript:;">微信我们</a> <div class="wx_img"><p><img src="/uploads/main/allimg/20150107/20150107103459.jpg" width="124" height="125"/></p></div>
          <div class="top_web_map bor_bag fl">
                  <a class="web_nav_ico" href="javascript:;"><s></s>网站导航</a>
                  <div class="w_nav_map">
                      
                       <a href="http://www.lvyou.com/lines/">线路</a>
                      
                       <a href="http://www.lvyou.com/hotels/">酒店预订</a>
                      
                       <a href="http://www.lvyou.com/destination/">目的地</a>
                      
                       <a href="http://www.lvyou.com/cars/">租车</a>
                      
                       <a href="http://www.lvyou.com/spots/">景点</a>
                      
                       <a href="http://www.lvyou.com/raiders/">攻略</a>
                      
                       <a href="http://www.lvyou.com/photos/">相册</a>
                      
                       <a href="http://www.lvyou.com/visa/">签证</a>
                      
                       <a href="http://www.lvyou.com/tuan/">团购</a>
                      
                       <a href="http://www.lvyou.com/customize/">私人定制</a>
                      
                       <a href="http://www.baidu.com">四川旅游</a>
                      
                       <a href="http://www.lvyou.com/huiyi/">会议</a>
                      
                       <a href="http://www.lvyou.com/nongjiale/">农家乐</a>
                      
                       <a href="http://www.lvyou.com/ticket/">机票</a>
                      
                       <a href="http://www.stourweb.com">景点测试</a>
                      

                  </div>
          </div>

      </li>  
    </ul>
  </div>
  <!-- 顶部介绍结束 -->
  <!-- logo and search开始 -->
  <div class="big">
    <div class="top_1210">
    	<div class="top_mt">
        <div class="logo"><a href="http://www.stourweb.com"><img src="/uploads/main/adimg/20140904/20140904150839.gif" alt="这是网站logo" title="这是网站logo" class="fl"/></a></div>
        <div class="all_search">
          <div class="top_search">
            <s><img class="fl" src="/templets/green/images/search_ico.png" /></s>
            <input class="s_txt g_search" type="text" name="" value="请输入关键词" datadef="请输入关键词" />
           
            <input class="s_btn cloud_search" type="button" name="" value="搜&nbsp;索" />
            <div class="searcg_hot">
              <span>热门搜索：</span>
              <a href="/cloudsearch.php?keyword=九寨沟旅游">九寨沟旅游</a><a href="/cloudsearch.php?keyword=希腊 德法瑞意5国15天">希腊 德法瑞意5国15天</a>
            
            </div>
          </div>
          <div class="h_phone_num">
            <span>24小时客服电话：</span>
            <p>4006-0999-27</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- logo and search结束 -->

 <!-- 导航开始 -->
  <div class="nav">
  	 
      <div class="menu">
     
     <div class="main_nav_list">
      <a href="http://www.lvyou.com/">首页2</a>
      
        <a href="http://www.lvyou.com/lines/"
         title="旅游线路">
         <s class="ico_hot"></s>
       线路</a>
      
        <a href="http://www.lvyou.com/hotels/"
         title="酒店">
         
       酒店预订</a>
      
        <a href="http://www.lvyou.com/destination/"
         title="旅游目的地">
         
       目的地</a>
      
        <a href="http://www.lvyou.com/cars/"
         title="旅游租车">
         <s class="ico_new"></s>
       租车</a>
      
        <a href="http://www.lvyou.com/spots/"
         title="旅游景点">
         <s class="ico_hot"></s>
       景点</a>
      
        <a href="http://www.lvyou.com/raiders/"
         title="旅游攻略">
         <s class="ico_hot"></s>
       攻略</a>
      
        <a href="http://www.lvyou.com/photos/"
         title="旅游相册">
         <s class="ico_new"></s>
       相册</a>
      
        <a href="http://www.lvyou.com/visa/"
         title="签证">
         <s class="ico_new"></s>
       签证</a>
      
        <a href="http://www.lvyou.com/tuan/"
         title="团购">
         <s class="ico_hot"></s>
       团购</a>
      
        <a href="http://www.lvyou.com/customize/"
         title="私人订制">
         <s class="ico_hot"></s>
       私人定制</a>
      
        <a href="http://www.baidu.com"
         title="四川旅游导航">
         <s class="ico_new"></s>
       四川旅游</a>
      
        <a href="http://www.lvyou.com/huiyi/"
         title="/">
         
       会议</a>
      
        <a href="http://www.lvyou.com/nongjiale/"
         title="农家乐">
         
       农家乐</a>
      
        <a href="http://www.lvyou.com/ticket/"
         title="机票">
         
       机票</a>
      
        <a href="http://www.stourweb.com"
         title="出境游">
         
       景点测试</a>
      
    </div>
    <div class="skip">
       <!--<a href="/">签证</a>
       <a href="#"><s>|</s>私人定制</a>
       <a href="#"><s>|</s>定金支付</a>
       <a href="#"><s>|</s>关于我们</a>-->
    </div>
 </div>
  </div>
  <!-- 导航结束 -->
<script language="javascript">
  var siteUrl = 'http://www.lvyou.com/';
  $(function(){
      
	  //导航的选中状态
		 $(".nav .menu  a").each(function(){
								var url= window.location.href;


								url=url.replace('index.php','');
								url=url.replace('index.html','');
								var ulink=$(this).attr("href");
								if(url==ulink)
								{
								   $(this).addClass('active');
								   $(this).prev().addClass('bnone');
								}
		  })
	   
	  //用户登陆状态
	   $.ajax({
		type: "POST",
		url: "/ajax/ajax_login.php",
		data: "dopost=LoginStatus",
		success: function(data){
			$('#_userLogin').html(data);
            //菜单指向
            $(".my-booking").hoverDelay(
                    function()
                    {
                       $(".mb-hide").show();
                    },function(){
                       $(".mb-hide").hide();
                    }
            )
            hoverCssChange();

		}
	   });
	   //搜索框事件
	   $(".g_search").focusEffect();
	   
	   //云搜索点击
	   $(".cloud_search").click(function(){
	      var keyword = $(".g_search").val();
		  var def = $(".g_search").attr('datadef');
		  if(keyword=='' || keyword == def){
		      $(".g_search").focus();
		  }
		  else{
		     var searchUrl = siteUrl+'cloudsearch.php?keyword='+keyword;
			 window.open(searchUrl);
		  }
	   
	   })
      //微信指向
      $(".wx_ico").hoverDelay(
              function(){
                  $(".wx_img").show();
              },
              function(){
                  $(".wx_img").hide();
              }



      )
      //导航指向
      $(".top_web_map").hoverDelay(
              function(){
                  $(".w_nav_map").show();
              },
              function(){
                  $(".w_nav_map").hide();
              }



      )
    hoverCssChange();


  })

  function hoverCssChange()
  {
      //指向样式
      $(".bor_bag").mouseover(function(){
          $(this).css({"background":"#fff","border-left":"1px solid #e6e5e5","border-right":"1px solid #e6e5e5"})
          $(this).children(".web_nav_ico").css("background","#fff")
      })
      $(".bor_bag").mouseout(function(){
          $(this).css({"background":"none","border-left":"1px solid #f1f1f1","border-right":"1px solid #f1f1f1"});
          $(this).children(".web_nav_ico").css("background","#f1f1f1");
      })

  }

  
  
</script>


  
  
 

  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="http://www.lvyou.com">首页2</a> &gt; <a href="/spots/">景点</a> </div>
         <div class="scrollDiv" id="s1">
          <ul>
           <li><span>风一样的男子</span>12分钟前预订了<a href="/cars/show_4.html" target="_blank">北汽路霸越野车5座(川藏南线7日游+代驾领航)</a></li><li><span>风一样的男子</span>1小时前预订了<a href="/cars/show_4.html" target="_blank">北汽路霸越野车5座(川藏南线7日游+代驾领航)</a></li><li><span>风一样的男子</span>3小时前预订了<a href="/hotels/show_245.html" target="_blank">峨眉山好多熊猫酒店（合壹店）(新房型测试2)</a></li>
           <li><span>风一样的男子</span>1小时前评论了You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as title,webid from  where id='2' LIMIT 0,1' at line 1</li><li><span>风一样的男子</span>58分钟前评论了You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as title,webid from  where id='298' LIMIT 0,1' at line 1</li><li><span>游客</span>1小时前评论了You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as title,webid from  where id='75' LIMIT 0,1' at line 1</li>
            <li><span>思途旅游2</span>20分钟前发表了<a href="/raiders/show_17.html">此生必须去的四川旅游景点</a></li><li><span>思途旅游2</span>32分钟前发表了<a href="/raiders/show_18.html">此生必须去的四川旅游景点</a></li><li><span>思途旅游2</span>1小时前发表了<a href="/raiders/show_16.html">九寨沟旅游攻略2</a></li>
            
          </ul>
</div><!--scrollDiv end-->
<script type="text/javascript">
function AutoScroll(obj){
  $(obj).find("ul:first").animate({
	marginTop:"-25px"
  },500,function(){
	$(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
  });
}
$(document).ready(function(){
  setInterval('AutoScroll("#s1")',3000);
});
</script>
      </div>
      <!-- 面包屑and订单结束 -->
    
    	<!--顶部搜索导航开始-->
      <div class="top_ser_menu">
      	<div class="ser_t">我计划去</div>
        <div class="ser_b">

        	<input type="text" class="mdd_box" id="mdd_box" name="keyword" value="请输入目的或景点名称" datadef="请输入目的或景点名称"/>
            <input type="button" class="mdd_btn" value="搜 索" />

        </div>
        <div class="ser_l">
          <span>热门目的地：</span>
          <a href="/spots/jiuzhaigou/">九寨沟</a><a href="/spots/guonalvyou/">国内旅游</a><a href="/spots/emeileshan/">峨眉乐山</a><a href="/spots/chujinglvyou/">出境旅游</a><a href="/spots/chengdu/">成都</a><a href="/spots/daochengyading/">稻城亚丁</a> 
        </div>
      </div>
      <!--顶部搜索导航结束-->

      
      <!--门票内容开始-->
      <div class="ticket_con">
      
      	<!--左侧内容开始-->
        <div class="ticket_index_left">
          <div class="mdd_tic_list">
            <div class="tic_title">
              <h3><s></s>出境旅游热门景点</h3>
              <a href="http://www.lvyou.com/spots/chujinglvyou/">更多&gt;&gt;</a>
            </div>
            <div class="ticket_list">
              <ul>
               <li class="list_img">
                  <a class="fl" href="http://dcyd.lvyou.com/spots/show_1.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="新的景点测试" title="新的景点测试" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://dcyd.lvyou.com/spots/show_1.html" target="_blank">新的景点测试</a><span>电询</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_80.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140212/201402121628591-5.jpg" width="210" height="165" alt="自由女神像" title="自由女神像" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_80.html" target="_blank">自由女神像</a><span>电询</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_1663.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="马尔代夫吉哈德岛" title="马尔代夫吉哈德岛" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_1663.html" target="_blank">马尔代夫吉哈德岛</a><span>电询</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_1662.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="摩尔外堡礁" title="摩尔外堡礁" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_1662.html" target="_blank">摩尔外堡礁</a><span>电询</span></p>
                </li>
                <li class="list_hr"></li>
                <li class="list_txt"><a href="http://www.lvyou.com/spots/show_1661.html" target="_blank">热带雨林</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1660.html" target="_blank">棕榈湾</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1659.html" target="_blank">水晶瀑布</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1657.html" target="_blank">布里斯班</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1658.html" target="_blank">静湖</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1656.html" target="_blank">袋鼠角</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1654.html" target="_blank">南岸公园</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1655.html" target="_blank">布里斯班市政厅</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1653.html" target="_blank">黄金海岸</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1652.html" target="_blank">可伦宾野生动物园</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1651.html" target="_blank">滑浪者天堂</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1649.html" target="_blank">梦幻世界</a><span>电询</span></li>
              </ul>
            </div>
          </div><div class="mdd_tic_list">
            <div class="tic_title">
              <h3><s></s>国内旅游热门景点</h3>
              <a href="http://www.lvyou.com/spots/guonalvyou/">更多&gt;&gt;</a>
            </div>
            <div class="ticket_list">
              <ul>
               <li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_1437.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="九寨沟树正群海" title="九寨沟树正群海" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_1437.html" target="_blank">九寨沟树正群海</a><span>电询</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_1664.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140212/201402121118111-2.jpg" width="210" height="165" alt="峨眉山红珠山森林温泉票" title="峨眉山红珠山森林温泉票" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_1664.html" target="_blank">峨眉山红珠山森林温泉票</a><span><b>&yen;168</b>起</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_1.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="老城隍庙" title="老城隍庙" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_1.html" target="_blank">老城隍庙</a><span>电询</span></p>
                </li><li class="list_img">
                  <a class="fl" href="http://www.lvyou.com/spots/show_56.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="210" height="165" alt="太公山景区" title="太公山景区" /></a>
                  <p class="p1"></p>
                  <p class="p2"><a href="http://www.lvyou.com/spots/show_56.html" target="_blank">太公山景区</a><span>电询</span></p>
                </li>
                <li class="list_hr"></li>
                <li class="list_txt"><a href="http://www.lvyou.com/spots/show_49.html" target="_blank">岳庙 </a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_48.html" target="_blank">东方明珠广播电视塔</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1605.html" target="_blank">广州越秀公园</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1604.html" target="_blank">广州白云山风景区</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1603.html" target="_blank">广州黄埔军校旧址纪念馆</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1602.html" target="_blank">深圳莲花山公园</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1579.html" target="_blank">海南三亚百越民族文化村</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1573.html" target="_blank">海南东山高尔夫</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1570.html" target="_blank">海南热带飞禽世界</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1571.html" target="_blank">海南农垦万嘉果农庄</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1572.html" target="_blank">海南金江新加坡花园</a><span>电询</span></li><li class="list_txt"><a href="http://www.lvyou.com/spots/show_1567.html" target="_blank">海南龙虎园</a><span>电询</span></li>
              </ul>
            </div>
          </div>
          
          
        </div>
        <!--左侧内容结束-->
        
        <!--右侧内容开始-->
        <div class="ticket_index_rig">
          <!--客户评论开始-->
          <div class="discuss">
            <h3>客户评论</h3>
            <div class="dis_list">
              <dl>
                <dt><b>keneve</b><strong>满意度：</strong><span><s style=" width:92%"></s></span></dt>
                <dd>非常好.非常值得推荐,下次也希望去</dd>
              </dl>
            </div>
          </div>
          <!--客户评论结束-->
          
          <div class="shortcut_cz">
            <h3>不知道去哪儿？试试小助手吧！</h3>
            <div class="side_st">
              <div class="diy_select">
                <div class="diy_tit">景区等级</div>
                <input type="hidden" name="" class="diy_select_input">
                <div class="diy_select_txt">AAAAA</div>
                <div class="diy_select_btn"></div>
                <ul class="diy_select_list">
                  <li data-value="20" data-field="attrid">A</li><li data-value="21" data-field="attrid">AA</li><li data-value="22" data-field="attrid">AAA</li><li data-value="23" data-field="attrid">AAAA</li><li data-value="24" data-field="attrid">AAAAA</li>
                </ul>
              </div>
              <div class="diy_select">
                <div class="diy_tit">景区类型</div>
                <input type="hidden" name="" class="diy_select_input">
                <div class="diy_select_txt">国内游</div>
                <div class="diy_select_btn"></div>
                <ul class="diy_select_list">
                  <li data-value="36" data-field="destid">国内旅游</li><li data-value="37" data-field="destid">出境旅游</li>
                
                </ul>
              </div>
              <div class="diy_select">
                <div class="diy_tit">价格区间</div>
                <input type="hidden" name="" class="diy_select_input">
                <div class="diy_select_txt">不限</div>
                <div class="diy_select_btn"></div>
                <ul class="diy_select_list">
                  <li data-value="1" data-field="priceid">100元以下</li><li data-value="2" data-field="priceid">101元~200元</li>
                 
                </ul>
              </div>
              <div class="side_st_btn"><a href="javascript:;" class="btn_search">立即查询</a></div>
            </div>
          </div>
                  <!--热卖线路产品开始-->
    <div class="hot_pro">
      <h3>热卖线路</h3>
      <div class="side_plb_list line_hot_list">
         <dl class="dl_list">
            	<dt><s></s><a class="fl" href="http://www.lvyou.com/lines/show_163347.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="218" height="130" alt="库拉玛提岛" /></a></dt>
              <dd class="dd1"><a href="http://www.lvyou.com/lines/show_163347.html" target="_blank">库拉玛提岛</a></dd>
              <dd class="dd2"><span class="sp_1"><span class='rmb_1'>&yen;</span><span class='rmb_2'>13900</span></span></dd>
            </dl><dl class="dl_list">
            	<dt><s></s><a class="fl" href="http://www.lvyou.com/lines/show_159800.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="218" height="130" alt="拉萨 纳木错 林芝 日喀则飞卧10日(3星)" /></a></dt>
              <dd class="dd1"><a href="http://www.lvyou.com/lines/show_159800.html" target="_blank">拉萨 纳木错 林芝 日喀则飞卧10日(3星)</a></dd>
              <dd class="dd2"><span class="sp_1"><span class='rmb_1'>&yen;</span><span class='rmb_2'>5680</span></span></dd>
            </dl> 
      </div>
        <script language="javascript">
         $(function(){
		     $(".line_hot_list").find('.dl_list').last().addClass('bor_bot_0');
		 })
      </script>
    </div>
    <!--热卖线路产品结束--> <!--特价门票开始-->
    <div class="rig_side_list">
      <h3>特价门票</h3>
      <div class="list_all">
        <dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1676.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140909/20140909171501.jpg" width="80" height="60" alt="海南呀诺达雨林文化旅游区" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1676.html" target="_blank">海南呀诺达雨林文化旅游区</a></dd>
            <dd>优惠价：<b>&yen;160</b>起</dd>
          </dl><dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1675.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140318/2014031805215719.jpg" width="80" height="60" alt="婆罗浮屠宫" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1675.html" target="_blank">婆罗浮屠宫</a></dd>
            <dd>优惠价：<b>&yen;280</b>起</dd>
          </dl><dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1674.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140304/2014030407491230.jpg" width="80" height="60" alt="越南芽庄" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1674.html" target="_blank">越南芽庄</a></dd>
            <dd>优惠价：<b>&yen;130</b>起</dd>
          </dl><dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1673.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140304/2014030407464621.jpg" width="80" height="60" alt="越南芽庄" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1673.html" target="_blank">越南芽庄</a></dd>
            <dd>优惠价：电询</dd>
          </dl><dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1671.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/litimg/20140304/201403040737501.jpg" width="80" height="60" alt="婆罗浮屠宫" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1671.html" target="_blank">婆罗浮屠宫</a></dd>
            <dd>优惠价：电询</dd>
          </dl><dl>
            <dt><a class="fl" href="http://www.lvyou.com/spots/show_1677.html" target="_blank"><img class="fl" src="http://www.lvyou.com/uploads/main/allimg/20140910/20140910132127.jpg" width="80" height="60" alt="我的测试可想而知地无可奈何" /></a></dt>
            <dd><a href="http://www.lvyou.com/spots/show_1677.html" target="_blank">我的测试可想而知地无可奈何</a></dd>
            <dd>优惠价：电询</dd>
          </dl>
       
      </div>
    </div>
    <!--特价门票结束-->  <!--产品好评开始-->
      <div class="hot_pro">
      <h3>好评产品排行</h3>
      <div class="side_plb_list good_list">
       <dl class="pro_ph">
            	<dt><s>1</s><a href="http://www.lvyou.com/spots/show_1664.html" target="_blank">峨眉山红珠山森林温泉票</a></dt>
              <dd><span>好评度：</span><b><s style=" width:92%"></s></b>已售：1</dd>
            </dl>
       <script language="javascript">
         $(function(){
		     $(".good_list").find('dl').last().addClass('bor_bot_0');
		 })
        </script>
       
      </div>
    </div>
    <!--产品好评结束--><!--推荐团购产品开始-->                                 
        <div class="hot_pro">
      <h3>推荐团购sdf产品</h3>
      <div class="side_plb_list tuan_list">
        
       
      </div>
      <script language="javascript">
         $(function(){
		     $(".tuan_list").find('.dl_list').last().addClass('bor_bot_0');
		 })
      </script>
    </div>
    <!--推荐团购产品结束-->

        </div>
        <!--搜索隐藏域-->
        <input type="hidden" id="attrid" value="0"/>
        <input type="hidden" id="priceid" value="0"/>
        <input type="hidden" id="destid" value="36"/>
        
        <!--右侧内容结束-->
      
      </div>
      <!--门票内容结束-->
      
    </div>
  </div>
  <!-- 中间内容结束 -->
    
  <!--帮助流程开始-->
  <div class="wh_auto">
    <div class="help">
     <dl class="border_lf_none">
        <dt><a rel="nofollow" href="/help/index_9.html">预订常见问题</a></dt>
        <dd><a rel="nofollow" href="/help/show_50.html">我的测试帮助2</a></dd><dd><a rel="nofollow" href="/help/show_11.html">传真能签合同吗？</a></dd>
      </dl><dl class="border_lf_none">
        <dt><a rel="nofollow" href="/help/index_10.html">付款方式</a></dt>
        <dd><a rel="nofollow" href="/help/show_48.html">能不能脱团自己玩？</a></dd><dd><a rel="nofollow" href="/help/show_49.html">签订旅游合同</a></dd><dd><a rel="nofollow" href="/help/show_1.html">纯玩是什么意思？</a></dd><dd><a rel="nofollow" href="/help/show_8.html">外地游客怎样付款？</a></dd>
      </dl><dl class="border_lf_none">
        <dt><a rel="nofollow" href="/help/index_11.html">签订合同</a></dt>
        <dd><a rel="nofollow" href="/help/show_9.html">定金支付比例如何？</a></dd><dd><a rel="nofollow" href="/help/show_7.html">本地游客如何付款？</a></dd><dd><a rel="nofollow" href="/help/show_10.html">对于支付团款的建议</a></dd>
      </dl><dl class="border_lf_none">
        <dt><a rel="nofollow" href="/help/index_12.html">其它问题</a></dt>
        <dd><a rel="nofollow" href="/help/show_47.html">如何办理护照</a></dd><dd><a rel="nofollow" href="/help/show_45.html">行程中常见问题</a></dd><dd><a rel="nofollow" href="/help/show_46.html">单房差是什么？</a></dd>
      </dl>
      
      
    </div>
  </div>
  <!--帮助流程结束-->
  
  <link href="/templets/green/css/footer.css?v=2014.03" rel="stylesheet" media="screen" type="text/css" />

<!-- 底部介绍开始 -->
  <div class="big">
    <div class="width_1210">
      <div class="footer">
        <div class="foot_menu">
          <a href="/servers/index_1.html" rel="nofollow">关于我们<s>|</s></a><a href="/servers/index_11.html" rel="nofollow">这是我的测试<s>|</s></a><a href="/servers/index_2.html" rel="nofollow">联系我们<s>|</s></a><a href="/servers/index_10.html" rel="nofollow">隐私保护2<s>|</s></a><a href="/servers/index_4.html" rel="nofollow">支付方式<s>|</s></a><a href="/servers/index_7.html" rel="nofollow">法律声明<s>|</s></a>
         
       
        </div>
        <div class="foot_con">
          <p><p style=\"padding: 0px; margin-top: 0px; margin-bottom: 0px; float: left; color: rgb(119, 119, 119); width: 1210px; line-height: 22px; text-align: center; font-family: 宋体, arial, lucida, verdana, helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);\">
    四川旅游热线：028-86060871 国内旅游热线：028-86060872 海岛旅游热线：028-86691911
</p>
<p style=\"padding: 0px; margin-top: 0px; margin-bottom: 0px; float: left; color: rgb(119, 119, 119); width: 1210px; line-height: 22px; text-align: center; font-family: 宋体, arial, lucida, verdana, helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);\">
    经营许可证号：L-SC-CJ00003　业务接待地址：四川省成都市一环路西一段160号百花商务楼4F
</p>
<p style=\"padding: 0px; margin-top: 0px; margin-bottom: 0px; float: left; color: rgb(119, 119, 119); width: 1210px; line-height: 22px; text-align: center; font-family: 宋体, arial, lucida, verdana, helvetica, sans-serif; font-size: 12px; white-space: normal; background-color: rgb(255, 255, 255);\">
    QQ在线咨询：<a href=\"http://shang.qq.com/open_webaio.html?sigt=6c583a42f567d20a81244665a9592801577f79448d4377013ccb801d07201bf364e7c259e7f528df9d289b3fd1f7fa25&sigu=7edaec32f2e2beb0145b7a9685bca970078c2026076a790cb866adc54c65608975e8ba46a6da47d1&tuin=408381551\" target=\"_blank\" title=\"青旅小罗\" style=\"padding: 0px; margin: 0px; color: rgb(0, 0, 0); text-decoration: none; outline: none; resize: none;\"><img src=\"http://www.028tty.com/uploads/arcimgs/20140526/1401117055350752.jpg\" title=\"QQ图片20140526232646.jpg\" style=\"padding: 0px; margin: 0px; border: 0px; vertical-align: middle;\"/></a>&nbsp;<a href=\"http://shang.qq.com/open_webaio.html?sigt=66e8f7b80c61cf30a5f8e65f681c4cc41758929d8d1291527e5e62f780b8889fca885e261620901cc606d42fc1a024f4&sigu=067af8238a49019c6517806606b6963923f3e907fdfac82dde805b3af0d541738bcd6c4523eba3a9&tuin=191027027\" target=\"_blank\" title=\"青旅小宋\" style=\"padding: 0px; margin: 0px; color: rgb(0, 0, 0); text-decoration: none; outline: none; resize: none;\"><img src=\"http://www.028tty.com/uploads/arcimgs/20140526/1401117100101412.jpg\" title=\"QQ图片20140526232646.jpg\" style=\"padding: 0px; margin: 0px; border: 0px; vertical-align: middle;\"/></a>&nbsp;<a href=\"http://shang.qq.com/open_webaio.html?sigt=65264a149d0c0269753cb19598a7e372d38ba43cec5c26bbaed26309a0bbd5601cdb889f8b5fcb0583306c6c9a9aabd5&sigu=aa6d820e4796bc7507d1779bf44cc975ad975a4b300526e974b677568247bec78ecad08819e6d769&tuin=1144000705\" target=\"_blank\" title=\"青旅小黄\" style=\"padding: 0px; margin: 0px; color: rgb(0, 0, 0); text-decoration: none; outline: none; resize: none;\"><img src=\"http://www.028tty.com/uploads/arcimgs/20140526/1401117136713466.jpg\" title=\"QQ图片20140526232646.jpg\" style=\"padding: 0px; margin: 0px; border: 0px; vertical-align: middle;\"/></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</p>
<p>
    <br/>
</p>第三方客服2</p>
          <p>

</p>
          <p></p>
          <p>技术支持:<a id='tecsupport' href="javascript:;">思途CMS</a></p>
        </div>
        <div class="foot_img">
             
        	
        </div>
      </div>
    </div>
  </div> 
<script>
$(function(){
	$('#roll').hide();
	$(window).scroll(function() {
		if($(window).scrollTop() >= 100){
			$('#roll').fadeIn(400);
    }
    else
    {
    	$('#roll').fadeOut(200);
    }
  });
  $('#roll_top').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});
});
</script>
<style type="text/css">
#roll_top{
	position:relative;
	cursor:pointer;
	height:53px;
	width:54px;
	}
#roll_top {
	background:url(/templets/smore/images/top.png) no-repeat 0px -64px;
	}
#roll_top:hover { background-position:0px 0px;}
#roll {
	display:none;
	width:54px;
	position:fixed;
	right:30px;
	bottom:30px;
	_position:absolute;
	_margin-top:300px;
	_top:expression(eval(document.documentElement.scrollTop));
	}
</style>
<div id="roll"><div title="回到顶部" id="roll_top"></div></div>  
<script src="/qqkefu/qqkefu.js"></script>
<!-- 底部介绍结束 -->


  
  <!-- 友情链接开始 -->
  <div class="big">
  	<div class="width_1210">
      <div class="link">
        <dl>
          <dt>友情链接</dt>
          <dd>
            <a href="http://" title="峨眉山" target="_blank">峨眉山</a><a href="http://www.jiuzhaitrip.com" title="九寨沟" target="_blank">九寨沟</a>
          </dd>
        </dl>
      </div>
    </div>
	</div>
  <!-- 友情链接结束 -->
  <script language="javascript" src="/templets/green/js/list_box.js"></script>

</body>
</html>
