@charset "utf-8";

.account{
	display:-webkit-box;
	display:-moz-box;
	display:box;
	height:30px;
	line-height:30px;
	padding:10px;
	background:#f9f9f9;
	border-bottom:1px solid #e5e5e5} 
	
.account a{
	color:#217db1;
	display:block;
	font-size:14px;
	text-align:center;
	-webkit-box-flex:1}

.login_page{
	padding:10px;
	background:#f0f3f5}

.login_page p{
	width:100%;
	display:-webkit-box;
	display:-moz-box}

.login_page input{
	display:block;
	-webkit-box-flex:1;
	padding:15px 0;
	margin-top:10px;
	background:#e0e8ed;
	-webkit-border-radius:5px}

.login_page .username,
.login_page .password{
	color:#9ca0a2;
	padding-left:10px;
	font-size:14px;}
	
.login_page .yzm_txt{
	color:#9ca0a2;
	padding-left:10px;
	font-size:14px;
	-webkit-box-flex:1}

.login_page span.yzm_img{
	background:#f00;
	display:block;
	margin-left:10px;
	margin-top:10px;
	-webkit-box-flex:1}

.login_page .login_in{
	color:#fff;
	border:0;
	padding:10px 0;
	font-size:14px;
	text-align:center;
	background:#000}
	
.login_page .forget_word{
	color:#217db1;
	display:block;
	padding:10px 0;
	text-align:center;
	font-size:14px;
	-webkit-box-flex:1}

.login_page .other_dl a{
	color:#fff;
	display:block;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:14px;
	-webkit-box-flex:1;
	-webkit-border-radius:5px}	

.login_page .other_dl a.qq{
	margin-right:5px;
	background:#5ccfff}

.login_page .other_dl a.xl{
	margin-left:5px;
	background:#ff5c5c}
	
.city_top{
	height:30px;
	line-height:30px;
	padding:10px 0;
	position:relative;
	background:#f9f9f9;
	border-bottom:1px solid #e5e5e5}

.city_top a{
	color:#217db1;
	font-size:16px}
	
.city_top .back{
	position:absolute;
	left:10px;
	padding-left:12px;
	background:url(../images/arrow-left.png) left no-repeat;
	background-size:auto 15px}

.city_top .city_tit{
	display:block;
	width:100%;
	text-align:center}

.more-des-m p {
	background-color:#cecece;
	color:#606060;
	font-size:14px;
	padding:10px 20px}

.m_4th p {
	background-color:#f1f1f1}

.m_4th .m_more_des {
	background:#fff}

.m_more_des {
	display:-webkit-box;
	border-bottom:1px solid #ececec;
	width:100%}

.m_more_des {
	display:-webkit-box;
	border-bottom:1px solid #ececec;
	width:100%}

.m_4th .m_more_des span {
	-webkit-box-flex:4;
	display:block;
	width:25%}

.m_4th .m_more_des span a {
	display:block;
	border-bottom:0px;
	display:block;
	font-size:12px;
	color:#333;
	text-align:center;
	border-right:1px solid #ececec;
	padding:15px 10px}

.m-main {
	width:100%;
	display:0;
	-webkit-box-orient:vertical;
	overflow:hidden;
	margin:auto}
.main-xl {
	background:#fff}
.posfex {
	height:45px;
	display:0;
	position:relative;
	z-index:4}
.change-type ul{
	display:-webkit-box;
	width:100%;
	overflow:hidden;
	z-index:4}
.change-type ul li {
	-webkit-box-flex:1;
	border-right:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	display:block;
	padding:0 5px}
.change-type ul li.on {
	background:#fff;
	border-bottom:1px solid #fff}
.change-type ul li s {
	float:right;
	height:19px;
	width:30px;
	background:url(../images/line_ico_ud.png) no-repeat 0 0;
	margin-top:13px}
.change-type ul#des_w_m li.on {
	background:#FFF;
	-webkit-box-shadow:0 1px 1px #999 inset;
	border-bottom:1px solid #FFF}
.change-type ul#des_w_m li a {
	display:block;
	overflow:hidden;
	color:#333;
	font-size:16px;
	word-spacing:normal;
	background:none;
	background-size:10px 7px;
	font-weight:700;
	line-height:45px}
.change-type ul li a,.change-type ul#des_w_m li#des-by a {
	display:block;
	overflow:hidden;
	color:#333;
	font-size:14px;
	padding-right:10px;
	text-align:center;
	word-spacing:normal;
	background:url(../images/s-down.png) no-repeat right center;
	background-size:10px 7px;
	line-height:45px}
.change-type ul li.on a,.change-type ul#des_w_m li#des-by.on a {
	background:url(../images/s_up.png) no-repeat right center;
	background-size:10px 7px}
.change-type ul li a.strong,.gn-c p a,.m_index_t a {
	color:#333}
.change-type ul li.no-line {
	border-right:0}
.change-type-c {
	position:absolute;
	left:0;
	height:0;
	overflow:hidden;
	background-color:#fff;
	z-index:3;
	-webkit-transition:height 300ms ease;
	width:100%;
	z-index:999}
.change-type-c p {
	font-size:14px;
	color:#333;
	border-bottom:1px solid #ccc;
	padding:0 10px}
.change-type-c p a {
	color:#333;
	display:block;
	padding:15px 0}
.change-type-c p.on a {
	background:url(../images/chang_on.png) no-repeat right center;
	background-size:11px 10px}

.df_px{
	width:100%;
	height:40px;
	line-height:40px;
	padding-top:10px;
	border-bottom:1px solid #e5e5e5}

.df_px .sp_1{
	float:left;
	color:#217db1;
	height:40px;
	line-height:40px;
	margin-left:10px;
	padding-left:30px;
	font-size:16px;
	background:url(../images/px-bg.png) no-repeat -63px 5px;
	background-size:85px 54px}

.df_px .sp_2{
	float:right;
	height:40px;
	line-height:40px;
	margin-right:10px}

.df_px .sp_2 em{
	color:#999;
	float:left;
	display:inline-block;
	font-size:16px;}

.df_px .sp_2 a{
	float:left;
	display:inline-block;
	width:29px;
	margin:5px 0 0 10px;
	height:29px;background:url(../images/px-bg.png) no-repeat;
	background-size:85px 54px}

.df_px .sp_2 a.up{
	background-position:0 0}

.df_px .sp_2 a.down{
	background-position:-29px -29px}

.pdt_con{
	float:left;
	width:100%;
	height:auto}
.pdt_list{
	display:-webkit-box;
	border-bottom:1px solid #e5e5e5}
.pdt_list a {
	display:-webkit-box;
	width:100%}
.pdt_img{
	display:block;
	width:90px;
	height:64px;
	background-color:white;
	margin:10px 0 10px 10px}
.tuan_list{
	width:100%}
.tuan_list a{
	display:block}
.tuan_img{
	display:block;
	background-color:white;
	margin:10px}
.pdt_txt{
	-webkit-box-flex:1;
	padding:0px 10px 0px 10px;
	margin:10px 0px}
.pdt_box{
	color:#333;
	font-size:14px;
	display:-webkit-box}
.pdt_box .p_tit{
	-webkit-box-flex:1;
	width:0%}
.pdt_box .p_tit em{
	display:block;
<<<<<<< .mine
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis}
.bg_1c{
	background:#bcaef0}
.bg_2c{
	background:#e78d7f}
.bg_3c{
	background:#6ad0c5}
.bg_4c{
	background:#acd98d}
.bg_5c{
	background:#77d6ee}
.bg_6c{
	background:#57c296}
.bg_7c{
	background:#f5bb79}
.bg_8c{
	background:#6ec8d2}
.pdt_box .p_tit em i.bq{
	color:#fff;
	padding:2px 5px;
	margin-right:5px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis}
.bg_1c{
	background:#e78d7f}
.bg_2c{
	background:#e78d7f}
.bg_3c{
	background:#6ad0c5}
.bg_4c{
	background:#acd98d}
.bg_5c{
	background:#77d6ee}
.bg_6c{
	background:#57c296}
.bg_7c{
	background:#f5bb79}
.bg_8c{
	background:#6ec8d2}
.pdt_box .p_tit em i.bq{
	color:#fff;
	padding:2px 5px;
	margin-right:5px}
.pdt_box .p_tit span{
	display:block;
	color:#999;
	overflow:hidden}
.pdt_box .p_tit span b{
	color:#ff1212}
.pdt_box .p_tit span.star s{
	float:left;
	display:inline-block;
	width:91px;
	height:17px;
	padding-right:10px;
	background:url(../images/star-bg.png) no-repeat 0 -17px;
	background-size:91px 34px}
.pdt_box .p_tit span.star i{
	display:inline-block;
	height:17px;
	background:url(../images/star-bg.png) no-repeat 0 0;
	background-size:91px 34px}
.pdt_box .p_pir{
	width:80px}
.pdt_box .p_pir strong{
	font-size:20px;
	text-align:right;
	display:block;
	width:80px;
	color:#ff9500;
	font-weight:500}
.pdt_box .p_pir span{
	margin-top:5px;
	font-size:14px;
	text-align:right;
	display:block;
	width:80px;
	color:#999;
	font-weight:500}

.mdd_jh{
	width:100%;
	margin:15px auto 0}

.mdd_jh p{
	display:-webkit-box;
	margin-left:1px}

.mdd_jh p a{
	display:block;
	-webkit-box-flex:1;
	text-align:center;
	margin:-1px 0 0 -1px;
	padding:10px 0;
	font-size:14px;
	border:1px solid #e5e5e5}

.mdd_jh p a em{
	display:block;
	width:50px;
	height:50px;
	margin:auto;
	padding-bottom:5px;
	background:url(../images/m_all_ico.png) no-repeat;
	background-size:600px 250px;}

.mdd_jh p a.gl-ico em{
	background-position:-475px 0}

.mdd_jh p a.xl-ico em{
	background-position:-59px 0}

.mdd_jh p a.jd-ico em{
	background-position:-179px 0}

.mdd_jh p a.zc-ico em{
	background-position:-237px 0}

.mdd_jh p a.mp-ico em{
	background-position:-119px 0}

.mdd_jh p a.xc-ico em{
	background-position:-416px 0}

.mdd_jh p a span{
	color:#ff4545}

.show-jc-js{}

.bt-box{
	padding-bottom:10px;
	margin:10px 10px 0;
	border-bottom:1px solid #e5e5e5}

.bt-box .tit{
	color:#333;
	font-size:18px;
	font-weight:500}

.bt-box .txt{
	color:#999;
	font-size:12px}

.show-jc-js ul{
	margin:0 10px}
	
.show-jc-js ul li{
	line-height:50px;
	font-size:16px;
	background:url(../images/car_show_ico.png) no-repeat;
	background-size:32px 302px}

.show-jc-js ul .li_1{
	background-position:0 10px}
	
.show-jc-js ul li p{
	margin-left:45px;
	border-bottom:1px solid #e5e5e5}

.show-jc-js ul li p span{
	display:inline-block;
	width:35%}

.show-jc-js ul li p span.myd{
	float:right;
	width:45%;
	padding-left:40px;
	background:url(../images/car_show_ico.png) no-repeat;
	background-size:32px 302px;
	background-position:0 -162px;}

.show-jc-js ul li p span.myd b{
	float:left;
	width:100%;
	font-weight:500;
	background:url(../images/car_show_ico.png) no-repeat;
	background-size:32px 302px;
	background-position:right -210px}

.show-jc-js ul li p em{
	color:#ff1212}

.show-jc-js ul .li_2{
	background-position:0 -260px}


.show-jc-js ul .li_3{
	background-position:0 -162px}

.show-jc-js ul .li_3 p{
	margin-left:45px;
	border-bottom:0;
	background:url(../images/car_show_ico.png) no-repeat;
	background-size:32px 302px;
	background-position:right -210px}

.show-list-js{
	padding:10px;
	background:#f0f3f5}

.list-con{
	clear:both;
	background:#fff}

.list-con .tit{
	color:#2d9bc4;
	height:50px;
	line-height:55px;
	padding:0 10px 0 50px;
	margin-bottom:10px;
	font-size:16px;
	font-weight:500;
	border-bottom:1px solid #e5e5e5;
	background:url(../images/car_show_ico.png) no-repeat;
	background-size:32px 302px;
	background-position:10px -105px}

.list-con .txt{
	padding:10px;
	line-height:20px}

.ul_con_list li{
	margin-bottom:10px}

.list-con .txt .s_tit{
	color:#fff;
	display:block;
	padding:5px 10px;
	font-size:14px;
	position:relative;
	border-radius:5px;
	background:#4988bb}
.list-con .txt .s_tit i {
display: block;
width: 10px;
height: 7px;
position: absolute;
right: 10px;
top: 40%;
background: url(../images/s_up.png) left no-repeat;
}
.list-con .txt .s_tit i.icon-arrow-down {
background: url(../images/s-down.png) left no-repeat;
}
.list-con .txt .p_con{
	color:#666;
	display:none;
	padding-top:10px;
	line-height:1.4rem}

.list-con .day_con{
	position:relative;
	margin:0 10px 0 30px;
	border-left:1px solid #49beea}

.list-con .day_bg_num{
	color:#fff;
	position:absolute;
	top:-1px;
	left:-21px;
	width:40px;
	height:46px;
	line-height:46px;
	font-size:24px;
	text-align:center;
	background:url(../images/day-bg-ico.png) left no-repeat;
	background-size:40px auto}

.list-con .day_con dt{
	color:#217db1;
	padding:10px 0;
	font-size:16px;
	display:-webkit-box}
.list-con .day_con dt span,
.list-con .day_con dt em{
	padding-left:20px;
	-webkit-box-flex:1}
.list-con .day_con dt em{
	display:block}

.list-con .day_con dd{
	color:#333;
	padding:10px 0;
	font-size:14px;
	display:-webkit-box}
.list-con .day_con dd span{
	color:#49beea;
	padding:0 20px;
	font-size:16px;
	-webkit-box-flex:1}
.list-con .day_con dd p{
	-webkit-box-flex:1}
.list-con .day_con dd p em{
	display:block}

.list-con .txt img{
	width:100%;
	height:auto}	

.xg-box{
	clear:both}

.xg-box h3{
	color:#333;
	font-size:16px;
	font-weight:500;
	padding:10px 10px 0}

.xz-top-box{
	width:100%;
	display:-webkit-box}

.xz-top-box .pic{
	margin:10px 0 10px 10px}

.xz-top-box .txt{
	margin:10px 0;
	padding:0 10px;
	-webkit-box-flex:1}

.xz-top-box .txt p{
	color:#333;
	font-size:14px;
	height:42px;
	overflow: hidden;
	text-overflow: ellipsis;}

.xz-top-box .txt span{
	color:#ff1212;
	font-size:16px}

.big_box{
	padding:10px;
	background:#f0f3f5}

.price-tc{
	padding:10px;
	background:#fff}

.price-tc h3{
	color:#2d9bc4;
	height:40px;
	line-height:40px;
	font-size:16px;
	font-weight:500;
	padding-left:45px;
	background:url(../images/icon_001.png) no-repeat;
	background-size:32px 126px;
	background-position:0 3px}

.price-tc ul{}

.price-tc ul li{
	color:#333;
	padding:10px;
	margin-top:10px;
	text-align:center;
	font-size:16px;
	border-radius:10px;
	border:1px solid #858585}

.price-tc ul li.cur{
	color:#fff;
	background:#5fbadd;
	border:1px solid #5fbadd}

.order_msg{
	display:block;
	margin:0 10px;
	padding-top:10px;
	border-top:1px solid #e5e5e5}

.order_msg li{
	color:#999;
	font-size:14px;
	line-height:30px;}

.order_msg li em{
	color:#333}

.order_msg li strong{
	color:#ff1212;
	font-size:16px}

.order_msg .li_jg{
	text-align:right;
	margin-top:10px;
	padding:10px 0;
	border-top:1px solid #e5e5e5}

.zhifu-box{
	padding-bottom:10px;
	background:#fff}	

.zhifu-box h3{
	color:#333;
	display:block;
	height:40xp;
	line-height:40px;
	padding:0 10px;
	font-size:14px;
	font-weight:500;
	border-bottom:1px solid #e5e5e5}	

.zhifu-box p{
	padding-right:10px;
	display:-webkit-box}

.zhifu-box p a{
	color:#333;
	display:block;
	width:50%;
	height:40px;
	line-height:40px;
	font-size:16px;
	margin:10px 0 0 10px;
	-webkit-box-flex:1;
	border:1px solid #d6d6d6;
	border-radius:5px;}

.zhifu-box p a.on{
	border:1px solid #73cdef}

.zhifu-box p a em{
	display:block;
	padding-left:50px;
	background:url(../images/pay-ico.png) no-repeat;
	background-size:31px 183px}
	
.zhifu-box p a em.zfb{
	background-position:10px 5px}

.zhifu-box p a em.kq{
	background-position:10px -45px}

.zhifu-box p a em.hc{
	background-position:10px -96px}

.zhifu-box p a em.yl{
	background-position:10px -147px}

.photo-box{
	float:left;
	width:100%;
	padding:10px;
	background:#eff3f6}

/* case-list */
.case-list {
	width:320px;
	margin:0 auto}
	
.case-list li{
	float:left;
	width:145px;
	margin-bottom:10px;}

.case-list li a{
	display:block;
	border:1px solid #ddd;
	padding:5px;
	border-radius:5px;
	background-color:#fff}
	
.case-list li.mr_10{
	margin-right:10px}
	
.case-list img {
	display:block;
	width:100%;
	height:90px;
	border-radius:5px}
	
.case-list p{
	color:#666;
	height:20px;
	line-height:20px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	margin-top:8px;
	font-size:14px;}

.main-gl{
	width:100%;
	background:#eff3f6}

.gl-head-tit{
	padding:10px;
	border-bottom:1px solid #c1d0d5}

.gl-head-tit h1{
	color:#333;
	font-size:18px;
	font-weight:500}

.gl-head-tit ul{
	width:100%;
	height:30px;}

.gl-head-tit ul li{
	color:#999;
	float:left;
	height:30px;
	line-height:30px;
	font-size:14px;
	margin-right:20px;
	font-weight:500}

.gl-con-txt{
	padding:10px;
	line-height:20px;}

.gl-con-txt img{
	width:100%}

.gl-con-txt p{
	margin-bottom:10px}

.go-date,.order-m{
	padding:10px;
	margin-top:10px;
	background:#fff;}
	
.go-date h3,.order-m h3{
	color:#2d9bc4;
	height:40px;
	line-height:40px;
	padding:0 0 5px 45px;
	font-size:16px;
	font-weight:500;
	border-bottom:1px solid #e5e5e5;
	background:url(../images/icon_001.png) no-repeat;
	background-size:32px 126px}

.go-date h3{
	background-position:0 -43px}

.order-m h3{
	background-position:0 -90px}

.order-m ul li{
	margin-top:10px}
	
.order-m ul li span.t3 {
	position:absolute;
	right:18px;
	top:3px}

.minus-active{
	border:1px solid #33b1e1;
	background-color:#33b1e1}
	
.minus-active::before {
	background-color:#fff}
	
.minus::before {
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	border-radius:2px;
	width:18px;
	height:2px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box}

.plus-active {
	border:1px solid #33b1e1;
	background-color:#33b1e1}

.plus-active::before {
	background-color:#fff}

.plus::before {
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	border-radius:2px;
	width:18px;
	height:2px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box}

.plus-active::after {
	background-color:#fff}
.plus::after {
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	border-radius:2px;
	width:18px;
	height:2px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg)}

.order-btn{
	display:inline-block;
	position:relative;
	vertical-align:middle;
	width:32px;
	height:32px;
	top:-2px}
	
.order-m ul li span input.order-txt-n {
	font-size:14px;
	border:1px solid #dfdfdf;
	display:inline-block;
	width:30px;
	height:32px;
	text-align:center;
	border-radius:0;
	box-shadow:none}

.order-m ul li label{
	font-size:16px;
	display:inline-block;
	width:85px;
	text-align:right}

.order-m ul li .order-jg{
	color:#999;
	padding:0 10px;
	font-size:16px}

.order-m ul li .order-jg em{
	color:#ff1212;
	padding:0 5px}
	
.order-m ul li .order-lx{
	border:1px solid #ddd;
	height:32px;
	line-height:32px;
	padding:0 5px}

/*用户中心*/
.user_head{
	float:left;
	width:100%;
	position:relative}
.user_name_pic{
	width:100%;
	height:100%;
	text-align:center;
	position:absolute;
	top:0;
	left:0}
.user_name_pic h2{
	margin-top:5%;}
.user_name_pic p{
	color:#fff;
	font-size:18px}
.user_msg_con{
	float:left;
	width:100%;
	display:-webkit-box;
	display:box;
	margin-top:20px}
.user_msg_con ul{
	-webkit-box-flex:1;
	margin:0 10px}
.user_msg_con ul li{
	height:50px;
	line-height:50px;
	background:url(../images/user_space.png) no-repeat;
	background-size:32px 180px}
.user_msg_con ul .li_1{
	background-position:0 10px}
.user_msg_con ul .li_2{
	background-position:0 -65px}
.user_msg_con ul .li_3{
	background-position:0 -140px}
.user_msg_con ul li p{
	color:#333;
	margin-left:45px;
	height:49px;
	font-size:16px;
	border-bottom:1px solid #e5e5e5}
.user_msg_con ul .li_1 p,
.user_msg_con ul .li_2 p{
	background:url(../images/car_show_ico.png) no-repeat;
	background-position:right -210px;
	background-size:32px 302px}
.order_msg .li_line{
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom:1px solid #e5e5e5}
.bgcolor_f0{
	background:#f0f3f5}
.order-list-zt{
	width:100%;
	margin-top:10px;
	background:#fff}
.order-list-zt ul{
	margin:0 10px}
.order-list-zt ul .li_1{
	display:-webkit-box;
	display:box;
	height:64px;
	padding:10px 0;
	margin:10px 0;
	border-bottom:1px solid #e5e5e5}
.order-list-zt ul .li_1 p{
	height:64px;
	-webkit-box-flex:1;
	margin-left:10px}
.order-list-zt ul .li_1 p .tit{
	display:block;
	color:#333;
	height:40px;
	line-height:20px;
	font-size:14px;
	overflow:hidden}
.order-list-zt ul .li_1 p .txt{
	display:block;
	color:#666;
	height:24px;
	line-height:24px;
	overflow:hidden}
.order-list-zt ul .li_2{
	color:#333;
	height:24px;
	line-height:24px;
	font-size:14px;
	text-align:right;
	padding-bottom:10px;
	border-bottom:1px solid #e5e5e5}
.order-list-zt ul .li_2 span{
	margin-left:20px}
.order-list-zt ul .li_2 span em{
	color:#f00}
.order-list-zt ul .li_3{
	color:#1e93bf;
	height:30px;
	line-height:30px;
	padding:10px 0;
	text-align:right}
.order-list-zt ul .li_3 a{
	color:#fff;
	float:right;
	display:block;
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	margin-left:20px;
	border-radius:3px}
.order-list-zt ul .li_3 a.qr_zhifu{
	background:#ff8762}
.order-list-zt ul .li_3 a.lj_dp{
	background:#3bb9e9}
.order-list-zt ul .li_3 span{
	float:right;
	margin-left:20px;}
.kh_dp{
	margin:10px 10px 0;
	background:#fff}	
.kh_dp ul{
	display:-webkit-box;}
.kh_dp ul li{
	text-align:center;
	-webkit-box-flex:1}
.kh_dp ul li span{
	display:block;
	color:#ff6a29;
	font-size:24px;
	margin-top:5px;}
.kh_dp ul li em{
	display:block;
	color:#333;
	font-size:14px}
.dp_box{
	width:100%}
.dp_box dl{
	padding-bottom:20px;
	border-bottom:1px solid #eee}
.dp_box h3{
	color:#333;
	height:40px;
	line-height:40px;
	font-size:16px;
	font-weight:500;
	padding:0 10px;
	background:#f0f3f5}
.dp_box dl{
	padding:10px;
	background:#fff}
.dp_box dl dt{
	height:40px;
	line-height:40px}
.dp_box dl dt .name{
	color:#2d9bc4;
	font-size:14px}
.dp_box dl dt .name img{
	margin:5px 10px 0 0;
	border-radius:50%}
.dp_box dl dt .myd{
	color:#999;
	float:right;
	font-size:14px}
.dp_box dl dt .myd em{
	color:#ff6a29;
	font-weight:bold}
.dp_box dl dd{
	color:#333}

.line_search{
	margin:10px 10px 0;
	display:-webkit-box;
	display:box;
	border:1px solid #d3d3d3;
	border-top-right-radius:7px;
	border-bottom-right-radius:7px}
.line_search .s_text{
	color:#999;
	display:block;
	height:35px;
	line-height:35px;
	-webkit-box-flex:1;
	padding-left:5px;
	font-size:14px;}
.line_search .s_btn{
	display:block;
	color:#fff;
	height:35px;
	line-height:35px;
	text-align:center;
	padding:0 15px;
	border:0;
	font-size:16px;
	background:#94c8dc;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px}
.line-lei,
.spot_list,
.hotel_list,
.car_list{
	width:100%;
	margin-top:10px;
	border-top:10px solid #f0f3f5}
.line-lei h2 a{
	color:#2d9bc4}
.line-lei h2,
.spot_list h3,
.hotel_list h3,
.car_list h3{
	color:#2d9bc4;
	margin:0 10px;
	padding:15px 10px 15px 42px;
	font-weight:500;
	font-size:18px;
	border-bottom:1px solid #e5e5e5;
	background:url(../images/line-mdd-ico.png) no-repeat 0 12px;
	background-size:32px 100px}
.line-lei dl{
	margin:0 10px}
.line-lei dl dt{
	margin:10px 0 5px 0;
	font-size:14px}
.line-lei dl dt a{
	color:#217db1}
.line-lei dl dd{
	width:100%;
	display:-webkit-box;
	display:box}
.line-lei dl dd a{
	color:#333;
	display:block;
	width:25%;
	padding:5px 0;
	-webkit-box-flex:1}


.tuan_con{
	height:65px;
	margin:0 10px;
	overflow:hidden;
	display:-webkit-box}
.tuan_con .tuan_txt{
	-webkit-box-flex:1}
.tuan_con .tuan_txt h3{
	color:#333;
	font-weight:500;
	font-size:16px;
	padding-bottom:5px;}
.tuan_con .tuan_txt p{
	color:#999}
.tuan_con .price{
	padding-left:10px;
	margin-left:10px;
	text-align:right;
	border-left:1px solid #e5e5e5}
.tuan_con .price .sp_1{
	display:block;
	color:#999;
	padding-top:10px;
	font-size:14px}
.tuan_con .price .sp_2{
	display:block;
	color:#ff6060;
	font-size:18px}
.tuan_con .price .sp_2 em{
	font-size:14px}

.spot_list h3,
.hotel_list h3,
.car_list h3{
	border-bottom:0}
.spot_list .spot_con,
.hotel_list .hotel_con,
.car_list .car_con{
	margin:0 10px}
.spot_list .spot_con p,
.hotel_list .hotel_con p,
.swiper-slide .mdd_con p,
.m_xc_list .xc_con p,
.car_list .car_con p{
	width:100%;
	display:-webkit-box;}
.spot_list .spot_con p a,
.hotel_list .hotel_con p a,
.swiper-slide .mdd_con p a,
.m_xc_list .xc_con p a,
.car_list .car_con p a{
	display:block;
	-webkit-box-flex:1;
	position:relative}
.spot_list .spot_con p a img,
.hotel_list .hotel_con p a img,
.swiper-slide .mdd_con p img,
.m_xc_list .xc_con p img,
.car_list .car_con p img{
	width:145px;
	height:100px;}
.hotel_list .hotel_con p a em,
.swiper-slide .mdd_con p a em,
.car_list .car_con p a em{
	color:#fff;
	display:block;
	width:90px;
	height:35px;
	line-height:30px;
	padding-left:15px;
	font-size:16px;
	position:absolute;
	left:-3px;
	top:65px;
	background:url(../images/price_bj.png) left top no-repeat;
	background-size:105px 35px;}
.spot_list .spot_con p a span,
.hotel_list .hotel_con p a span,
.swiper-slide .mdd_con p span,
.m_xc_list .xc_con p span,
.car_list .car_con p span{
	display:block;
	color:#333;
	width:145px;
	height:30px;
	font-size:12px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis}
.spot_list .list_more,
.hotel_list .list_more,
.car_list .list_more{
	height:40px;
	line-height:40px;
	margin:10px 10px 0}
.list_more a{
	display:block;
	color:#78a4ca;
	width:100%;
	height:40px;
	line-height:40px;
	font-size:14px;
	text-align:center;
	background:#cbdbe9;
	border-radius:5px;}
.h_search_top,
.v_search_top,
.c_search_top{
	margin:10px 10px 0}
.h_search_top ul,
.v_search_top ul,
.c_search_top ul{
	display:block}
.h_search_top ul li{
	height:50px;
	line-height:50px;
	padding-left:40px;
	background:url(../images/icon_002.png) no-repeat;
	background-size:32px auto}
.h_search_top ul .li_1{
	background-position:0 12px}
.h_search_top ul .li_2{
	background-position:0 -60px}
.h_search_top ul .li_3{
	background-position:0 -135px}
.h_search_top ul .li_4{
	background-position:0 -210px}
.h_search_top ul .li_5{
	border-bottom:1px solid #e5e5e5;
	background-position:0 -285px}
.v_search_top ul li,
.c_search_top ul li{
	height:50px;
	line-height:50px;
	padding-left:40px;
	background:url(../images/visa_ico.png) no-repeat;
	background-size:32px auto}
.c_search_top ul li{
	background:url(../images/car_ico.png) no-repeat;
	background-size:32px auto}
.v_search_top ul .li_1,
.c_search_top ul .li_1{
	background-position:0 12px}
.v_search_top ul .li_2,
.c_search_top ul .li_2{
	background-position:0 -60px}
.v_search_top ul .li_3,
.c_search_top ul .li_3{
	background-position:0 -135px}
.h_search_top ul li p,
.v_search_top ul li p,
.c_search_top ul li p{
	width:100%;
	height:49px;
	line-height:49px;
	border-bottom:1px solid #e5e5e5;
	background:url(../images/car_show_ico.png) no-repeat right -212px;
	background-size:32px 302px}
.h_search_top ul .li_5 p{
	background:none;
	border-bottom:0}
.h_search_top ul li p em,
.v_search_top ul li p em,
.c_search_top ul li p em{
	float:left;
	color:#333;
	font-size:16px}
.h_search_top ul li p span,
.v_search_top ul li p span,
.c_search_top ul li p span{
	float:left;
	color:#999;
	width:150px;
	font-size:16px;
	margin-left:10px}
.h_search_top .jd_cx,
.v_search_top .jd_cx,
.c_search_top .jd_cx{
	color:#fff;
	display:block;
	height:40px;
	line-height:40px;
	margin-top:10px;
	font-size:20px;
	text-align:center;
	background:#3bb9e9;
	border-radius:5px;}
.hotel_list .hotel_list_tit{
	background:url(../images/icon_003.png) left no-repeat;
	background-size:32px 32px}
.hotel_list .visa_list_tit{
	background:url(../images/visa_ico.png) no-repeat left -213px;
	background-size:32px auto}
.car_list .car_list_tit{
	background:url(../images/car_ico.png) no-repeat left -315px;
	background-size:34px auto}

.gl-container{
	width:300px;
	height:150px;
	color:#fff;
	text-align:center}
.gl-slide{
	float:left;
	width:270px;
	height:100%;
	position:relative;
	text-align:left}
.gl-slide span{
	position:absolute;
	bottom:0;
	left:0;
	width:240px;
	padding:0 5px;
	line-height:30px;
	font-weight:400;
	font-size:14px}
.m_gl_list,
.m_xc_list{
	padding:0 10px;
	border-top:10px solid #f0f3f5}
.m_gl_list h3,
.m_xc_list h3{
	color:#2d9bc4;
	height:40px;
	line-height:40px;
	font-size:16px;
	font-weight:500;
	margin:10px 0;
	padding-left:40px;
	background:url(../images/icon_004.png) no-repeat 0 3px;
	background-size:32px auto}
.mdd_gl_list{
	width:100%;}
.mdd_gl_list li{
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #e5e5e5}
.mdd_gl_list h4,
.mdd_gl_list p{
	width:100%;
	color:#999;
	font-size:14px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis}
.mdd_gl_list h4{
	color:#333;
	font-size:16px;
	padding-bottom:5px}
.mdd_cp_list{
	width:100%;
	margin-top:10px}
.mdd_cp_list .tabs{
	height:40px;
	line-height:40px;
	border-bottom:2px solid #e5e5e5}
.mdd_cp_list .tabs a{
	color:#333;
	float:left;
	width:25%;
	text-align:center;
	font-size:16px}
.mdd_cp_list .tabs a.active{
	color:#3da8e4;
	border-bottom:2px solid #3da8e4}
.mdd_cp_list .mdd-all{
	width:auto;
	height:auto;
	margin:0 10px}
.mdd_con{
	margin-top:10px}
.mdd-all .swiper-wrapper{
	float:left;
	height:auto !important;}
.mdd-all .swiper-slide{
	height:auto !important;
	float:left}
.swiper-slide .mdd_con p{
	padding-left:5px}
.mdd_con p a{
	margin-right:10px}
.swiper-slide .mdd_con p img{
	width:140px}
.swiper-slide .mdd_con p span{
	width:140px}

.m_xc_list{
	margin-top:10px}
.m_xc_list h3{
	background-position:0 -53px}

.gl_list{
	padding:0 10px;
	margin-top:10px;
	border-top:10px solid #eff3f6}
.gl_list h3{
	color:#333;
	height:40px;
	line-height:40px;
	font-weight:500;
	font-size:16px;
	border-bottom:1px solid #e5e5e5}
.gl_list h3 a{
	color:#666;
	float:right;
	font-size:12px}
.hot-city{
	margin-top:10px}
.hot-city h3{
	color:#666;
	padding:10px;
	font-size:14px;
	font-weight:500;
	background:#eff3f6}
.hot-city p{
	width:100%;
	display:-webkit-box;
	border-bottom:1px solid #ececec}
.hot-city p a{
	display:block;
	width:25%;
	text-align:center;
	border-right:1px solid #ececec;
	padding:15px 10px;
	-webkit-box-flex:4}

.dp_cp_show{
	margin:0 10px}
.dp_cp_show .tit{
	float:left;
	color:#333;
	margin-top:16px;
	font-size:18px;}
.dp_cp_show .p_rate{
	margin:10px 0}
.dp_cp_show textarea{
	display:block;
	width:95%;
	height:100px;
	padding:5px;
	font-size:14px;
	background:#f4f7f9;
	border-radius:5px;
	border:1px solid #dadada}
.p_rate{
	height:32px;
	position:relative;
	width:160px;
	overflow:hidden;
	display:inline-block;
	background:url(../images/rate.png) repeat-x 0 0;
	background-size:32px 64px;}
.p_rate i{
	position:absolute;
	top:0;
	left:0;
	cursor:pointer;
	height:32px;
	width:32px;
	background:url(../images/rate.png) repeat-x 0 -500px;
	background-size:32px 64px;}
.p_rate .select{
	background-position:0 -32px}
.pl-btn{
	margin:10px 10px 0;
	height:35px}
.pl-btn a{
	display:block;
	color:#fff;
	height:35px;
	line-height:35px;
	font-size:16px;
	text-align:center;
	border-radius:5px;
	background:#3bb9e9}
.attention{
	color:#333;
	width:100%;
	height:60px;
	line-height:60px;
	position:fixed;
	top:50px;
	left:0;
	opacity:0.7;
	font-size:16px;
	text-align:center;
	background:#fff}
.attention p{
	color:#000;
	width:180px;
	margin:0 auto;
	padding-left:30px;
	background:url(../images/attention.png) left no-repeat;
	background-size:24px 24px}

.hot-city dd{
	border-left:1px solid #eee}
.kz_select{
	padding:10px 10px 0;
	background:#fff}


.hotel-city-header {
	position: relative;
	background-color: #e5e5e5;
	color: #666;
	font-size:1.4rem;
	padding: 10px 0 10px 10px;
	border-bottom: 1px solid #aaa}
.hotel-city-list li {
	position: relative;
	background-color: #fff;
	color: #666;
	border-bottom: 1px solid #e0e0e0;
	font-size: 1rem;
	padding: 20px 0 20px 10px}
.hotel-city-header i{
	display:block;
	width:28px;
	height:18px;
	position:absolute;
	right:10px;
	top:35%}
.hotel-city-header i.icon-arrow-up{
	background:url(../images/arrow-up-ico.png) left no-repeat}
.hotel-city-header i.icon-arrow-down{
	background:url(../images/arrow-down-ico.png) left no-repeat}

.ph_box_con{
	margin:10px;}
.ph_box_con h3{
	padding:10px 0;
	font-size:16px;
	font-weight:500;
	position:relative}
.ph_box_con h3 em{
	display:block}
.ph_box_con h3 span{
	position:absolute;
	right:0;
	top:10px}
.ph_box_con p{
	color:#666;
	font-size:14px}









