@charset "utf-8";

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";}
/* suspend */
.suspend{width:40px;height:198px;position:fixed;top:200px;right:0;overflow:hidden;z-index:9999;}
.suspend dl{width:120px;height:198px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
.suspend dl dt{width:40px;height:198px;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png);position:absolute;top:0;left:0;cursor:pointer;}
.suspend dl dd.suspendQQ{width:120px;height:85px;background:#ffffff;}
.suspend dl dd.suspendQQ a{width:120px;height:85px;display:block;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png) -40px 0;overflow:hidden;}
.suspend dl dd.suspendTel{width:120px;height:112px;background:#ffffff;border-top:1px solid #e4e8ec;}
.suspend dl dd.suspendTel a{width:120px;height:112px;display:block;background:url(http://demo.lanrenzhijia.com/2014/service0823/images/suspend.png) -40px -86px;overflow:hidden;}
* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))}

.online_icon{overflow:hidden; }
.online_icon a{ display: block;width: 30px;height: 107px;background: url(../images/qq_online_trigger.png) no-repeat;}
.online_windows{ width:144px;}
.online_w_top{ background:url(../images/online_bg.png) no-repeat -36px 0; height:10px;  _margin-bottom:-7px;}
.online_w_c{ background:url(../images/online_bg.png) repeat-y 0 -185px; padding:0 5px;}
.online_weibo{height:39px; line-height:35px; font-family:"微软雅黑";}
.online_w_bottom{ background:url(../images/online_bg.png) repeat-y -36px -25px; height:39px; line-height:35px; font-family:"微软雅黑";}
.online_content{ background:url(../images/online_bg.png) no-repeat -147px -185px; padding-top:11px;}
.online_content a.qq_icon{ background:url(../images/online_bg.png) no-repeat -37px -130px; width:121px; height:25px; display:block; margin:0 auto; text-indent:30px; line-height:23px; cursor:pointer; }
.online_content a.qq_icon:hover{ background-position:-159px -130px; color:#FFF;}
.online_bar h2{ background:url(../images/online_bg.png) repeat-x 0 -156px; height:29px; line-height:27px; font-size:12px; color:#666; text-align:left; }
.online_bar h2 a{ display:block; padding-left:14px; margin-left:6px; cursor:pointer;}
.expand h2 a{ background:url(../images/online_bg.png) no-repeat -36px -69px;}
.collapse h2 a{ background:url(../images/online_bg.png) no-repeat -36px -96px; color:#666; text-decoration:none;}
.expand h2 a:hover,.collapse h2 a:hover{ text-decoration:none; color:#c81d04;}
.online_content{ padding-bottom:5px; text-align:center; border-bottom:1px solid #d0d0d0;}
.online_content ul li{ height:24px; line-height:24px; margin-bottom:4px; font-size:12px;}
.online_content ul li a:hover{color:#c81d04; }
#online_qq_layer { width:170px; height:455px; position:fixed; right:-140px; top:80px;z-index:20;}
#online_qq_tab {float:left; margin-top: 50px;}
#onlineService {float:left; margin-left:-4px;}
#onlineType1, #onlineType2, #onlineType3, #onlineType4, #onlineType5, #onlineType6 {display:none;}
#onlineType1 {display:block;}

.onlinezixun{
	padding:15px 0 8px;
	font-family:"微软雅黑";
	text-align:center;
	background:url(../images/point-bg.png) center top no-repeat}
.onlinezixun h2{
	color:#1da63d;
	font-size:16px;
	font-weight:500;
	text-align:center;
	padding-left:10px;
	background:url(../images/telephone.png) no-repeat 25px 1px}
.onlinezixun p{
	color:#666;
	padding-top:5px;
	font-size:14px;
	text-align:center}
.asd{
	border-bottom:0}
.online_w_bottom{
	text-align:center;}
.online_w_bottom a{
	color:#333;
	display:block;
	padding-left:15px;
	text-decoration:none;
	background:url(../images/wb-ico.png) no-repeat 15px 5px}