<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.seotitle/}-{sline:global.cfg_webname/}</title>
{sline:field.seokeyword/}
{sline:field.seodescription/}
<meta name="author" content="{sline:global.cfg_webname/}" />
{sline:php}Helper_Archive::getCss('base.css,ticket.css,calendar.css','2014.02');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,spot.show.js,GetCNDate.js,calendar_hotel.js');{/sline:php}
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a>{sline:field.pkname/}&gt; {sline:field.spotname/}</div>
        {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and订单结束 -->
		
    	<!--详情顶部基础信息展示开始-->
      <div class="tic_show_top" style=" width:1180px">
      	
      	<div class="tic_left_pic">
        	<dl>
              <dt><img id="litpic" src="{sline:field.litpic/}" width="360" height="250" alt="{sline:field.title/}" title="{sline:field.title/}" /></dt>
              {sline:vlist name='thumblist' row='2'}
               <dd class="thumb"><img src="[field:value/]" width="105" height="80" /></dd>
              {/sline:vlist}
              <dd class="dd_more">
              {sline:vlist name='biglist'}
                  <a rel="group" href="[field:value/]">更多图片</a>
                {/sline:vlist}</dd>
            </dl>
        </div>
        
      	<div class="tic_rig_txt" style=" width:685px">
        	<dl style=" width:500px">
          	<dt style=" width:500px">{sline:field.spotname/}</dt>
            <dd style=" width:500px">景区主题：{sline:field.theme/}</dd>
            <dd style=" width:500px">取票方式：{sline:field.getway/}</dd>
            <dd style=" width:500px">地址：{sline:field.address/}</dd>
          </dl>	
          <div class="tic_fkfs" style=" width:500px">
          	<span>付款方式：</span>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_1.gif"><b>支付宝</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/xyk.gif"><b>信用卡</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_2.gif"><b>快捷支付</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_3.gif"><b>网银支付</b></strong>
          </div>
          <div class="dp_myd">
            <div class="star"><span><s style=" width:{sline:field.id function="Helper_Archive::getSatisfyScore(@me,5)"/}"></s></span></div>
            <p>{sline:field.id function="Helper_Archive::getCommentNum(@me,5)"/}人点评</p>
        	</div>
        </div>
        
      </div>
      <!--详情顶部基础信息展示结束-->
      
      <!--详情页面左侧正文开始-->
      <div class="tic_show_con">
      	<!-- 详情介绍开始 -->
        <div id="lineinfo2" class="lm_show_nav">
          <div id="tab2" class="gdnav">
            <ul>                        
              <li class="active">门票信息</li>
              <li>预订须知</li>
              <li>景区信息</li>
              <li>客户点评</li>
              <li>在线咨询</li>
            </ul>
          </div>
          <div id="tab_content" style=" float:left">
          	<div style=" float:left; width:958px; border:1px solid #dcdcdc; border-top:0">
              <!-- 门票预订开始 -->
              <div class="tablelist">
                <div class="list_ticket" id="piao_list">
                 
                </div>    
              </div>
              <!-- 门票预订结束 -->
              
              <!-- 景区信息开始 -->
                 <div class="tablelist">
                <h3 class="same_title">预订须知</h3>
          <div class="same_txt">
                  <p>
                    {sline:field.booknotice/}
                  </p>
                </div>
              </div>
              <!-- 景区信息结束 -->
              
              <!-- 预订须知开始 -->
              <div class="tablelist">
                <h3 class="same_title">景区信息</h3>
                <div class="same_txt">
                  {sline:field.content/}
                </div>
              </div>
              <!-- 预订须知结束 -->
            </div>
            <!-- 客户点评开始 -->
            <div class="tablelist" style="float: left;">
              <div class="dif_interaction">
                <h3 class="dif_title">客户点评</h3>
                  {sline:getcommentlist flag="spot"}
                    <div class="dz_lidt">
                      <div class="head_pic_left">
                          <img src="[field:litpic/]" width="50" height="50"  title="[field:nickname/]" />
                      </div>
                      <div class="body_con_rig">
                          <div class="lp_ico"></div>
                          <dl>
                          <dt><p class="p1"><span>会员：</span>[field:nickname/]</p><p class="p2">获得点评奖金 &yen;[field:jifencomment/]</p></dt>
                          <dd class="dd_1"><span>客户点评：</span>[field:content/]</dd>
                          <dd class="dd_2">
                            <p><b>风景评分：</b><span><s style=" width: [field:percent1/]"></s></span></p>
                            <p><b>食宿评分：</b><span><s style=" width: [field:percent2/]"></s></span></p>
                            <p><b>交通评分：</b><span><s style=" width: [field:percent3/]"></s></span></p>
                            <p><b>人文评分：</b><span><s style=" width: [field:percent4/]"></s></span></p>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  {/sline:getcommentlist}


                <div class="dp_sm_con">
                  <ul class="fl">
                    <li class="li_1">
                      <p class="p1">{sline:field.satisfyscore/}</p>
                      <p class="p2">整体满意度</p>
                    </li>
                    <li class="li_2">
                      <p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                      <p class="p2">回程归来发表点评即可获赠积分，积分根据线路而定，获得的积分可在下次消费时抵用部分现金。</p>
                    </li>
                    <li class="li_3"><a href="/member/">我要点评</a></li>
                  </ul>
                </div>
                
              </div>
            </div>
            <!-- 客户点评结束 -->
           {sline:include file='public/question.htm'/}
          </div>

        </div>
        <!-- 详情介绍结束 -->
      </div>
      <!--详情页面左侧正文结束-->
      
      <!--详情页面右侧边栏开始-->
      <div class="tic_side_con">
      	  {sline:getrightcontent pagename='show'/}
      </div>
      <!--详情页面右侧边栏结束-->

    </div>
  </div>
  <!-- 中间内容结束 -->
  
  {sline:include file='public/help.htm'/}
  {sline:include file='public/footer.htm'/}
    <div id="calendar" style="display:none">

    </div>
   
  <input type="hidden" id="spotid" value="{sline:field.id/}"/>
    <script>



    </script>


</body>
</html>
