<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.title/}_{sline:field.address/}_{sline:field.telephone/}-{sline:global.cfg_webname/}</title>
{sline:field.seokeyword/}
{sline:field.seodescription/}
{sline:php}Helper_Archive::getCss('base.css,hotel.css','2014.02');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,scrollimage.js,hotel.js,hotel.show.js','2014.02');{/sline:php}
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置:<a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a>&nbsp;&raquo;&nbsp<a href="{sline:global.cfg_cmsurl/}/hotels/" rel="nofollow">{sline:field.typename/}</a>{sline:field.pkname/}</div>
        {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and订单结束 -->
    
      <div class="h_top_show">
        <!-- 轮播图片开始 -->
        <div class="lunboimg">
          <div id="featured">
            <ul id="big_list" class="list" style="margin-left: 0px;">
              
              
               {sline:vlist name='biglist'}
                <li><img src="[field:value/]" width="610" height="300" /></li>
               {/sline:vlist}
            </ul>
          </div><!--featured end-->
          
          <div id="thumbs">
            <a id="back" class="first" href="javascript:;" title="上一张"><img class="scrollLoading" src="{sline:global.cfg_templets_skin/}/images/btnNext.gif " width="15" border="0" height="23" alt="上一张" /></a>
            
            <div id="small_frame" class="l_frame">
              <ul id="small_list" class="list" style="margin-left: 0px;">
          
                {sline:vlist name='thumblist'}
                  <li><s></s><img src="[field:value/]" width="96" height="65" /></li>
                {/sline:vlist}
              
              </ul>
            </div>
            
            <a id="forward" class="last" href="javascript:;" title="下一张"><img class="scrollLoading" src="{sline:global.cfg_templets_skin/}/images/btnPrev.gif" border="0" width="15" height="23" alt="下一张" /></a>
            <script>
                $(function(){
                    var goSlide1 = new C_slider("featured","big_list","small_frame","small_list","forward","back","left","left","click",2000);
                })
            </script>            
          </div>
        </div>
        <!-- 轮播图片结束 -->
        
        <!--酒店基本信息开始-->
        <div class="h_base_js">
        	<div class="dp_myd">
            <div class="star"><span><s style=" width:{sline:field.id function='Helper_Archive::getSatisfyScore(@me,2)'/}"></s></span></div>
            <p>{sline:field.id function="Helper_Archive::getCommentNum(@me,2)"/}人点评</p>
        	</div>
        	<ul class="base_ul">
          	<li class="title">{sline:field.hotelname/}</li>
          	<li class="address" title="{sline:field.address/}">地址：{sline:field.address/}</li>
            <li class="sale">优惠价：{sline:field.hotelprice/}</li>
            <li class="star_level"><span class="fl">酒店星级：</span>{sline:field.hotelrank/}</li>
            <li class="show_time">开业时间：{sline:field.opentime/}</li>
            <li class="decorate_time">装修时间：{sline:field.decoratetime/}</li>
			<li class="ts_sever">特色服务：{sline:field.service/}</li>
            <li class="li_bg1">
              	<span>付款方式：</span>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_1.gif" /><a href="#">支付宝</a>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_2.gif" /><a href="#">快捷支付</a>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_3.gif" /><a href="#">网银支付</a></li>
            	<li class="li_bg2">
              	<span>我们承诺：</span>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_4.gif" /><a href="#">独家产品</a>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_5.gif" /><a href="#">全透明</a>
                <img src="{sline:global.cfg_templets_skin/}/images/tb_6.gif" /><a href="#">全程保障</a>
              </li>
          </ul>
        </div>
        <!--酒店基本信息结束-->
      </div>
      
      <div class="show_lm_con">
      	<!-- 详情介绍开始 -->
        <div id="lineinfo2" class="lm_show_nav">
          <div id="tab2" class="gdnav">
            <ul>
              
              <li class="active">酒店预订</li>
              <li>酒店详细</li>
              <li>酒店图片</li>
              <li>服务项目</li>
              <li>交通指南</li>
              <li>注意事项</li>
              <li>周边景点</li>
              <li>客户点评</li>
              <li>酒店咨询</li>
            </ul>
          </div>
          <div id="tab_content" style=" float:left">
          	<div style=" float:left; width:958px; border:1px solid #dcdcdc; border-top:0">
              <!-- 房型预订开始 -->
              <div class="tablelist">
                 <div class="hotel_list" id="room_list">
                 
                 
                </div>
              </div>
              <!-- 房型预订结束 -->
              
              <!-- 酒店详细开始 -->
              <div class="tablelist">
                <h3 class="same_title">酒店详细</h3>
                <div class="same_txt">
                 {sline:field.content/}
                </div>
              </div>
              <!-- 酒店详细结束 -->
              
              <!-- 酒店图片开始 -->
              <div class="tablelist">
                <h3 class="same_title">酒店图片</h3>
                <div class="same_txt">
                  <ul class="hotel_pic_list">
                    {sline:vlist name='thumblist'}
                     <li [field:global.step runphp='yes']if(@me%4==0)@me="class='mr_0'";[/field:global.step]><a  rel="group" href="[field:value function="str_replace('lit160','allimg',@me)"/]"><img class="fl" src="[field:value/]" width="215" height="150" /></a></li>
                    {/sline:vlist}
                   
                  </ul>
                </div>
              </div>
              <!-- 酒店图片结束 -->
                <!-- 酒店服务项目 -->
                <div class="tablelist">
                    <h3 class="same_title">服务项目</h3>
                    <div class="same_txt">
                        {sline:field.fuwu/}
                    </div>
                </div>
                <!-- 酒店服务项目 -->
              <!-- 交通指南开始 -->
              <div class="tablelist">
                <h3 class="same_title">交通指南</h3>
                <div class="same_txt">
                  {sline:field.traffic/}
                   <!--<iframe height="260" id="hotelmap" hotelname="{sline:field.title/}" address="{sline:field.address/}" frameborder="0" width="930" scrolling="no"></iframe> -->
                 
                </div>
              </div>
              <!-- 交通指南结束 -->
               <!-- 注意事项开始 -->
              <div class="tablelist">
                <h3 class="same_title">注意事项</h3>
                <div class="same_txt">
                  {sline:field.notice/}
                 
                 
                </div>
              </div>
              <!-- 注意事项结束 -->
                <!-- 注意事项开始 -->
                <div class="tablelist">
                    <h3 class="same_title">周边景点</h3>
                    <div class="same_txt">
                        {sline:field.aroundspots/}


                    </div>
                </div>
                <!-- 注意事项结束 -->
            </div>
            
           
            <!-- 客户点评开始 -->
              <div class="tablelist column_int">
                <div class="dif_interaction">
                  <h3 class="dif_title">客户点评</h3>
                    {sline:getcommentlist flag="hotel"}
                      <div class="dz_lidt">
                        <div class="head_pic_left">
                            <img src="[field:litpic/]" width="50" height="50"  title="[field:nickname/]" />
                        </div>
                        <div class="body_con_rig">
                            <div class="lp_ico"></div>
                            <dl>
                            <dt><p class="p1"><span>会员：</span>[field:nickname/]</p><p class="p2">获得点评奖金 &yen;[field:jifencomment/]</p></dt>
                            <dd class="dd_1"><span>客户点评：</span>[field:content/]</dd>
                            <dd class="dd_2">
                              <p><b>设施装潢：</b><span><s style=" width: [field:percent1/]"></s></span></p>
                              <p><b>交通位置：</b><span><s style=" width: [field:percent2/]"></s></span></p>
                              <p><b>卫生情况：</b><span><s style=" width: [field:percent3/]"></s></span></p>
                              <p><b>性价比：</b><span><s style=" width: [field:percent4/]"></s></span></p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    {/sline:getcommentlist}


                  <div class="dp_sm_con">
                  	<ul class="fl">
                    	<li class="li_1">
                      	<p class="p1">{sline:field.satisfyscore/}</p>
                        <p class="p2">整体满意度</p>
                      </li>
                      <li class="li_2">
                      	<p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                        <p class="p2">回程归来发表点评即可获赠积分，积分根据线路而定，获得的积分可在下次消费时抵用部分现金。</p>
                      </li>
                      <li class="li_3"><a href="/member/">我要点评</a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
              <!-- 客户点评结束 -->
            {sline:include file='public/question.htm'/}
            
          </div>
          
          
          
          
        </div>
        <!-- 详情介绍结束 -->
      </div>
      
      <div class="h_side_right">
      	 {sline:getrightcontent pagename='show'/}
      </div>
      
    </div>
  </div>
  <!-- 中间内容结束 -->
  
  {sline:include file='public/help.htm'/}
  {sline:include file='public/footer.htm'/}
  <!--隐藏域-->
  <input type="hidden" id="hotelid" value="{sline:field.id/}"/>

</body>
</html>
