@charset "utf-8";
/* CSS Document */

/*主体内容*/
.middle-con{
	float:left;
	width:100%}
/*左侧功能导航*/
.menu-left{
	float:left;
	width:119px;
	position:fixed;
	left:0;
	top:0;
	z-index:9;
	height:100%;
	border-right:1px solid #d7e4ea;
	background:#edf6fa}
.global_nav{
	float:left;
	font-family:"微软雅黑";
	position:relative;
	z-index:999999999;
	background:#edf6fa}
.global_nav .mc{
	width:100%;
	position:absolute;
	background:#f8f8f8;
	border-top:0}	
.global_nav .kj_tit{
	color:#728597;
	width:119px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:16px;
	cursor:pointer;
	border-bottom:1px solid #d7e4ea;
	background:url(../images/kj-ico.png) no-repeat 85px}
.global_nav .tall{
	position:relative}
.global_nav .tit_bt{
	display:block}
.global_nav .tall .tit_bt s{
	float:left;
	width:11px;
	height:16px;
	margin:10px 0 0 20px;
	background:url(../images/m_n_ico.png) no-repeat 0 0}
.global_nav .hover .tit_bt s{
	background:url(../images/m_n_ico.png) no-repeat -11px 0}
.global_nav .hover .tit_bt h3{
	margin-right:-1px;
	position:relative;
	z-index:999999}
.global_nav .tit_bt h3 a{
	color:#333;
	display:block;
	height:24px;
	line-height:24px;
	margin:8px 0;
	font-weight:500;
	text-align:center;}	
.global_nav .hover .tit_bt h3 a{
	color:#fff;
	text-decoration:none;
	background:#008ed8}
.global_nav .gl_nav_con{
	position:absolute;
	left:119px;
	top:0}
.global_nav .subitem{
	float:left;
	width:760px;
	border:1px solid #008ed8;
	background:#fff}
.global_nav .subitem dl{
	float:left;
	margin:10px}	
.global_nav .subitem dl dt{
	float:left;
	color:#f60;
	width:80px;
	height:24px;
	line-height:24px;
	font-weight:600;
	overflow:hidden}	
.global_nav .subitem dl dd{
	float:left;
	width:650px}	
.global_nav .subitem dl dd a{
	float:left;
	color:#999;
	height:24px;
	line-height:24px;
	margin-right:15px}
.global_nav .subitem dl dd a:hover{
	color:#f60}
.nav-tab-a{
	float:left;
	width:119px;
	padding-top:10px}
.nav-tab-a a{
	display:block;
	color:#4b5864;
	width:106px;
	height:30px;
	line-height:30px;
	text-align:center;
	margin:0 auto;
	font-size:12px;
	font-family:"微软雅黑"}
.nav-tab-a a.active{
	color:#fff;
	background:url(../images/nav-ico.png) left no-repeat}
/*右侧内容*/
.content-rig{
	float:left;
	margin-left:120px}
.crumbs{
	color:#999;
	width:100%;
	height:40px;
	line-height:45px;
	overflow:hidden;
	position:fixed;
	left:120px;
	top:0;
	z-index:999;
	border-bottom:1px solid #d7e4ea;
	background:#edf6fa}


.crumbs label{
	padding-left:10px}
.crumbs span{
	color:#15b000;
	font-weight:bold}
.content-nr{
	margin-top:41px;
	border-spacing:0px;
	}
.web-set{

	width:98%}
.web-set dl{
	float:left;
	width:100%;
	padding:5px 10px 0}
.web-set dt{
	float:left;
	height:24px;
	line-height:24px;
	color:#008ed8;
	margin:5px 0;
	font-weight:bold}
.web-set dd{
	float:left;
	width:95%}
.web-set dd a{
	float:left;
	color:#666;
	height:24px;
	line-height:24px;
	padding:0 10px;
	white-space:nowrap;
	margin:5px 0}
.web-set dd a:hover{
	text-decoration:none}
.web-set dd a.on{
	color:#fff;
	background:#008ed8;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px}
.w-set-con{
	float:left;
	width:100%}
.w-set-tit{
	color:#666;
	float:left;
	width:100%;
	height:30px;
	background:#f9f9f9;
	border-bottom:1px solid #e5e5e5}
.w-set-tit span{
	float:left;
	padding:0 10px;
	height:30px;
	line-height:30px;
	z-index:1;
	cursor:pointer;
	position:relative}
.w-set-tit span.on{
	color:#555;
	border-bottom:1px solid #008ed8}
.w-set-tit span.on s{
	display:block;
	width:7px;
	height:4px;
	position:absolute;
	left:50%;
	bottom:0;
	margin-left:-4px;
	background:url(../images/up-ico.png) left no-repeat}
.w-set-nr{
	float:left;
	width:100%;
	padding-top:10px}
.nr-list{
	float:left;
	width:100%;
	margin:0 0 10px 10px}
.nr-list .tit{
	float:left;
	color:#006498;
	width:100%;
	height:30px;
	line-height:30px;
	font-size:12px;
	font-weight:500;}
.nr-list .txt{
	float:left;
	width:100%;}
.add_menu-btn{
	float:left;
	width:100%;
	padding-bottom:10px;
	border-bottom:1px solid #dcdcdc}
.add-btn-class{
	float:left;
	color:#fff;
	display:block;
	width:60px;
	height:22px;
	line-height:22px;
	text-align:center;
	padding-left:8px;
	border:0;
	cursor:pointer;
	background:url(../images/base-ico.png) no-repeat 0 -207px}
.table-div-b-m{
	float:left;
	width:100%;
	margin-top:10px}
.table-div-b-m table,.table-div-b-m table td{
	border:0;
	cursor:pointer}
.table-div-b-m table th{
	color:#008ed8;
	font-weight:500;
	border:0}
.table-div-b-m .tb-text{
	height:24px;
	line-height:24px;
	border:1px solid #dcdcdc}
.mh-k{
	margin:2px 0 0 2px; 
	*margin:0 0 0 2px}
.nr-list .help-ico{
	margin-top:9px;
	margin-left:5px}
.hint{
	float:right;
	height:22px;
	line-height:22px;
	padding:0 20px;
	background:url(../images/base-ico.png) no-repeat 0 2px}
.hint p{
	float:left;
	margin-right:5px}
.hint p span{
	color:#ea6a6d;
	margin:0 3px 0 10px}
.hint .mt-5{
	margin-top:4px}
/*水印设置*/
.water-mark{
	float:left;
	width:90%}
.water-mark form{
	width:100%;
	padding:8px 0}
.writing,.picture{
	float:left;
	width:100%}
.writing p,.picture p{
	float:left;
	width:100%;
	padding:10px 0}
.writing span,.picture span{
	height:26px;
	line-height:26px}
.writing span{
	margin-right:8px}
.picture span a{
	color:#008ed8;
	float:left}
.picture span s{
	float:left;
	padding:0 10px}
.picture .update{
	float:left;
	width:300px;
	height:22px;
	line-height:22px;
	cursor:pointer;}
.pellucidity{
	float:left;
	width:100%;
	padding:10px 0;
	line-height:26px}
.pellucidity label,.water-place label{
	float:left;
	height:26px;
	line-height:26px;}
.water-place{
	float:left;
	width:100%;
	padding:10px 0}
.water-place table td{
	border:1px solid #dcdcdc}
.water-place table td .jqTransformRadioWrapper{
	float:none}
/*无图设置,微博微信*/
.none-img,.shejiao{
	float:left;
	width:90%}
.none-img label,.weibo label,.weixin label{
	float:left;
	height:30px;
	line-height:30px;}
.none-img td img,.weixin td img{
	padding:20px 0}
.weibo,.weixin{
	float:left;
	width:100%;
	padding:10px 0;}
/*企业标志*/
.qy-logo{
	float:left;
	width:100%;
	border:1px solid #000}
.show-seat{
	float:left;
	width:100%;
	height:26px;
	line-height:22px;
	padding:10px 0}
.show-seat .tit{
	float:left;
	padding-top:4px}
.jqtransformdone label{
	margin-left:2px}
/*添加专题*/
.add-special{
	float:left;
	width:100%}
.add-special dl{
	float:left;
	width:100%;
	line-height:24px;
	padding:10px 0}
.add-special dl dt{
	float:left;}
.add-special dl dd{
	float:left;
	width:90%}
.add-special .jqtransformdone label{
	margin-top:0}

/*模块设置管理*/
.module_con{
    float:left;
    width:100%}
.mod_column{
    float:left;
    width:380px}
.m_col_menu{
    float:left;
    width:152px;
    height:542px}
.col_tit{
    color:#fff;
    float:left;
    width:152px;
    height:30px;
    line-height:30px;
    text-align:center;
    background:#008ed8}
.menu_con{
    float:left;
    width:120px;
    height:500px;
    padding:10px 0 0 30px;
    border:1px solid #eee;
    box-shadow:-3px 3px 4px #ebebeb;
    -ms-box-shadow:-3px 3px 4px #ebebeb;
    -moz-box-shadow:-3px 3px 4px #ebebeb;
    -webkit-box-shadow:-3px 3px 4px #ebebeb}
.menu_con h4{
    float:left;
    color:#4b5864;
    width:110px;
    height:30px;
    line-height:30px;
    padding-left:20px;
    font-weight:500;
    font-size:12px;
    cursor:pointer;
    background:url(../images/arrow-left-ico.png) left no-repeat}
.menu_con h4.cur{
    color:#008ed8;
    background:url(../images/arrow-bom-ico.png) left no-repeat}
.menu_con .h_con{
    float:left;
    width:100px;
    padding-left:20px}
.menu_con .h_con ul{
    float:left;
    width:100px}
.menu_con .h_con ul li{
    float:left;
    color:#008ed8;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center;
    cursor:pointer}
.menu_con .h_con ul li.on{
    color:#fff;
    background:url(../images/yindao-ico.png) left no-repeat}
.m_col_add{
    float:left;
    width:226px;
    background:#ecf2f5;
    border:1px solid #cfd5d8;
    border-left:1px solid #cfd5d8;
    box-shadow:inset -2px 2px 2px #d9dfe2;
    -ms-box-shadow:inset -2px 2px 2px #d9dfe2;
    -moz-box-shadow:inset -2px 2px 2px #d9dfe2;
    -webkit-box-shadow:inset -2px 2px 2px #d9dfe2,inset 2px -2px 2px #d9dfe2}
.m_col_add .add_tit{
    float:left;
    color:#fff;
    width:226px;
    height:29px;
    line-height:29px;
    text-align:center;
    margin-left:-1px;
    border-left:1px solid #97acb8;
    background:#acc4d1}
.m_col_add ul{
    float:left;
    width:190px;
    height:485px;
    overflow:auto;
    padding:8px 18px 18px}
.m_col_add ul li{
    float:left;
    color:#fff;
    width:170px;
    height:31px;
    line-height:28px;
    padding-left:20px;
    margin-top:10px;
    cursor:pointer;
    position:relative;
    background:url(../images/add-menu-bg.png) no-repeat 0 0}
.m_col_add ul li.cur{
    background:url(../images/add-menu-bg.png) no-repeat 0 -31px}
.m_col_add ul li s{
    display:block;
    width:12px;
    height:12px;
    position:absolute;
    top:8px;
    right:10px;
    background:url(../images/btn-ico.png) no-repeat 0 -60px}
.mod_list{
    float:left;
    width:442px;
    height:542px;
    padding-left:35px;
    margin-left:15px;
    background:url(../images/exchange-bg.png) left no-repeat}
.mod_list dl{
    float:left;
    width:442px;
    height:542px}
.mod_list dl dt{
    float:left;
    width:442px;
    height:30px}
.mod_list dl dt span{
    float:left;
    color:#333;
    width:81px;
    height:30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
    background:url(../images/menu-tab-ico.png) no-repeat 0 -30px}
.mod_list dl dt span.on{
    color:#fff;
    background:url(../images/menu-tab-ico.png) no-repeat 0 0}
.mod_list dl dd{
    float:left;
    width:440px;
    height:511px;
    margin-top:-1px;
    border:1px solid #dcdcdc}
.mod_list dl dd ul{
    float:left;
    width:440px;
    height:511px}
.mod_list dl dd ul li{
    float:left;
    width:132px;
    height:28px;
    line-height:28px;
    text-align:center;
    cursor:pointer;
    margin:10px 0 0 10px;
    border:1px solid #dcdcdc}
.mod_list dl dd ul li.on{
    border:0;
    width:134px;
    height:30px;
    line-height:30px;
    background:#008ed8;
    color:#fff;}

/*产品列表*/
.manage-nr{
	float:left;
	width:100%}

.tab-site{
	float:right}
.tab-site p{
	float:left;
	height:24px;
	line-height:24px;}
.tab-site p span{
	color:#008ed8;
	font-weight:bold}
.tab-site .t-s-click{
	float:left;
	color:#fff;
	width:40px;
	height:24px;
	line-height:24px;
	text-align:center;
	padding-right:15px;
	margin:0 10px;
	background:url(../images/btn-ico.png) no-repeat -150px 6px #008ed8}
.tab-site a:hover{
	text-decoration:none}
.manage-nr .table-div-b-m{
	margin-top:0}
.manage-nr .table-div-b-m td{
	color:#006498;
	border-bottom:1px solid #c9e6f5}
.manage-nr .table-div-b-m th{
	color:#fff;
	border-right:1px solid #109fe9;
	background:#008ed8}
.manage-nr .table-div-b-m td span.jqTransformCheckboxWrapper{
	float:none}
.manage-nr .table-div-b-m td .zs_text{
	float:none;
	padding-left:0;
	text-align:center}
.filter{
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	background:#dde6eb}
.filter .tit{
	float:left;
	color:#7c858a;
	padding-left:20px;
	background:url(../images/btn-ico.png) no-repeat 0 -25px}
.filter .bd_style{
	float:left;
	width:100px;
	height:20px;
	line-height:20px;
	margin:5px 0 0 10px;
	border:0;
	background:#fff}
.change-btn-list{
	float:left;
	height:20px;
	position:relative;
	z-index:999;
	background:#fff}
.change-btn-xz{
	float:left;
	color:#9b9b9b;
	height:20px;
	line-height:20px;
	padding:0 20px 0 10px;
	cursor:pointer !important;
	background:url(../images/btn-ico.png) no-repeat right -140px}	
.change-btn-xz span{
	float:right;
	color:#008ed8}
.change-box-more{
	float:left;
	width:660px;
	padding:0 15px 10px;
	position:absolute;
	left:0;
	z-index:9999;
	background:#fff;
	box-shadow:3px 3px 5px #ddd}	
.change-box-more .level{
	float:left;
	width:660px;
	margin-top:10px;
	border-bottom:1px solid #eee}
.change-box-more .level a{
	float:left;
	color:#728597;
	height:22px;
	line-height:22px;
	padding:0 10px;
	margin-bottom:10px}
.change-box-more .level a.cur{
	color:#fff;
	background:#728597}
.change-box-more .level a:hover{
    color:#fff;
    background:#728597
}



	
/*模块设置管理*/
.module_con{
	float:left;
	width:100%}
.mod_column{
	float:left;
	width:410px}
.m_col_menu{
	float:left;
	width:182px;
	height:542px}
.col_tit{
	color:#fff;
	float:left;
	width:182px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#008ed8}
.menu_con{
	float:left;
	width:130px;
	height:500px;
	padding:10px 0 0 50px;
	border:1px solid #eee;
	box-shadow:-3px 3px 4px #ebebeb;
	-ms-box-shadow:-3px 3px 4px #ebebeb;
	-moz-box-shadow:-3px 3px 4px #ebebeb;
	-webkit-box-shadow:-3px 3px 4px #ebebeb}
.menu_con h4{
	float:left;
	color:#4b5864;
	width:110px;
	height:30px;
	line-height:30px;
	padding-left:20px;
	font-weight:500;
	font-size:12px;
	cursor:pointer;
	background:url(../images/arrow-left-ico.png) left no-repeat}
.menu_con h4.cur{
	color:#008ed8;
	background:url(../images/arrow-bom-ico.png) left no-repeat}
.menu_con .h_con{
	float:left;
	width:100px;
	padding-left:20px}
.menu_con .h_con ul{
	float:left;
	width:100px}
.menu_con .h_con ul li{
	float:left;
	color:#008ed8;
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	cursor:pointer}
.menu_con .h_con ul li.on{
	color:#fff;
	background:url(../images/yindao-ico.png) left no-repeat}
.m_col_add{
	float:left;
	width:226px;
	background:#ecf2f5;
	border:1px solid #cfd5d8;
	border-left:1px solid #cfd5d8;
	box-shadow:inset -2px 2px 2px #d9dfe2;
	-ms-box-shadow:inset -2px 2px 2px #d9dfe2;
	-moz-box-shadow:inset -2px 2px 2px #d9dfe2;
	-webkit-box-shadow:inset -2px 2px 2px #d9dfe2,inset 2px -2px 2px #d9dfe2}
.m_col_add .add_tit{
	float:left;
	color:#fff;
	width:226px;
	height:29px;
	line-height:29px;
	text-align:center;
	margin-left:-1px;
	border-left:1px solid #97acb8;
	background:#acc4d1}
.m_col_add ul{
	float:left;
	width:190px;
	height:485px;
	overflow:auto;
	padding:8px 18px 18px}
.m_col_add ul li{
	float:left;
	color:#fff;
	width:170px;
	height:31px;
	line-height:28px;
	padding-left:20px;
	margin-top:10px;
	cursor:pointer;
	position:relative;
	background:url(../images/add-menu-bg.png) no-repeat 0 0}
.m_col_add ul li.cur{
	background:url(../images/add-menu-bg.png) no-repeat 0 -31px}	
.m_col_add ul li s{
	display:block;
	width:12px;
	height:12px;
	position:absolute;
	top:8px;
	right:10px;
	background:url(../images/btn-ico.png) no-repeat 0 -60px}
.mod_list{
	float:left;
	width:442px;
	height:542px;
	padding-left:35px;
	margin-left:15px;
	background:url(../images/exchange-bg.png) left no-repeat}
.mod_list dl{
	float:left;
	width:442px;
	height:542px}
.mod_list dl dt{
	float:left;
	width:442px;
	height:30px}
.mod_list dl dt span{
	float:left;
	color:#333;
	width:81px;
	height:30px;
	line-height:30px;
	text-align:center;
	cursor:pointer;
	background:url(../images/menu-tab-ico.png) no-repeat 0 -30px}
.mod_list dl dt span.on{
	color:#fff;
	background:url(../images/menu-tab-ico.png) no-repeat 0 0}
.mod_list dl dd{
	float:left;
	width:440px;
	height:511px;
	margin-top:-1px;
	border:1px solid #dcdcdc}
.mod_list dl dd ul{
	float:left;
	width:440px;
	height:511px}
.mod_list dl dd ul li{
	float:left;
	width:132px;
	height:28px;
	line-height:28px;
	text-align:center;
	cursor:pointer;
	margin:10px 0 0 10px;
	border:1px solid #dcdcdc}
.mod_list dl dd ul li.on{
	border:0;
	width:134px;
	height:30px;
	line-height:30px;
	background:#008ed8;
	color:#fff;}
/*产品添加*/
.product-add-div{
	float:left;
	width:100%;}
.product-add-div .add-class{
	float:left;
	width:100%;
	margin-top:10px;
	border-bottom:1px solid #e5e5e5}
.product-add-div .add-class dl{
	float:left;
	width:100%;
	padding:8px 0}
.product-add-div .add-class dl dt{
	float:left;
	color:#006498;
	width:90px;
	height:30px;
	line-height:30px;
	text-align:right}
.product-add-div .add-class dl dd{
	float:left;
	width:750px;
	line-height:30px}
.product-add-div .add-class dl .jqTransformSelectWrapper{
	height:24px;
	line-height:24px;
	background:#fff;
	border:1px solid #dcdcdc}
.product-add-div .add-class dl .jqTransformSelectWrapper div span{
	padding:0;
	height:24px;
	line-height:24px;
	padding-left:10px;}
.product-add-div .add-class dl .jqTransformSelectWrapper a.jqTransformSelectOpen{
	height:24px;
	line-height:24px;
	background:url(../images/arrow-bom-ico.png) center no-repeat}
.product-add-div .add-class dl .jqTransformSelectWrapper ul{
	top:24px;
	border:1px solid #dcdcdc}
.product-add-div .add-class dl .jqTransformSelectWrapper ul a{
	padding:0}
.product-add-div .add-class dl .btn-sum-xz{
	float:left;
	color:#fff;
	width:60px;
	height:22px;
	line-height:26px\9;
	text-align:right;
	padding-right:8px;
	border:0;
	cursor:pointer;
	background:url(../images/base-ico.png) no-repeat 0 -165px}
.product-add-div .add-class dl .save-value-div{
	float:left;
	line-height:26px}
.product-add-div .add-class dl .save-value-div span{
	float:left;
	color:#15b000;
	height:24px;
	line-height:24px;
	padding:0 25px 0 10px;
	margin:0 3px 3px 0;
	position:relative;
	background:#edf6fa;
	border:1px solid #d7e4ea}
.product-add-div .add-class dl .save-value-div span s{
	display:block;
	width:24px;
	height:24px;
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	background:url(../images/close-s.png) center no-repeat}
.product-add-div .temp-chg{
	float:left;
	margin-top:2px}
.product-add-div .temp-chg a{
	float:left;
	color:#464646;
	width:60px;
	height:24px;
	line-height:24px;
	text-align:center;
	margin-right:10px;
	border:1px solid #008ed8}
.product-add-div .temp-chg a.on{
	background:url(../images/temp-chg-ico.png) right bottom no-repeat}
.product-add-div .edit-div{
	float:left;
	width:90%;
	margin:20px 10px 0;
	border:1px solid #000}
.product-add-div .opn-btn{
	margin:10px}
.product-add-div .ap-div-top{
	float:left;
	width:100%;
	margin-top:10px;
	border-bottom:1px solid #e5e5e5}

.product-add-div .ap-div-top dl{
	float:left;
	width:100%;
	padding:8px 0}
.product-add-div .ap-div-top dl dd{
	float:left;
	width:800px;
	height:30px;
	line-height:30px}
.product-add-div .ap-div-top dl dt{
	float:left;
	color:#006498;
	width:90px;
	height:30px;
	line-height:30px;
	text-align:right}
.product-add-div .ap-div-top dl .on-off{
	float:left;
	height:30px;}
/*.product-add-div .ap-div-top dl .on-off .jqTransformRadioWrapper{
	margin-top:5px}
.product-add-div .jqtransformdone label{
	margin-top:0}
.product-add-div .add-class .jqTransformInputWrapper{
	margin-right:10px;
	height:24px;
	line-height:24px;
	background:none;
	border:1px solid #e5e5e5
	}
.product-add-div .add-class .jqTransformInputInner{
	height:24px;
	line-height:24px;
	background:none}
.product-add-div .add-class .jqTransformSafari .jqTransformInputInner div input{
	height:24px;
	line-height:24px;
	padding-left:5px}
.product-add-div .add-class .jqTransformInputInner div{
	height:24px;
	line-height:24px;
	margin:0;
	padding:0}*/
.product-add-div .add-class .xc-con{
	float:left;
	width:100%}
.product-add-div .add-class .xc-con h4{
	float:left;
	color:#006498;
	width:90px;
	height:30px;
	line-height:30px;
	text-align:right;
	font-size:12px;
	font-weight:500}
.product-add-div .add-class .wid_695{
	width:695px}
.product-add-div .add-class .btn-sum-kl{
	float:left;
	color:#fff;
	width:62px;
	height:22px;
	line-height:26px\9;
	text-align:center;
	border:0;
	cursor:pointer;
	background:url(../images/btn-ico.png) no-repeat 0 -116px}
.product-add-div .up-pic{
	float:left;
	width:100%;
	margin-top:10px;
	border-bottom:1px solid #e5e5e5}

.product-add-div .up-pic{
    float:left;
    width:100%;
    margin-top:10px;
    border-bottom:1px solid #e5e5e5}
.product-add-div .up-pic dl{
    float:left;
    width:100%;
    padding:10px 0}
.product-add-div .up-pic dl dt{
    float:left;
    width:90px;
    height:30px;
    line-height:30px;
    text-align:right}
.product-add-div .up-pic dl dd{
    float:left;
    width:800px;}
.product-add-div .up-file-div{
    float:left;
    width:80px;
    height:30px;
    position:relative}
.product-add-div .up-file-div input{
    width:80px;
    height:22px;
    position:absolute;
    left:0;
    top:0;
    z-index:99;
    opacity:0;
    filter:alpha(opacity=0)
    cursor:pointer}
.product-add-div .up-file-div .btn-file{
    color:#fff;
    width:75px;
    height:22px;
    line-height:22px;
    text-align:right;
    padding-right:5px;
    position:absolute;
    left:0;
    top:0;
    z-index:9;
    cursor:pointer;
    background:url(../images/base-ico.png) no-repeat 0 -249px}
.product-add-div .up-list-div,
.product-add-div .up-list-div ul{
    float:left;
    width:800px}
.product-add-div .up-list-div ul li{
    float:left;
    width:100px;
    height:130px;
    margin:10px 10px 0 0;
    position:relative;
    border:1px solid #dcdcdc}
.product-add-div .up-list-div ul li:hover .p2 span{
    display:block}
.product-add-div .up-list-div ul li .p1{
    float:left;
    color:#006498;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center}
.product-add-div .up-list-div ul li .p2 span{
    display: none;
}
.product-add-div .up-list-div ul li .p2{
    float:left;
    width:100px;
    height:30px;
    position:absolute;
    top:0;
    left:0}
.product-add-div .up-list-div ul li .p2 .btn-ste{
    float:left;
    color:#fff;
    width:75px;
    height:20px;
    line-height:20px;
    text-align:center;
    cursor:pointer;
    background:#008ed8}
.product-add-div .up-list-div ul li .p2 .btn-closed{
    float:right;
    color:#fff;
    width:20px;
    height:20px;
    cursor:pointer;
    background:url(../images/btn-ico.png) no-repeat 4px -56px #008ed8}
.product-add-div .cover-div{

    width:100%;
  }
.product-add-div .cover-div img{
    border:1px solid #dcdcdc}


.head-img-ul li{
    float:left;
    width:100px;
    height:130px;
    margin:10px 10px 0 0;
    position:relative;
    border:1px solid #dcdcdc}
.head-img-ul li:hover .p2{
    display:block}
.head-img-ul li .p1{
    float:left;
    color:#006498;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center}
.head-img-ul li .p2{
    float:left;
    display:none;
    width:100px;
    height:30px;
    position:absolute;
    top:0;
    left:0}
.head-img-ul li .p2 .btn-ste{
    float:left;
    color:#fff;
    width:75px;
    height:20px;
    line-height:20px;
    text-align:center;
    cursor:pointer;
    background:#008ed8}
.head-img-ul li .p2 .btn-closed{
    float:right;
    color:#fff;
    width:20px;
    height:20px;
    cursor:pointer;
    background:url(../images/btn-ico.png) no-repeat 4px -56px #008ed8}

.content-hide{display:none}
.content-jieshao-simple{float:left;padding-left: 30px}
.product-add-div .add-class dl .save-value-div span img{
    vertical-align:middle;
}
.editor-range{
    padding-left: 30px;
    padding-top:20px;
}

.nor-attr-list tr{ height:30px;cursor:}
.nor-attr-list tr td input{ border: 1px solid #dcdcdc;height: 22px; line-height: 22px}
.nor-attr-list img{cursor: pointer}
.nor-attr-list th{
    color: #008ed8;
    font-weight: 500;
    border: 0;}
.content-hide{display:none}
.content-jieshao-simple{float:left;padding-left: 30px}
.product-add-div .add-class dl .save-value-div span img{vertical-align:middle;}
.editor-range{
        padding-left: 30px;
        padding-top:20px;
    }
.day_cs td{
    width:40px;
    padding:5px 3px;
    text-align:center;
    cursor:pointer;
}
.day_cs td.active{
    background:#096;
    color:white;
}
 .pic-content ul li{
    float:left;
    width:100px;
    height:130px;
    margin:10px 10px 0 0;
    position:relative;
    border:1px solid #dcdcdc}
 .pic-content ul li:hover .p2 span{
    display:block}
 .pic-content ul li .p1{
    float:left;
    color:#006498;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center}
 .pic-content ul li .p2 span{
    display: none;
}
 .pic-content ul li .p2{
    float:left;
    width:100px;
    height:30px;
    position:absolute;
    top:0;
    left:0}
 .pic-content ul li .p2 .btn-ste{
    float:left;
    color:#fff;
    width:75px;
    height:20px;
    line-height:20px;
    text-align:center;
    cursor:pointer;
    background:#008ed8}
 .pic-content ul li .p2 .btn-closed{
    float:right;
    color:#fff;
    width:20px;
    height:20px;
    cursor:pointer;
    background:url(../images/btn-ico.png) no-repeat 4px -56px #008ed8}
 .pic-content .cover-div{

    width:100%;
  }
 .pic-content .cover-div img{
    border:1px solid #dcdcdc}
	/*右侧搜索*/
    .pro-search{
        float:right;
        margin-top:7px}
    .pro-search .sty-txt1{
        height:20px;
        color:#aaa;
        line-height:20px;}
    .pro-search .sty-btn1{
        color:#b04b00;
        height:20px;
        line-height:20px;
        margin-left:10px;
        cursor: pointer;
        background:url(../images/btn-ico.png) no-repeat 0 0}

.default-btn{
    float:left;
    height:26px;
    line-height:26px;
    border:0}
.set-btn-class {
    float: left;
    color: #fff;
    display: block;
    width: 60px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    padding-left: 8px;
    border: 0;
    cursor: pointer;
    background: url(../images/base-ico.png) no-repeat 0 -165px;
}

/*上传文件按钮*/
.upload-file{
   width:80px;
   height: 22px;
   line-height: 22px;
   background: url(../images/uploadfile.png) no-repeat 0 0;
   display:inline-block;
   margin-top: -5px;
   cursor: pointer;

}
/*js验证错误class*/
.error{
    color:red;
    padding-left:5px;
}
.kf-tit{
    float:left;
    width:90%}
.kf-text{
    float:left;
    width:90%}
.kf-temp{
    float:left;
    width:100%}
.kf-temp li{
    float:left;
    width:182px;
    margin-right:15px}
.kf-temp li .p1{
    float:left;
    width:180px;
    height:180px;
    text-align:center;
    overflow:hidden;
    padding:10px 0;
    border:1px solid #dcdcdc}
.kf-temp li .p2{
    float:left;
    width:140px;
    padding:10px 0 0 40px}

/**sitemap**/
.sitemapbox{
    border: 1px solid #ccc;
    margin-top: 20px;
    position: relative;
    top: 30px;
    left:10px;
    height:190px

}
.sitemapbox .header{
    color:#008ED8;
    font-size: 14px;
    padding-left: 16px;
    padding-top:12px;
    font-weight: bold;

}
.sitemapbox ul{
    width:700px;
    display: block;
    height: 30px;
    padding-left:16px;
    margin-bottom: 15px;
}

.sitemapbox  ul li{
    float:left;
    width:120px;
    height: 30px;
    line-height: 30px;
    color:#728597;

}
.sitemapbox .desc{
    width:900px;
}
.sitemapbox .desc li{
    width:200px;
    line-height: 30px;

}
.sitemapbox p{
    padding-left:16px;
    color:#728597;
    padding-top:10px;
    padding-bottom: 20px;
}
.sitemapbox .gentxt{
    color:#008ed8;
}
.sitemapbox .txtbtn{
    width:106px;
    height: 30px;
    cursor: pointer;
    background: url("../images/anniu2.png") no-repeat;
    display: block;
    text-align: center;
    color:#fff;
    text-decoration: none;

}
.sitemapbox .txtbtn:hover{
    width:106px;
    height: 30px;
    cursor: pointer;
    background: url("../images/anniu1.png") no-repeat;
    display: block;
    text-align: center;
    color:#fff;
    text-decoration: none;

}
.sitemapbox .linkbtn{
    width:106px;
    height: 30px;
    cursor: pointer;
    border:1px solid #ccc;
    text-align: center;
    display: block;
    text-decoration: none;
}

/**extjs button**/

.ext-configbutton{
    float: left;
    color: #fff;
    display: block;
    width: 84px;
    height: 24px;
    line-height: 24px;
    text-align: center !important;
    padding-left: 12px !important;
    border: 0;
    border-color:#fff !important;
    cursor: pointer;
    background: url(../images/btn-ico.png) no-repeat 0 -84px !important;
}

.x-grid-row td{
    line-height: 30px !important;
}

/*outbox*/
.outbox-ser-btn{
	color:#b04b00;
	height:20px;
	line-height:20px;
	cursor:pointer;
	border:0;
	background:url(../images/btn-ico.png) no-repeat 0 0}
.box-hide{
	color:#666;
	cursor:pointer;
	display:inline-block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis}
.supplier-sp{
	float:left;
	color:#666;
	width:185px;
	height:20px;
	line-height:20px;
	margin:8px 0 8px 10px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	cursor:pointer}


/*查看附件*/
.doclist{
	float:left;
	height:22px;
	line-height:22px;
	margin-left:20px}
.doclist a{
	float:left;
	margin-left:10px}

/*后台升级*/
.upgrade-cms{
    float:left;
    width:810px}
.u-check-box{
    float:left;
    width:800px;
    position:relative}
.u-check-box .u-jc-ico{
    float:left;
    width:153px;
    height:153px;
    position:absolute;
    top:0;
    left:0}
.u-check-box .u-jc-box{
    float:left;
    width:608px;
    height:130px;
    margin:12px 0 0 75px;
    background:#edf6fa;
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;
    border:1px solid #d7e4ea}
.u-check-box .u-jc-box .u-jc-txt{
    float:left;
    width:500px;
    height:30px;
    line-height:30px;
    margin:20px 0 0 95px}
.u-check-box .u-jc-box .u-jc-txt p{
    color:#0c7ce0}
.u-check-box .u-jc-box .u-jc-txt a{
    color:#728597}
.u-check-box .u-jc-con{
    float:left;
    width:500px;
    height:36px;
    margin:10px 0 0 95px}
.u-check-box .u-jc-con a{
    float:left;
    color:#fff;
    width:110px;
    height:36px;
    line-height:36px;
    text-align:center;
    font-size:14px;
    text-decoration:none;
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;}
.u-check-box .u-jc-con .gx-sm{
    float:left;
    color:#728597;
    height:28px;
    line-height:28px;
    padding:0 10px;
    margin:3px 0 0 15px;
    position:relative;
    background:#fff;border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;
    border:1px solid #d7e4ea;}
.u-check-box .u-jc-con .gx-sm s{
    display:block;
    width:5px;
    height:8px;
    position:absolute;
    top:10px;
    left:-5px;
    background:url(../images/up-sj-ico.png) left no-repeat}
.upgrade-version{
    float:left;
    width:612px;
    margin-left:82px;
    border-left:8px solid #0c7ce0}
.upgrade-version dl{
    float:left;
    margin:30px 0 0 20px;
    position:relative}
.upgrade-version dl dt{
    width:20px;
    height:20px;
    position:absolute;
    top:10px;
    left:-34px;}
.upgrade-version dl dd{
    float:left;
    width:543px;
    padding:10px 20px;
    position:relative;
    border:1px solid #d7e4ea}
.upgrade-version dl dd s{
    display:block;
    width:8px;
    height:14px;
    position:absolute;
    left:-8px;
    top:13px;
    background:url(../images/jt-left.png) left no-repeat}
.upgrade-version dl .dd-con{
    float:left;
    width:543px}
.upgrade-version dl .dd-con p.tit{
    float:left;
    color:#0c7ce0;
    width:513px;
    font-size:14px;
    line-height:30px;
    padding-left:30px;
    background:url(../images/gx-tb-bg.png) left no-repeat}
.upgrade-version dl .dd-con ul{
    float:left;
    width:513px;
    margin-top:5px;
    padding-left:30px}
.upgrade-version dl .dd-con ul li{
    float:left;
    color:#999;
    width:500px;
    line-height:24px}
.upgrade-version dl .dd-con ul li.cor_15b{
    color:#15b000}
.u-sj-box{
    float:left;
    width:100%}
.u-sj-box .u-sj-txt{
    float:left;
    color:#0c7ce0;
    width:100%;
    line-height:153px;
    font-size:20px;
    text-align:center;
    font-family:"微软雅黑"}

.sj-outbox{
    float:left;
    width:560px;
    }
.sj-outbox h3{
    float:left;
    color:#fff;
    width:560px;
    height:28px;
    line-height:28px;
    position:relative;
    font-size:14px;
    font-weight:500;
    background:#008ed8}
.sj-outbox h3 s{
    position:absolute;
    right:0;
    top:0;
    display:block;
    width:28px;
    height:28px;
    cursor:pointer;
    background:url(../images/guanbi-ico.gif) left no-repeat}
.write-in{
    padding:20px 0}
.write-in,
.write-in li{
    float:left;
    width:560px;
    overflow:hidden}
.write-in .li_1 p{
    width:290px;
    height:30px;
    margin:0 auto}
.write-in .li_1 span{
    float:left;
    height:30px;
    line-height:30px;
    font-weight:500}
.write-in .li_1 input{
    float:left;
    height:28px;
    line-height:28px;
    margin-left:10px}
.write-in .li_2 p{
    float:left;
    color:#f00;
    width:490px;
    height:30px;
    line-height:30px;
    margin-left:70px;
    font-weight:500;
    text-align:center}
.write-in .li_3{
    height:40px;
    line-height:40px;}
.write-in .li_3 p{
    float:left;
    width:100%;
    text-align:center}
.write-in .li_4 a{
    color:#fff;
    display:block;
    width:60px;
    height:26px;
    line-height:26px;
    margin:0 auto;
    text-align:center;
    background:#008ed8}
/*短信购买*/
.message{
    float:left;
    width:880px;
    margin-left:10px}
.message .msg-tit{
    float:left;
    color:#0c7ce0;
    width:870px;
    height:60px;
    line-height:60px;
    text-align:center;
    font-size:20px;
    font-family:"微软雅黑";
    font-weight:400}
.msg-login .tit{
    float:left;
    color:#728597;
    width:815px;
    height:24px;
    line-height:24px;
    padding-left:17px;
    background:url(../images/msg-ico.png) no-repeat 0 5px}
.msg-login .con-nr{
    float:left;
    color:#728597;
    width:832px;
    height:24px;
    line-height:24px;
    margin-top:13px}
.msg-login .con-nr input{
    width:150px;
    height:22px;
    line-height:22px;
    padding-left:5px;
    border:1px solid #d7e4ea}
.msg-login .con-nr a{
    float:left;
    color:#fff;
    padding:0 10px;
    margin-left:10px;
    height:24px;
    line-height:24px;
    text-decoration:none;
    background:#008ed8}
.msg-login .con-nr span{
    float:left;
    margin-left:35px;}
.msg-login .con-nr span em{
    color:#008ed8;
    font-style:normal}
.msg-jl p{
    float:left;
    color:#15b000;
    height:24px;
    line-height:24px;
    padding:0 40px 0 30px;
    background:url(../images/msg-ico.png) no-repeat 0 -128px}
.msg-jl p span{
    color:#f55;
    padding:0 5px;}
.msg-jl .msg-day{
    float:left;
    color:#728597;
    height:24px;
    line-height:24px;
    margin-left:30px}
.msg-jl input{
    width:90px;
    height:22px;
    margin:0 10px;
    padding-left:5px;
    border:1px solid #d7e4ea}
.msg-jl .msg-day a{
    display:inline-block;
    color:#fff;
    padding:0 10px;
    margin-left:10px;
    height:24px;
    line-height:24px;
    text-decoration:none;
    background:#008ed8}
.msg-tc .tit{
    float:left;
    width:100%;
    height:24px;
    line-height:24px;
    margin-top:10px}
.msg-tc .tit p{
    float:left;
    color:#728597}
.msg-tc .tit .p1{
    padding-left:18px;
    background:url(../images/msg-ico.png) no-repeat 0 -59px}
.msg-tc .tit .p2{
    padding-left:15px;
    margin-left:50px;
    background:url(../images/msg-ico.png) no-repeat 0 -26px}
.msg-tc .tit p span{
    color:#ff6060;
    padding:0 5px;}
.msg-tc .con-list{
    float:left;
    width:100%;
    margin-top:10px}
.msg-tc .con-list dl{
    float:left;
    width:115px;
    overflow:hidden;
    margin:10px 20px 10px 0;
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;
    border:1px solid #d7e4ea}
.msg-tc .con-list dl dt{
    color:#fff;
    height:40px;
    line-height:40px;
    font-size:16px;
    font-family:"微软雅黑";
    text-align:center;
    background:#0c7ce0}
.msg-tc .con-list dl dd{
    color:#008ed8;
    height:54px;
    line-height:54px;
    font-size:16px;
    font-family:"微软雅黑";
    text-align:center;
    border-bottom:1px solid #d7e4ea}
.msg-tc .con-list dl dd a{
    float:left;
    color:#fff;
    display:block;
    width:90px;
    height:30px;
    line-height:30px;
    margin:12px 0 0 12px;
    text-decoration:none;
    background:url(../images/tc-btn-bg.png) left no-repeat}
.msg-tc .con-list dl dd.bor-0{
    border-bottom:0}
.msg-tc .con-list ul{
    float:left;
    color:#728597;
    margin-left:10px}
.msg-tc .con-list ul li.bt{
    height:60px;
    line-height:60px}
.msg-tc .con-list ul li{
    line-height:22px}
.msg-cum p.tit{
    float:left;
    color:#728597;
    width:100%;
    height:30px;
    line-height:30px;
    padding-left:20px;
    background:url(../images/msg-ico.png) no-repeat 0 -89px}
.msg-cum dl.column-tz{
    float:left;
    width:100%;
    margin-top:10px}
.msg-cum dl.column-tz dt{
    float:left;
    width:100%;
    height:30px;
    border-bottom:1px solid #0c7ce0}
.msg-cum dl.column-tz dt span{
    float:left;
    color:#728597;
    height:30px;
    line-height:30px;
    padding:0 15px;
    cursor:pointer;
    text-align:center}
.msg-cum dl.column-tz dt span.on{
    color:#fff;
    background:#0c7ce0}
.msg-cum dl.column-tz dd{
    float:left;
    width:100%}
.msg-cum dl.column-tz dd ul{
    float:left;
    width:100%;
    margin-top:20px}
.msg-cum dl.column-tz dd ul .li_1{
    float:left;
    color:#0c7ce0;
    width:100%;
    height:30px;
    line-height:30px}
.msg-cum dl.column-tz dd ul .li_2{
    float:left;
    color:#728597;
    width:100%;
    height:30px;
    line-height:30px}
.msg-cum dl.column-tz dd ul .li_3{
    color:#728597;
    float:left;
    line-height:30px;}
.msg-cum dl.column-tz dd ul .li_3 textarea{
    float:left;
    width:490px;
    height:110px;
    margin:5px 0 0 10px;
    border:1px solid #d7e4ea}
.msg-cum dl.column-tz dd ul .li_3 p{
    float:left;
    line-height:24px;
    margin-left:20px}

.titleset-box{
    float:left;
    width:870px;
    margin-left:10px}
.tit-list-box{
    float:left;
    color:#728597;
    width:870px;
    margin-bottom:15px;
    border:1px solid #dcdcdc}
.tit-list-box table th{
    font-weight:500}
.tit-list-box table th h3{
    color:#008ed8;
    margin-left:20px}
.tit-list-box .dft-area{
    color:#666;
    width:460px;
    height:100px;
    line-height:22px;
    border:1px solid #dcdcdc}




























