 	<div class="user_side_menu">
        	<ul>
          	<li class="li_0"><a {sline:global.pagename runphp='yes'} if(empty(@me))@me='class="active"';{/sline:global.pagename} href="index.php"><b></b><s></s><span>会员中心</span></a></li>
            <li class="li_1"><a {sline:global.typeid runphp='yes'} if(@me=='1')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=1"><b></b><s></s><span>线路订单</span></a></li>
            <li class="li_2"><a {sline:global.typeid runphp='yes'} if(@me=='2')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=2"><b></b><s></s><span>酒店订单</span></a></li>
            <li class="li_3"><a {sline:global.typeid runphp='yes'} if(@me=='5')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=5"><b></b><s></s><span>门票订单</span></a></li>
            <li class="li_4"><a {sline:global.typeid runphp='yes'} if(@me=='3')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=3"><b></b><s></s><span>租车订单</span></a></li>
            <li class="li_5"><a {sline:global.typeid runphp='yes'} if(@me=='8')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=8"><b></b><s></s><span>签证订单</span></a></li>
            <li class="li_6"><a {sline:global.typeid runphp='yes'} if(@me=='13')@me='class="active"';{/sline:global.typeid} href="?dopost=orderlist&typeid=13"><b></b><s></s><span>团购订单</span></a></li>
            <li class="li_7"><a {sline:global.pagename runphp='yes'} if(@me=='myquestion')@me='class="active"';{/sline:global.pagename}  href="?dopost=myquestion"><b></b><s></s><span>我的咨询</span></a></li>
            <li class="li_9"><a {sline:global.pagename runphp='yes'} if(@me=='jifenlog')@me='class="active"';{/sline:global.pagename} href="?dopost=jifenlog"><b></b><s></s><span>积分记录</span></a></li>
         <!-- <li class="li_9"><a href="#"><b></b><s></s><span>我的收藏</span></a></li>-->
        <li class="li_10"><a {sline:global.pagename runphp='yes'} if(@me=='userinfo')@me='class="active"';{/sline:global.pagename} href="?dopost=userinfo"><b></b><s></s><span>账号资料</span></a></li>
            <li class="li_11"><a {sline:global.pagename runphp='yes'} if(@me=='changepass')@me='class="active"';{/sline:global.pagename} href="?dopost=changepass"><b></b><s></s><span>修改密码</span></a></li>
          </ul>
    </div>