@charset "utf-8";
.header_con{
	float:left;
	width:100%}
.header_con .top_con{
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	background:#f9f9f9;
	border-bottom:1px solid #e9e9e9}
.header_con .top_con ul{
	width:1210px;
	height:30px;
	margin:0 auto}
.header_con .top_con ul li,
.header_con .top_con ul li a{
	float:left;
	color:#333;
	margin-right:8px}
.header_con .top_con ul li a:hover{
	color:#f60;
	text-decoration:underline}
.logo_tel{
	clear:both;
	width:1210px;
	height:105px;
	margin:0 auto;
	background:url(../images/tel_bg.png) top right no-repeat}
.logo_tel .logo_con{
	float:left;
	margin-top:15px}
.logo_tel .top_gg{
	float:right;
	margin:22px 250px 0 0}
.nav{
	float:left;
	width:100%;
	background:#2aa3ce}
.nav .menu{
	width:1210px;
	height:40px;
	margin:0 auto}
.nav .menu a{
	float:left;
	color:#fff;
	height:40px;
	line-height:40px;
	padding:0 15px;
	font-size:16px;
	position:relative}
.nav .menu a:hover,
.nav .menu a.active{
	color:#fff;
	background:#128db9}
.nav .menu a s{
	display:block;
	width:27px;
	height:18px;
	position:absolute;
	top:-10px;
	right:0;
	background:url(../images/hot_top_nav.gif) no-repeat}
.nav .menu a s.ico_hot{
	background-position:0 0}
.nav .menu a s.ico_new{
	background-position:-60px 0}