<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.title/}-{sline:global.cfg_webname/}</title>
{sline:field.keyword/}
{sline:field.description/}
<meta name="author" content="{sline:global.cfg_webname/}" />
{sline:php}GetCss('base.css,tongyong.css','2015.01');{/sline:php}
{sline:php}GetScript('jquery-1.8.3.min.js,common.js','2015.01');{/sline:php}
</head>

<body>
 {sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">首页</a> &gt; <a href="/tongyong/?typeid={sline:field.typeid/}">{sline:field.modulename/}</a> &gt; {sline:field.title/}</div>
       
       {sline:include file='public/scroll_order.htm'/}
        
      </div>
      <!-- 面包屑and订单结束 -->

      <div id="ty_body">
      
        <!--详情顶部基础信息展示开始-->
        <div id="ty_show_top">
          <div class="title">{sline:field.title/}</div>
          <div class="left_pic">
            <dl class="piclst">
              <dt>
                {sline:vlist name='firstpic'}
                <img id="fpic" src="[field:litpic/]" width="380" height="264" title="" />
                <div class="product_text">
                   <span>[field:desc/]</span>
                </div>

                <div class="more_pic">
                   <span>更多图片>></span>
                </div>
                {/sline:vlist}
              </dt>

              <dd class="dd_more">
                  {sline:vlist name='piclist'}
                 <div  class="small_pic" [field:global.step runphp='yes']if(@me>2)@me="style='display:none'";[/field:global.step]>
                  <a href="[field:litpic/]" rel="group"><img src="[field:litpic/]" rel="group" width="190" height="130"></a>
                  <div class="small_pic_desc">
                      <span>[field:desc/]</span>
                  </div>
                 </div>
                  {/sline:vlist}
              <!--    <div class="small_pic">
                      <img src="/templets/smore/images/pic/001.jpg" width="190" height="130">
                      <div class="small_pic_desc">
                          <span>都江堰青城山景区自由行游记</span>
                      </div>
                  </div>-->

              </dd>
            </dl>
          </div>
  
          <div id="right_txt">
               <p class="sellpoint">{sline:field.sellpoint/}</p>
               <div class="suitlist">
                  <dl>
                    <dt>产品类型:</dt>
                    <dd id="suitall">
                        {sline:gettongyongsuit}
                          <a href="javascript:;" class="suititem" data-price="[field:ourprice/]" data-jftprice="[field:jifentprice/]" data-jfbook="[field:jifenbook/]" data-jfcomment="[field:jifencomment/]" data-suitid="[field:id/]">[field:title/]</a>
                        {/sline:gettongyongsuit}

                    </dd>

                  </dl>
               </div>
              <div class="suitlist">
                  <dl>
                      <dt>产品价格:</dt>
                      <dd>
                        <div class="priceinfo">
                            <span class="price" id="price"></span>
                            <span class="promote" id="promote" style="display: none">抵现金:200&nbsp;&nbsp;抵现金:200&nbsp;&nbsp;抵现金:200</span>
                        </div>
                      </dd>

                  </dl>
              </div>
              <div class="suitlist">
                  <dl>
                      <dt>购买数量:</dt>
                      <dd>
                          <div class="buyinfo">
                              <span class="buynum">
                                  <span class="minus">-</span>
                                  <input class="dingnum" type="text" readonly name="dingnum" value="1">
                                  <span class="plus">+</span>
                              </span>
                              <div class="btn_buy" >立即购买</div>
                          </div>
                      </dd>

                  </dl>
              </div>
          </div>
          
        </div>
        <!--详情顶部基础信息展示结束-->
      
      	<!-- 详情介绍开始 -->
        <div id="ty_jieshao">


             <div class="tablelist">
                 <div class="con_title">产品介绍</div>
                 <div class="content">
                     <div class="jieshao">
                       {sline:field.content/}
                     </div>
                 </div>

             </div>
            <!--客户点评-->
            <div class="tablelist">
                <div class="con_title">客户点评</div>
                <div class="content">
                    {sline:getcommentlist flag="tongyong" row='5'}
                    <div class="plitem">
                        <div class="item_left"><img src="/templets/smore/images/dianpin.png" width="32" height="32"></div>
                        <div class="item_right">
                            <div class="item_right_1">
                                <div class="fl">
                                  <span class="orange">客户:</span>[field:nickname/]
                                </div>
                                <div class="fr">
                                  <span class="award tc f12 white">评论送积分 [field:jifencomment/]</span>
                                  <span class="pltime pl20">[field:addtime function/]</span>
                                </div>
                           </div>
                            <div class="item_right_2">
                                <span class="orange">点评:</span>
                                [field:content/]
                            </div>

                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    {/sline:getcommentlist}

                    <div class="dp_con">
                        <ul class="fl">
                            <li class="li_1">
                                <p class="p1">{sline:field.satisfyscore/}</p>
                                <p class="p2">整体满意度</p>
                            </li>
                            <li class="li_2">
                                <p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                                <p class="p2">登录后点评产品即可获得积分奖励，积分可在下次消费时抵用部分现金。</p>
                            </li>
                            <li class="li_3"><a href="/member/">我要点评</a></li>
                        </ul>
                    </div>
                    <div style="clear:both;"></div>

                </div>

            </div>
            <!--客户点评结束-->

            <!--客户咨询-->
            <div class="tablelist">
                <div class="con_title">客户咨询</div>
                <div class="content">
                    {sline:getquestion row='5'}
                    <div class="zx_item">
                        <p class="ques f14">[field:content/]</p>
                        <p class="answ f14 or2">先生/小姐：您好！[field:replycontent/]</p>
                    </div>
                    {/sline:getquestion}


                </div>
                <div class="zx_tj">
                    <form action="{sline:global.cfg_cmsurl/}/feedback.php" method="post" name="qfrm" id="qfrm">
                        <div class="zx_con">
                            <h3>咨询内容</h3>
                            <textarea name="question" id="question" cols="" rows=""></textarea>
                            <div class="txt">
                                <p><a class="submit" href="javascript:;">提交</a></p>
                                <p><label>验证码：</label><img class="yz_img" src="{sline:global.cfg_cmsurl/}/include/vdimgck.php" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  /><input type="text" class="yz_num" name="checkcode" value="" /></p>

                                <input type="hidden" name="productid" value="{sline:field.id/}">
                                <input type="hidden" name="typeid" value="{sline:field.typeid/}">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <!--客户咨询结束-->


       </div>


          
      </div>
        <!-- 详情介绍结束 -->
      </div>

    </div>

  <!-- 中间内容结束 -->
 <input type="hidden" id="suitid" value="0"/>
 <input type="hidden" id="aid" value="{sline:field.aid/}">

  
  <!--底部开始-->
  {sline:include file='public/help.htm'/}

  {sline:include file='public/footer.htm'/}

  {sline:include file='public/flink.htm'/}
  <script src="/templets/smore/js/layer/layer.min.js"></script>
  <!-- 底部结束 -->
  <script>
      $(function(){

          $(".more_pic").click(function(){
              $("a[rel=group]").first().trigger('click');
          })

          //fancybox图片显示
          var FilesArray2=['./fancybox/jquery.fancybox-1.3.4.js','./fancybox/jquery.fancybox-1.3.4.css'];
          Loader.loadFileList(FilesArray2,function(){

              //$("img[rel=group]:gt(0)").hide();
              $("a[rel=group]").fancybox({
                  'transitionIn'	:	'elastic',
                  'transitionOut'	:	'elastic',
                  'speedIn'		:	600,
                  'speedOut'		:	200,
                  'cyclic'       :true,
                  'overlayShow'	:	false,
                  'titlePosition':'over',
                  'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
                      return '<span id="fancybox-title-over">图片：' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                  }

              });
          });
          //套餐
          $('.suititem').click(function(){
              var jftprice = $(this).attr('data-jftprice');
              var jfcomment = $(this).attr('data-jfcomment');
              var jfbook = $(this).attr('data-jfbook');
              var price = $(this).attr('data-price');
              var suitiid = $(this).attr('data-suitid');
              if(price!=''){
                  $("#price").html('￥'+price);
              }
              var promote = '';
              if(jftprice!=''){
                  promote = "积分抵现:"+jftprice+"&nbsp;"
              }
              if(jfcomment!=''){
                  promote += "评论送积分:"+jfcomment+"&nbsp;"
              }
              if(jfbook!=''){
                  promote += "预订送积分:"+jfbook+"&nbsp;"
              }
              $("#promote").html(promote);
              $("#promote").show();
              $("#suitid").val(suitiid);
              $(this).addClass('current').siblings().removeClass('current');


          })
          $('.suititem').first().trigger('click');
          //数量加/减
          $(".minus").click(function(){
              var dingnum = $(".dingnum").val();
              dingnum = Number(dingnum)-1;
              dingnum = dingnum<=0 ? 1 : dingnum;
              $(".dingnum").val(dingnum);
          })
          $(".plus").click(function(){
              var dingnum = $(".dingnum").val();
              dingnum = Number(dingnum)+1;
              $(".dingnum").val(dingnum);
          })

          //提问
          $('.submit').click(function(){
              var leaveinfo=$("#question").val();
              if (leaveinfo==""){
                  layer.msg('请填写你的问题。', 2,8);
                  //alert();
                  $("#question").focus();
                  return false;
              }

              var checkcode=$("#checkcode").val();
              var code=/^[0-9]+$/;
              var flag = code.test(checkcode);
              if(checkcode==""){
                  layer.msg('请填写验证码', 2,8);

                  $("#checkcode").focus();
                  return false;
              }
              $("#qfrm").submit();



          })
          //立即购买
          $(".btn_buy").click(function(){
                var suitid = $("#suitid").val();
                var aid = $("#aid").val();
                var url = "/{sline:field.modulepinyin/}/booking.php?suitid="+suitid+"&aid="+aid;
                window.open(url);
          })

      })
  </script>


</body>
</html>
