<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.seotitle/}-{sline:global.cfg_webname/}</title>
{sline:field.seokeyword/}
{sline:field.seodescription/}
<meta name="author" content="{sline:global.cfg_webname/}" />
{sline:php}Helper_Archive::getCss('base.css,visa.css','2014.01');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,visa.show.js,ks-switch.pack.js','2014.01');{/sline:php}
<script>
$(function($){
	//$("#switchBox").switchTab();	
	$("#switchBox").find("dt span").each(function(i){
	    $(this).click(function(){
		    $(this).addClass('on').siblings().removeClass('on');
			var dataid=$(this).attr('data-id');
			$("#"+dataid).show().siblings('dd').hide();
			}

		)
	  }
	)
   $("#switchBox").find("dt span").first().trigger('click');

});
</script>
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="{sline:global.cfg_cmsurl/}/" rel="nofollow">{sline:global.cfg_indexname/}</a>&raquo;<a href="{sline:global.cfg_cmsurl/}/visa/" rel="nofollow">{sline:field.typename/}</a> &raquo; {sline:field.title/}</div>
        {sline:include file='public/scroll_order.htm'/}
       
      </div>
      <!-- 面包屑and订单结束 -->
    
      <div class="visa_show_top">
      	<div class="visa_show_pic"><img src="{sline:field.litpic/}" width="425" height="260" /></div>
        <div class="cen_con">
        	<h1 class="cen_title">{sline:field.title/}</h1>
          <div class="jiage_yd">
          	<p class="cen_yhj">优惠价：<span>&yen;{sline:field.price/}</span>起</p>
            <a href="booking.php?visaid={sline:field.id/}">立即预订</a>
          </div>
          <ul class="visa_cen_ul">
          	<li>签证类型：{sline:field.visatype/}</li>
          	<li>所属领区：{sline:field.belongconsulate/}</li>
          	<li>停留时间：{sline:field.partday/}</li>
          	<li>有 效 期：{sline:field.validday/}</li>
          	<li>办理时长：{sline:field.handleday/}</li>
          	<li>面试需要：{sline:field.interview/}</li>
            <li>邀 请 函：{sline:field.letter/}</li>
            <li class="gx_li">受理范围：{sline:field.handlerange/}</li>    
          </ul>
          <div class="visa_fkfs">
          	<span>付款方式：</span>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_1.gif" /><b>支付宝</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/xyk.gif" /><b>信用卡</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_2.gif" /><b>快捷支付</b></strong>
            <strong><img src="{sline:global.cfg_templets_skin/}/images/tb_3.gif" /><b>网银支付</b></strong>
          </div>
        </div>
        <div class="dp_myd">
          <div class="star"><span><s style=" width:100%"></s></span></div>
          <p>209人点评</p>
        </div>
      </div>
      
      <div class="show_lm_con">
      	<!-- 详情介绍开始 -->
        <div id="lineinfo2" class="lm_show_nav">
          <div id="tab2" class="gdnav">
            <ul>

                {sline:if var='_hasjieshao'}<li class="active">签证介绍</li>{/sline:if}
                <li>所需材料</li>
                {sline:if var='_hasnotice'}<li>预订须知</li>{/sline:if}
                {sline:if var='_hascircuit'}<li>办理流程</li>{/sline:if}

                {sline:if var='_hasfriendtip'}<li>温馨提示</li>{/sline:if}
              <li>客户点评</li>
              <li>在线咨询</li>
            </ul>
          </div>
          <div class="jieshao" style=" float:left">
          	<div style=" float:left; width:958px; border:1px solid #dcdcdc; border-top:0">
                {sline:if var='_hasjieshao'}
                <div class="tablelist">
                <h3 class="same_title">签证介绍</h3>
                <div class="same_txt">
                    {sline:field.content/}
                   </div>
                </div>
                {/sline:if}
              
              	<div class="tablelist">
                <h3 class="same_title">所需材料</h3>
                <div class="same_txt">
                	<div class="visa-box">
                    <dl id="switchBox">
                      <dt>
                        <span class="on" data-id="m1">在职人员</span>
                        <span data-id="m2">自由职业</span>
                        <span data-id="m3">退休人员</span>
                        <span data-id="m4">学生</span>
                        <span data-id="m5">学龄前儿童</span>
                      </dt>
                      <dd id="m1">
                         {sline:field.material/}
                      </dd>
                      <dd id="m2">
                         {sline:field.material2/}
                      </dd>
                      <dd id="m3">
                          {sline:field.material3/}
                      </dd>
                      <dd id="m4">
                          {sline:field.material4/}
                      </dd>
                      <dd id="m5">
                          {sline:field.material5/}
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
             
            {sline:if var='_hasnotice'}
              <div class="tablelist">
                <h3 class="same_title">预订须知</h3>
                <div class="same_txt">
                     {sline:field.booknotice/}
                </div>
              </div>
            {/sline:if}
                {sline:if var='_hascircuit'}
              <div class="tablelist">
                <h3 class="same_title">办理流程</h3>
                <div class="same_txt">
                  {sline:field.circuit/}
                </div>
              </div>
                {/sline:if}
                {sline:if var='_hasfriendtip'}
              <div class="tablelist">
                <h3 class="same_title">温馨提示</h3>
                <div class="same_txt">
                  {sline:field.friendtip/}
                </div>
              </div>
                {/sline:if}
            </div>
            
            <!-- 客户点评开始 -->
            <div class="tablelist" style="float: left;">
              <div class="dif_interaction">
                <h3 class="dif_title">客户点评</h3>
                  {sline:getcommentlist flag="visa"}
                    <div class="dz_lidt">
                      <div class="head_pic_left">
                          <img src="[field:litpic/]" width="50" height="50"  title="[field:nickname/]" />
                      </div>
                      <div class="body_con_rig">
                          <div class="lp_ico"></div>
                          <dl>
                          <dt><p class="p1"><span>会员：</span>[field:nickname/]</p><p class="p2">获得点评奖金 &yen;[field:jifencomment/]</p></dt>
                          <dd class="dd_1"><span>客户点评：</span>[field:content/]</dd>
                          <dd class="dd_2">
                            <p><b>服务态度：</b><span><s style=" width: [field:percent1/]"></s></span></p>
                            <p><b>办理流程：</b><span><s style=" width: [field:percent2/]"></s></span></p>
                            <p><b>办理速度：</b><span><s style=" width: [field:percent3/]"></s></span></p>
                            <p><b>性价比：</b><span><s style=" width: [field:percent4/]"></s></span></p>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  {/sline:getcommentlist}


                <div class="dp_sm_con">
                  <ul class="fl">
                    <li class="li_1">
                      <p class="p1">{sline:field.satisfyscore/}</p>
                      <p class="p2">整体满意度</p>
                    </li>
                    <li class="li_2">
                      <p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                      <p class="p2">回程归来发表点评即可获赠积分，积分根据产品而定，获得的积分可在下次消费时抵用部分现金。</p>
                    </li>
                    <li class="li_3"><a href="/member/">我要点评</a></li>
                  </ul>
                </div>
                
              </div>
            </div>
            <!-- 客户点评结束 -->
     
          {sline:include file='public/question.htm'/}
           
          </div>
          
          
          
        </div>
        <!-- 详情介绍结束 -->
      </div>
      
      <div class="v_side_right">
	     {sline:getrightcontent pagename='show'/}
      </div>
      
    </div>
  </div>
  <!-- 中间内容结束 -->
  
  {sline:include file='public/help.htm'/}
  
  {sline:include file='public/footer.htm'/}
  
  {sline:include file='public/flink.htm'/}
<script>
	$(document).ready(function(){
			$(".h_title_a").click(function(){
			$(this).parent().next().toggle();
			});	
		});
</script>
<script type="text/javascript">
//tab plugins 插件
$(function(){
	
	//选项卡鼠标滑过事件
	$('#statetab .tabbtn li').mouseover(function(){
		TabSelect("#statetab .tabbtn li", "#statetab .tabcon", "current", $(this))
	});
	$('#statetab .tabbtn li').eq(0).trigger("mouseover");
	function TabSelect(tab,con,addClass,obj){
		var $_self = obj;
		var $_nav = $(tab);
		$_nav.removeClass(addClass),
		$_self.addClass(addClass);
		var $_index = $_nav.index($_self);
		var $_con = $(con);
		$_con.hide(),
		$_con.eq($_index).show();
	}
	
});
</script>


</body>
</html>
