{sline:php}Helper_Archive::getUserCss("ifyheader/css/header.css");{/sline:php}
<div class="header_con">
  	<div class="top_con">
    	<ul id="_userLogin">


      </ul>
    </div>
    
    <div class="logo_tel">
    	<div class="logo_con">
            {sline:logo}
            <a href="{sline:global.cfg_logourl/}"><img src="{sline:global.cfg_logo/}" alt="{sline:global.cfg_logotitle/}" title="{sline:global.cfg_logotitle/}" class="fl"/></a>
            {/sline:logo}

      </div>
      <div class="top_gg">
         {sline:myad name='IndextopAd1'/}

      </div>
    </div>
    
    <div class="nav">
    	<div class="menu">
            <a href="{sline:global.cfg_basehost/}{sline:global.cfg_cmsurl/}/">{sline:global.cfg_indexname/}</a>
            {sline:channel type='top'}
            <a href="[field:typelink/]"
            [field:linktitle runphp='yes']if(@me!=""){@me="title=\"".@me."\"";}[/field:linktitle]>
            [field:kind runphp='yes']
            if(@me==1)
            {
            @me='<s class="ico_new"></s>';
            }
            else if(@me==2)
            {
            @me='<s class="ico_hot"></s>';
            }
            else
            {
            @me='';
            }
            [/field:kind]
            [field:typename/]</a>
            {/sline:channel}

      </div>
    </div>
  </div>
<script language="javascript">
    var siteUrl = '{sline:global.cfg_basehost/}{sline:global.cfg_cmsurl/}/';
    $(function(){

        //导航的选中状态
        $(".nav .menu a").each(function(){
            var url= window.location.href;


            url=url.replace('index.php','');
            url=url.replace('index.html','');
            var ulink=$(this).attr("href");
            if(url==ulink)
            {
                $(this).addClass('active');
                $(this).prev().addClass('bnone');
            }
        })

        //用户登陆状态
        $.ajax({
            type: "POST",
            url: "{sline:global.cfg_cmsurl/}/templets/smore/uploadtemplets/ifyindex/ajax.php",
            data: "dopost=LoginStatus",
            success: function(data){
                $('#_userLogin').html(data);

            }
        });




    })

    function hoverCssChange()
    {
        //指向样式
        $(".bor_bag").mouseover(function(){
            $(this).css({"background":"#fff","border-left":"1px solid #e6e5e5","border-right":"1px solid #e6e5e5"})
            $(this).children(".web_nav_ico").css("background","#fff")
        })
        $(".bor_bag").mouseout(function(){
            $(this).css({"background":"none","border-left":"1px solid #f1f1f1","border-right":"1px solid #f1f1f1"});
            $(this).children(".web_nav_ico").css("background","#f1f1f1");
        })

    }



</script>