<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.title/}预订-{sline:global.cfg_webname/}</title>
<meta name="author" content="{sline:global.cfg_webname/}" />
{sline:php}Helper_Archive::getCss('base.css');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,jquery.validate.js,book.js');{/sline:php}
<script language="javascript" type="text/javascript" src="/templets/smore/js/DatePicker/WdatePicker.js"></script>
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and滚动订单开始 -->
    	<div class="top_first">
      		<div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a> &gt; <a href="{sline:global.cfg_cmsurl/}/spots/">{sline:global.typename/}</a>&gt;预订签证</div>
        {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and滚动订单结束 -->

      <div class="order_con">
      	<div class="order_handle">
          <div class="order_zt"><label>签证编号：{sline:field.series/}</label><span>{sline:if var='_djsupport'}(支持订金){/sline:if}</span></div>
          <div class="order_cd">感谢您对 {sline:global.cfg_webname/} 的支持与信任！</div>
        </div>
        <div class="jindu"></div>
        <form id="dingfrm" action="?dopost=savebooking" method="post">
        <div class="or_show or_bg_1">
          <h3>订单详细</h3>
          <dl>
            <dt>产品名称：</dt>
            <dd>{sline:field.title/}</dd>
          </dl>
        
          <dl>
            <dt>产品价格：</dt>
            <dd><span class="w_xt">价格：<span class="color_f">&yen;{sline:field.price/}元</span>&nbsp;&nbsp;起</span></dd>
          </dl>
          <dl>
            <dt>产品数量：</dt>
            <dd>
              <span class="w_xt"><input type="text" class="text" name="dingnum" id="dingnum" value="1" />&nbsp;&nbsp;张</span>
           
            </dd>
          </dl>
          <dl>
            <dt>出行日期：</dt>
            <dd><input type="text" class="date_txt" name="usedate" id="usedate" value="{sline:field.usedate/}" readonly /></dd>
          </dl>
        </div>
        <div class="or_show or_bg_2">
          <h3>优惠信息</h3>
          {sline:if var='_has_jifentprice'}
            <dl>
              <dt>积分可抵现金：</dt>
              <dd>{sline:field.jifentprice/}</dd>
            </dl>
          {/sline:if}
          {sline:if var='_has_jifenbook'}
          <dl>
          	<dt>购买送积分：</dt>
            <dd>{sline:field.jifenbook/}</dd>
          </dl>
          {/sline:if}
          {sline:if var='_has_jifencomment'}
          <dl>
          	<dt>评论送积分：</dt>
            <dd>{sline:field.jifencomment/}</dd>
          </dl>
          {/sline:if}
        </div>
        <div class="or_show or_bg_3">
          <h3>联系人资料</h3>
          <dl>
            <dt>联 系 人：</dt>
            <dd><input type="text" class="data_text" name="linkman" id="linkman" value="{sline:field.linkman/}" /></dd>
          </dl>
          <dl>
            <dt>电话号码：</dt>
            <dd><input type="text" class="data_text" name="linktel" id="linktel" value="{sline:field.linktel/}" /></dd>
          </dl>
          <dl>
            <dt>常用邮箱：</dt>
            <dd><input type="text" class="data_text" name="linkemail" id="linkemail" value="{sline:field.linkemail/}" /></dd>
          </dl>
          <dl>
            <dt>QQ号码：</dt>
            <dd><input type="text" class="data_text" name="linkqq" id="linkqq" value="" /></dd>
          </dl>
        </div>
            {sline:if var='_has_jifentprice'}
            <div class="jifenprice" style="line-height: 20px;margin-left: 20px;padding-top:15px;float: left;border-top: 1px solid #e5e5e5;width:1000px">
                <input type="checkbox" name="jifenchoose" {sline:field.exopen runphp='yes'}if(empty(@me))@me="disabled='disabled'";else @me='';{/sline:field.exopen}  id="jifenchoose">{sline:field.jifenpricemsg/}</div>
            {/sline:if}
            <div class="or_show paylist">
                <dl>
                    <dt>支付方式：</dt>

                    <dd>{sline:field.id function="Helper_Archive::getPayTypeList()"/}</dd>
                </dl>


            </div>
        <div class="order_price">
          <ul>
            <li class="li_1">订单总金额：&yen;<span class="totalprice">{sline:field.price/}</span>元</li>
            {sline:if var='_djsupport'}
              <li class="li_2"><strong>支付订金：<b>&yen;{sline:field.dingjin/}</b>元</strong><span>(支持订金订单，付款时仅需在线支付订金报名即可，剩余金额签约付款)</span></li>
            {/sline:if}
            <li class="li_3"><input type="submit" name="" value="提交订单" /></li>
          </ul>
        </div>
        <!--隐藏域-->
        <input type="hidden" name="jifentprice" id="jifentprice" value="{sline:field.jifentprice/}"/>
        <input type="hidden" name="jifenbook" value="{sline:field.jifenbook/}"/>
        <input type="hidden" name="jifencomment" value="{sline:field.jifencomment/}"/>
        <input type="hidden" name="dingjin" value="{sline:field.dingjin/}"/>
        <input type="hidden" name="productautoid" value="{sline:field.id/}"/>
        <input type="hidden" name="price" id="price" value="{sline:field.price/}"/>
        <input type="hidden" name="childprice" value="0"/>
        <input type="hidden" name="productaid" value="{sline:field.aid/}"/>
        <input type="hidden" name="webid" value="{sline:field.webid/}"/>
        <input type="hidden" name="productname" value="{sline:field.title/}"/>
        <input type="hidden" name="suitid" value="0"/>
         <input type="hidden" name="paytype" value="{sline:field.paytype/}"/>
         <input type="hidden" name="usedate" value="{sline:field.usedate/}">
         <input type="hidden" name="usejifen" id="usejifen" value="0">
        
        </form>
      </div>
      
    </div>
  </div>
  <!-- 中间内容结束 -->
  
  {sline:include file='public/help.htm'/}
  
  {sline:include file='public/footer.htm'/}
  <script language="javascript">
    $(function(){
        if($('.paylist').find('input').length>=1)
        {
            $('.paylist').find('input').first().attr("checked",'checked');

        }
	   //出行时间选择 
		$("#usedate").click(function(){
          WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd',minDate:'%y-%M-#{%d+1}'})
        })
	  //重新计算总价格
	    $("#dingnum").change(function(){
			var price = $("#price").val();
			var total = $(this).val() * price;
            var minusprice = $("#jifentprice").val();
            var usejifen = $("#usejifen").val();

            if(usejifen == 1){

                total = total-minusprice;
            }
			$(".totalprice").html(total);
		   
		
		})
        //使用积分
        if($("#jifenchoose").length>0){
            $("#jifenchoose").click(function(){
                var status = $(this).attr('checked');
                if(status=='checked'){
                    $("#usejifen").val(1);
                }
                else{
                    $("#usejifen").val(0);
                }
                $("#dingnum").trigger('change');
            })
        }
  	//表单验证

	 $("#dingfrm").validate({ 
			
			 submitHandler:function(form){  
              
				var flag = ST.User.isLogin();
				
				if(flag == 0)
				{
				   ST.User.showLogin(function(){
					      var param=$("#dingfrm").serialize();
					      bookSubmit(param,"?dopost=savebooking");
					      BOX.getBoxClose();
					   
					   })	
				}
				else
				{
				    var param=$("#dingfrm").serialize();
					bookSubmit(param,"?dopost=savebooking");
				}
				return false;
				
             } ,    
			rules: { 
			     
				  dingnum: { 
				   required: true
				  },
				 
				  usedate:{
				   required: true
				  },
				  
				  linkman:{
				   required: true
				  },
				  linktel:{
				   required: true
				  }
				 
				}, 
				messages: { 
				  
				   dingnum:{
				    required:"请填写成人数量"
						
				   },
				   usedate:{
				    required:"请选择出行日期"
				   },
				   linkman:{
				    required:"请填写联系人信息"
					
				   },
				   linktel:{
					required:"请填写联系电话"
				   }
				 
				}

				
	     });


})
  </script>
  
 

</body>
</html>
