<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户注册-{sline:global.cfg_webname/}</title>
{sline:php}Helper_Archive::getCss('base.css,space.css','2014.02');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,jquery.validate.js,user.reg.js','2014.01');{/sline:php}
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a> &gt;  用户注册</div>
         {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and订单结束 -->
    
    	<!--登陆开始-->
			<div class="user_space_big">
      	<div class="register_con">
					<div class="reg_left_con">
           <form name="regform" method="post" id="regform" action="reg.php?dopost=doreg">
          	<table width="720" border="0" cellspacing="0" cellpadding="0">
          	  <tr>
          	    <td width="165" height="50" align="right"><span class="title">手机号：</span></td>
          	    <td width="255" height="50" align="left"><input type="text" name="mobile" id="mobile" class="text" /></td>
          	    <td width="300" height="50" align="left"><span class="reg_tip">请输入手机号码作为登录名</span><span class="error"></span></td>
        	    </tr>
          	  <tr>
              {sline:if var='_msgcode'}
                <tr>
                    <td height="50" align="right"><span class="title">短信验证码：</span></td>
                    <td height="50" align="left"><input type="text" name="msgcode" id="msgcode" class="text required " /></td>
                    <td height="50" align="left"><button class="send_msg" id="MobileInvCode">发送验证码</button><span id="mobile_check"></span><span class="reg_tip"></span><span class="error"></span></td>
                </tr>
              {/sline:if}
                <tr>
          	    <td height="50" align="right"><span class="title">密  码：</span></td>
          	    <td height="50" align="left"><input type="password" name="pwd1" id="pwd1" class="text" /></td>
          	    <td height="50" align="left"><span class="reg_tip">6-16位，可区分大小写</span><span class="error"></span></td>
        	    </tr>
          	  <tr>
          	    <td height="50" align="right"><span class="title">确认密码：</span></td>
          	    <td height="50" align="left"><input type="password" name="pwd2" id="pwd2" class="text" /></td>
          	    <td height="50" align="left">&nbsp;<span class="reg_tip"></span><span class="error"></span></td>
        	  </tr>
             {sline:if var='_txtcode'}
          	  <tr>
          	    <td height="50" align="right"><span class="title">验证码：</span></td>
          	    <td height="50" align="left"><input type="text" name="checkcode" id="checkcode" class="text length" /><span class="yzm_num"><img class="yz_img" id="img_checkcode" src="{sline:global.cfg_cmsurl/}/include/vdimgck.php?word_type=3" style="cursor:pointer"  title="点击我更换图片" alt="点击我更换图片"  /></span></td>
          	    <td height="50" align="left">看不清楚？<a class="yaz_chenk" href="javascript:;">换一张</a><span class="reg_tip"></span><span class="error"></span></td>
        	    </tr>
          	  <tr>
             {/sline:if}
          	    <td height="50">&nbsp;</td>
          	    <td height="50" colspan="2" align="left"><input type="submit"  class="register_btn" value="注 册" /></td>
         	    </tr>
        	  </table>
              <input type="hidden" name="fromurl" id="fromurl" value="{sline:global.fromurl/}">
             </form>
          </div>
					<div class="reg_rig_con">
          	<dl>
            	<dt>已有帐号</dt>
              <dd><a class="now_login" href="login.php">立即登录</a></dd>
            </dl>
            <dl>
            	<dt>其他方式登录</dt>
              <dd>
                  {sline:php}
                      if(!empty($GLOBALS['cfg_qq_appid']) && !empty($GLOBALS['cfg_qq_appkey']))
                      {
                         echo '<a href="javascript:;" id="loginqq"><img class="fl" src="'.$GLOBALS['cfg_templets_skin'].'/images/call_qq.gif" alt="QQ" /></a>';
                      }
                  {/sline:php}
              </dd>
              <dd>
                  {sline:php}
                      if(!empty($GLOBALS['cfg_sina_appkey']) && !empty($GLOBALS['cfg_sina_appsecret']))
                      {
                            echo '<a href="javascript:;" id="loginsina"><img class="fl" src="'.$GLOBALS['cfg_templets_skin'].'/images/call_sina.gif" alt="新浪微博" /></a>';
                      }
                  {/sline:php}
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <!--登陆结束-->
      
    </div>
  </div>
  <!-- 中间内容结束 -->
  {sline:include file='public/help.htm'/}
  {sline:include file='public/footer.htm'/}
 <script language="JavaScript">

     $(function(){
         //动态添加验证
         if($("#msgcode").length>0)
         {
             $("#msgcode").rules("add",{
                 required : true,
                 minlength : 5,
                 maxlength : 5,
                 remote:'reg.php?dopost=ckcode',
                 messages:{
                     required:'请输入短信验证码',
                     minlength:'请输入5位短信验证码',
                     maxlength:'请输入5位短信验证码',
                     remote:'验证码错误'
                 }
             });
         }
        //一般验证码验证
        if($("#checkcode").length > 0)
        {
            $("#checkcode").rules("add",{
                required: true,
                minlength : 4,
                maxlength : 4,
                remote:"reg.php?dopost=checkcode",
                messages:{
                    required:'请输入验证码',
                    minlength:'请输入5位验证码',
                    maxlength:'请输入5位验证码',
                    remote:'验证码错误'
                }

            })
        }


     })


     function CodeTimeout(v){
         if(v>0)
         {
             $('#MobileInvCode').html('重发验证码('+(--v)+')');
             setTimeout(function(){CodeTimeout(v)},1000);
         }
         else
         {
             $('#MobileInvCode')[0].disabled=false;
             $('#MobileInvCode').html('重发验证码');
         }
     }
     $('#MobileInvCode').click(function(){

         var mobile = $("#mobile").val();
         //alert(mobile);
         var regPartton=/1[3-8]+\d{9}/;
         if (!regPartton.test(mobile))
         {
             alert('请输入正确的手机号码');
             return false;
         }
         var t=this;
         t.disabled=true;
         var url = "reg.php?dopost=sendmsgcode&mobile="+mobile;

         $.post(url,true,function(data) {
             $("#mobile_check").html('');
             if(data=='ok')
             {
                 CodeTimeout(60);
                 //$("#mobile_check").removeClass('sendmsg_error').addClass('sendmsg_success');
                 //$("#mobile_check").html('发送成功');

                 return false;
             }
             else
             {
                 //$("#mobile_check").removeClass('sendmsg_success').addClass('sendmsg_error');
                 //$("#mobile_check").html('发送失败');

                 t.disabled=false;
                 return false;
             }
         });

     });

     $("#loginqq").click(function(){

         var url=siteUrl+'member/login.php?dopost=loginbyqq';
         window.open(url);

     });
     $("#loginsina").click(function(){

         var url=siteUrl+'member/login.php?dopost=loginbysina';
         window.open(url);

     });


 </script>

</body>
</html>
