<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>租车订单</title>
{sline:php}GetCss('base.css','2012.03');{/sline:php}
{sline:php}GetScript('jquery-1.8.3.min.js,common.js,jquery.validate.js,book.js','2014.01');{/sline:php}
<script src="{sline:global.cfg_templets_skin/}/js/DatePicker/WdatePicker.js"></script>
</head>

<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and滚动订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="/">首页</a> &gt; <a href="/cars/">租车</a> &gt; 租车订单</div>
              {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and滚动订单结束 -->

      <div class="order_con">
        <form id="dingfrm" method="post" action="booking.php?dopost=save">
      	<div class="order_handle">
          <div class="order_zt"><label>租车编号：{sline:field.carnumber/}</label><span>{sline:if var='_djsupport'}(支持订金){/sline:if}</span></div>
          <div class="order_cd">感谢您对 {sline:global.cfg_webname/} 的支持与信任！</div>
        </div>
        <div class="jindu"></div>
        <div class="or_show or_bg_1">
          <h3>订单详细</h3>
          <dl>
            <dt>产品名称：</dt>
            <dd>{sline:field.suitname/}</dd>
          </dl>
          <dl>
            <dt>车辆名称：</dt>
            <dd>{sline:field.carname/}</dd>
          </dl>
          <dl>
            <dt>预订数量：</dt>
            <dd><input type="text" class="dingnum data_text" name="dingnum" value="1"/><span style=" margin-left:5px"></span><input type="hidden" id="singleprice"
            value="{sline:field.singleprice/}"/></dd>
          </dl>
          <dl>
            <dt>用车日期：</dt>
            <dd><input type="text" class="date_txt" name="usedate" max="usedate" id="cardate" readonly value="{sline:global.usedate/}" /></dd>
          </dl>
        </div>

        <div class="or_show or_bg_2" {sline:if var='_no_youhui'}style="display:none;"{/sline:if}>
          <h3>优惠信息</h3>
          {sline:if var='_has_jifentprice'}
          <dl>
          	<dt>积分可抵现金：</dt>
            <dd>{sline:field.jifentprice/}</dd>
          </dl>
          {/sline:if}
          {sline:if var='_has_jifenbook'}
          <dl>
          	<dt>购买送积分：</dt>
            <dd>{sline:field.jifenbook/}</dd>
          </dl>
          {/sline:if}
          {sline:if var='_has_jifencomment'}
          <dl>
          	<dt>评论送积分：</dt>
            <dd>{sline:field.jifencomment/}</dd>
          </dl>
          {/sline:if}
        </div>

        <div class="or_show or_bg_3">
          <h3>联系人资料</h3>
          <dl>
            <dt>联 系 人：</dt>
            <dd><input type="text" class="data_text" name="linkman" value="{sline:field.nickname/}" /></dd>
          </dl>
          <dl>
            <dt>电话号码：</dt>
            <dd><input type="text" class="data_text" name="linktel" value="{sline:field.mobile/}" /></dd>
          </dl>
          <dl>
            <dt>常用邮箱：</dt>
            <dd><input type="text" class="data_text" name="linkemail" value="{sline:field.email/}" /></dd>
          </dl>
          <dl>
            <dt>QQ号码：</dt>
            <dd><input type="text" class="data_text" name="linkqq" value="{sline:field.qq/}" /></dd>
          </dl>
        </div>
        {sline:if var='_has_jifentprice'}
        <div class="jifenprice" style="line-height: 20px;margin-left: 20px;padding-top:15px;float: left;border-top: 1px solid #e5e5e5;width:1000px">
            <input type="checkbox" name="jifenchoose" {sline:field.exopen runphp='yes'}if(empty(@me))@me="disabled='disabled'";else @me='';{/sline:field.exopen}  id="jifenchoose">{sline:field.jifenpricemsg/}</div>
        {/sline:if}
        <div class="or_show paylist">
            <dl>
                <dt>支付方式：</dt>

                <dd>{sline:field.id function="Helper_Archive::getPayTypeList()"/}</dd>
            </dl>


        </div>
        <div class="order_price">
          <ul>
            <li class="li_1">订单总金额：&yen;<span id="totalprice">{sline:field.price/}</span>{sline:field.suitunit/}</li>
              {sline:if var='_djsupport'}
               <li class="li_2"><strong>支付订金：<b>&yen;{sline:field.dingjin/}</b>元</strong><span>(支持订金订单，付款时仅需在线支付订金报名即可，剩余金额签约付款)</span></li>
              {/sline:if}
            <li class="li_3"><input type="hidden" name="suitid" value="{sline:field.suitid/}"/><input type="submit" name="" value="提交订单" /></li>
          </ul>
        </div>
        <input type="hidden" name="jifentprice" id="jifentprice" value="{sline:field.jifentprice/}"/>
        <input type="hidden" name="jifenbook" value="{sline:field.jifenbook/}"/>
        <input type="hidden" name="jifencomment" value="{sline:field.jifencomment/}"/>
        <input type="hidden" name="paytype" value="{sline:field.paytype/}"/>
        <input type="hidden" name="price" value="{sline:field.tprice/}"/>
        <input type="hidden" name="usedate" value="{sline:field.usedate/}">
        <input type="hidden" name="usejifen" id="usejifen" value="0">
      </div>
      </form>  
    </div>
  </div>
  
  <script>
      
	  $(document).ready(function(e) {
         $("#cardate").click(function(){
          //WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd',minDate:'%y-%M-#{%d+1}'})
      });
          if($('.paylist').find('input').length>=1)
          {
              $('.paylist').find('input').first().attr("checked",'checked');

          }
	  })
  
     $(".dingnum").blur(function(e) {
         var sprice=$("#singleprice").val();
		 var num=$(this).val();
		 if(isNaN(num))
		 {
		   alert("车辆数至少为1");
		   $(this).val(1);
		   return;
		 }
         var total = sprice*num;
         var minusprice = $("#jifentprice").val();
         var usejifen = $("#usejifen").val();

         if(usejifen == 1){

             total = total-minusprice;
         }
		 $("#totalprice").text(total);
    });
      //使用积分
      if($("#jifenchoose").length>0){
          $("#jifenchoose").click(function(){
              var status = $(this).attr('checked');
              if(status=='checked'){
                  $("#usejifen").val(1);
              }
              else{
                  $("#usejifen").val(0);
              }
              $(".dingnum").trigger('blur');
          })
      }
    
	
	
	  $("#dingfrm").validate({ 
			submitHandler:function(form){  
              
				var flag = ST.User.isLogin();
				
				if(flag == 0)
				{
				   ST.User.showLogin(function(){ 
				    var param=$("#dingfrm").serialize();
					bookSubmit(param,"?dopost=save");
					BOX.getBoxClose();
					})	
				} 
				else
				{
				  	 var param=$("#dingfrm").serialize();
					bookSubmit(param,"?dopost=save");
				}
				return false;
				
             } , 
			rules: { 
			       dingnum: {
                  required: true,
                  number: true
                  },
				  dingnum: { 
				   required: true
				  },
				 
				  usedate:{
				   required: true
				  }
				 
				}, 
				messages: { 
				  
				   dingnum:{
				    required:"请填写成人数量"
						
				   },
				   linkman:{
				    required:"请填写联系人信息"
					
				   },
				   linktel:{
					required:"请填写联系电话"
				   }
				 
				}

				
	     });

  </script>
  <!-- 中间内容结束 -->

    {sline:include file='public/help.htm'/}
  
  {sline:include file='public/footer.htm'/}
  
  {sline:include file='public/flink.htm'/}

 

</body>
</html>
