<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{sline:field.seotitle/}-{sline:global.cfg_webname/}</title>
    <meta name="author" content="{sline:global.cfg_webname/}" />
    {sline:field.seokeyword/}
    {sline:field.seodescription/}
    {sline:php}Helper_Archive::getCss('base.css,destination.css','2014.02.24');{/sline:php}
    {sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,ks-switch.pack.js');{/sline:php}

<script type="text/javascript">
$(function($){
	$("#switchBox").switchTab();
});
</script>
</head>

<body>
{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
            <div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">{sline:global.cfg_indexname/}</a> &gt; <a href="{sline:global.cfg_cmsurl/}/destination/">目的地</a> &gt; <a href="{sline:global.cfg_cmsurl/}/{sline:global.destpy/}">{sline:field.kindname/}</a> </div>
            {sline:include file='public/scroll_order.htm'/}
      </div>
      <!-- 面包屑and订单结束 -->
      
      <div class="main_left">
      	<!--目的地分类导航-->
      	<div class="main_menu">
        	<div class="m_tit">
          	<h1>{sline:field.kindname/}</h1>
            <p>已有<span>{sline:field.total_visit/}</span>人关注</p>
          </div>
          <ul>
          	<li>
            	<s class="bg1"></s>
              <h3><a href="/raiders/{sline:global.destpy/}/" target="_blank">攻略</a></h3>
              <span>({sline:field.articlenum/})</span>
            </li>
            <li>
            	<s class="bg2"></s>
              <h3><a href="/lines/{sline:field.pinyin/}/" target="_blank">线路</a></h3>
              <span>({sline:field.linenum/})</span>
            </li>
            <li>
            	<s class="bg3"></s>
              <h3><a href="/hotels/{sline:field.pinyin/}/" target="_blank">酒店</a></h3>
              <span>({sline:field.hotelnum/})</span>
            </li>
            <li>
            	<s class="bg4"></s>
              <h3><a href="/cars/search.php?dest_id={sline:field.destid/}" target="_blank">租车</a></h3>
              <span>({sline:field.carnum/})</span>
            </li>
            <li>
            	<s class="bg5"></s>
              <h3><a href="/spots/{sline:field.pinyin/}/" target="_blank">门票</a></h3>
              <span>({sline:field.spotnum/})</span>
            </li>
            <li>
            	<s class="bg6"></s>
              <h3><a href="/photos/{sline:field.pinyin/}/" target="_blank">相册</a></h3>
              <span>({sline:field.photonum/})</span>
            </li>
          </ul>
        </div>
        <div id="main_mode"></div>
        
        <!--目的地介绍-->
        <div class="main_js">
        	<h3>关于{sline:field.kindname/}</h3>
          <div class="js_con">
          	<p><span class="jieshao">{sline:field.jieshao function="cutstr_html(strip_tags(@me),200)"/}</span><a class="more" href="javascript:;" id="viewdetail">查看全部</a></p>
          </div>
        </div>
          <div class="out_box" id="out_box" style="display: none">
              <h3 class="tit">{sline:field.kindname/}简介<span id="closed">x</span></h3>
              <div class="box_con">
                  <p> {sline:field.jieshao function="strip_tags(@me)"/}</p>
                  <div class="box_con_list">
                      <ul>
                          <li>
                              <s class="bg1"></s>
                              <h3><a href="/{sline:field.pinyin/}/raiders/" target="_blank">攻略</a></h3>
                              <span>({sline:field.articlenum/})</span>
                          </li>
                          <li>
                              <s class="bg2"></s>
                              <h3><a href="/lines/{sline:field.pinyin/}/" target="_blank">线路</a></h3>
                              <span>({sline:field.linenum/})</span>
                          </li>
                          <li>
                              <s class="bg3"></s>
                              <h3><a href="/hotels/{sline:field.pinyin/}/" target="_blank">酒店</a></h3>
                              <span>({sline:field.hotelnum/})</span>
                          </li>
                          <li>
                              <s class="bg4"></s>
                              <h3><a href="/cars/search.php?dest_id={sline:field.destid/}" target="_blank">租车</a></h3>
                              <span>({sline:field.carnum/})</span>
                          </li>
                          <li>
                              <s class="bg5"></s>
                              <h3><a href="/spots/{sline:field.pinyin/}/" target="_blank">门票</a></h3>
                              <span>({sline:field.spotnum/})</span>
                          </li>
                          <li>
                              <s class="bg6"></s>
                              <h3><a href="/photos/{sline:field.pinyin/}/" target="_blank">相册</a></h3>
                              <span>({sline:field.photonum/})</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

        <!--推荐目的地-->
        <div class="main_hot">
        	<h3><s></s>推荐目的地</h3>
        	<ul>
             {sline:getdest flag='next'}
          	  <li><span [field:global.autoindex runphp='yes']if(@me<7)@me='class="bg"';else @me='';[/field:global.autoindex]>[field:global.autoindex/]</span><a href="[field:url/]">[field:title/]</a></li>
             {/sline:getdest}

          </ul>
        </div>
        
        <!--推荐攻略-->
        <div class="main_gl">
        	<h3><s></s>推荐攻略</h3>
        	<ul>
              {sline:getarclist type='mdd' flag='recommend' row='20'}
               <li><span>.</span><a href="[field:url/]" target="_blank">[field:title/]</a></li>
          	  {/sline:getarclist}
          </ul>
        </div>
        
      </div>
      
			<!--中间栏内容-->
      <div class="main_zt_con">
      	<!--[焦点图]-->
      	<div class="main_foucs slides" id="slides">
             {sline:field.piclist/}
        </div>
        <!--攻略游记-->
        <div class="m_gl_yj">
        	<h3>{sline:field.kindname/}-攻略-游记<a href="/raiders/{sline:field.pinyin/}/" target="_blank">更多&gt;&gt;</a></h3>
          <div class="m_left">
              {sline:getarclist type='mdd' flag='recommend'  row='2'}
                <dl>
                    <dt><a href="[field:url/]" target="_blank">[field:title/]</a></dt>
                    <dd>[field:content function="cutstr_html(strip_tags(@me),30)"/]<a href="[field:url/]" target="_blank">[详细]</a></dd>
                </dl>
              {/sline:getarclist}

            <ul>
                {sline:getarclist type='mdd' flag='recommend' row='8' limit='2'}
            	 <li><s>.</s><a href="[field:url/]" target="_blank">[field:title/]</a></li>
                {/sline:getarclist}

            </ul>
          </div>
          <div class="m_rig">
          	<ul>
               {sline:getarclist type='mdd' flag='recommend' row='4' limit='10'}

              <li [field:global.autoindex runphp='yes']if(@me%2==0)@me='class="mr_0"';else @me='';[/field:global.autoindex]>
              	<a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:lit240/]" width="180" height="120" alt="[field:title/]" title="[field:title/]" /></a>
                <p class="p1"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                <p class="p2"><span class="sp1"><a href="/raiders/[field:destpy/]/">[field:destname/]</a></span><span class="sp2">[field:shownum/]</span></p>
              </li>
               {/sline:getarclist}

            </ul>
          </div>
        </div>
        
        <!--推荐产品-->
        <div class="main_pro">
          <dl class="switchBox" id="switchBox">
            <dt>
                {sline:if var='_hasline'}<span>旅游线路</span>{/sline:if}
                {sline:if var='_hascar'}<span>旅游租车</span>{/sline:if}
                {sline:if var='_hashotel'}<span>优惠酒店</span>{/sline:if}
                {sline:if var='_hasspot'}<span>景区门票</span>{/sline:if}

            </dt>
            {sline:if var='_hasline'}
            <dd>
            	<ul class="m_ul">
                    {sline:getlinelist type='mdd' flag='recommend' row='6'}
                        <li [field:global.autoindex runphp='yes']if(@me%3==0)@me="class='mr_0'";else @me='';[/field:global.autoindex]>
                            <a class="fl" href="[field:url/]"><img class="fl" src="[field:lit240/]" width="231" height="164" alt="[field:title/]" title="[field:title/]" /></a>
                          <p class="p1">[field:price2/]<label><span>[field:shownum/]</span><i>人关注</i></label></p>
                          <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                        </li>
                    {/sline:getlinelist}


              </ul>
              <a class="more" href="/lines/{sline:field.pinyin/}" target="_blank">查看更多&gt;&gt;</a>
            </dd>
            {/sline:if}
            {sline:if var='_hascar'}
              <dd>
                  <ul class="m_ul">
                      {sline:getcarlist flag='recommend' row='6'}
                      <li [field:global.autoindex runphp='yes']if(@me%3==0)@me="class='mr_0'";else @me='';[/field:global.autoindex]>
                      <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:lit240/]" width="231" height="164" alt="[field:title/]" title="[field:title/]" /></a>
                      <p class="p1">[field:price2/]<label><span>[field:shownum/]</span><i>人关注</i></label></p>
                      <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                      </li>
                      {/sline:getcarlist}
                  </ul>
                  <a class="more" href="/cars/search.php?dest_id={sline:field.destid/}" target="_blank">查看更多&gt;&gt;</a>
              </dd>
            {/sline:if}
            {sline:if var='_hashotel'}
            <dd>
            	<ul class="m_ul">
                    {sline:gethotellist type='mdd' flag='recommend' row='6'}
                            <li [field:global.autoindex runphp='yes']if(@me%3==0)@me="class='mr_0'";else @me='';[/field:global.autoindex]>
                                <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:lit240/]" width="231" height="164" alt="[field:title/]" title="[field:title/]" /></a>
                              <p class="p1">[field:price4/]<label><span>[field:shownum/]</span><i>人关注</i></label></p>
                              <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                            </li>
                    {/sline:gethotellist}


              </ul>
              <a class="more" href="/hotels/{sline:field.pinyin/}/" target="_blank">查看更多&gt;&gt;</a>
            </dd>
            {/sline:if}
              {sline:if var='_hasspot'}
              <dd>
                  <ul class="m_ul">
                      {sline:getspotlist type='mdd' flag='recommend' row='6'}
                      <li [field:global.autoindex runphp='yes']if(@me%3==0)@me="class='mr_0'";else @me='';[/field:global.autoindex]>
                      <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:lit240/]" width="231" height="164" alt="[field:title/]" title="[field:title/]" /></a>
                      <p class="p1">[field:price2/]<label><span>[field:shownum/]</span><i>人关注</i></label></p>
                      <p class="p2"><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                      </li>
                      {/sline:getspotlist}

                  </ul>
                  <a class="more" href="/spots/{sline:field.pinyin/}/" target="_blank">查看更多&gt;&gt;</a>
              </dd>
              {/sline:if}

          </dl>
        </div>
        
        <!--风景相册-->
          {sline:if var='_hasphoto'}
        <div class="main_photo">
        	<h3><s></s>风景相册<a href="/photos/{sline:field.pinyin/}/" target="_blank">更多&gt;&gt;</a></h3>
          <ul>
           {sline:getphotolist flag='recommend' type='mdd' row='6'}
                <li [field:global.autoindex runphp='yes']if(@me%3==0)@me="class='mr_0'";else @me='';[/field:global.autoindex]>
                    <a class="fl" href="[field:url/]" target="_blank"><img class="fl" src="[field:lit240/]" width="231" height="164" alt="[field:title/]" title="[field:title/]" /></a>
                  <p><a href="[field:url/]" target="_blank">[field:title/]</a></p>
                </li>
           {/sline:getphotolist}

          </ul>
        </div>
          {/sline:if}
        
      </div>

      <!--边栏开始-->
    	<div class="mdd_con_rig">


            {sline:getrightcontent pagename='index'/}

        
      </div>
      <!--边栏结束-->

    </div>
  </div>
  <!-- 中间内容结束 -->


{sline:include file='public/help.htm'/}

{sline:include file='public/footer.htm'/}

<script>
    $(function(){
        //轮播
        var FilesArray2=['./slider/jquery.slides.min.js','./slider/jquery.slides.css']
        Loader.loadFileList(FilesArray2,function(){

            if($('#slides img').length<2) //如果图片数量少于2，则返回
            {
                $('#slides').show();
                return;
            }
            $('#slides').slidesjs({width : 725,height : 304,play : {active:true,auto : true,interval : 2000,swap : true},navigation: {
                active: true,
                // [boolean] Generates next and previous buttons.
                // You can set to false and use your own buttons.
                // User defined buttons must have the following:
                // previous button: class="slidesjs-previous slidesjs-navigation"
                // next button: class="slidesjs-next slidesjs-navigation"
                effect: "slide"
                // [string] Can be either "slide" or "fade".
            }});
        });

        //查看目的地介绍弹出框
        $("#viewdetail").click(function(){
            ST.Util.createFade();
            //获取当前容器实际高度
            var boxHeight = $("#out_box").height()+40;
            var marginTop="-"+((boxHeight+10)/2)+"px"
            $("#out_box").css({'z-index':'999','margin-top':marginTop});
            $("#out_box").show();

        })
        //关闭
        $("#closed").click(function(){
            $("#out_box").hide();
            ST.Util.closeFade();
        })

    })

</script>
<script>
(function($){	
	$.fn.staticScrool = function(options) { 
      var defaults = {			
			toppx : 0
			
		};
	  var options = $.extend(defaults,options);
	  return this.each(function(){_initialize(this)});
	
	
	  function _initialize(obj)
	  {
		  
		  //获取要定位元素距离浏览器顶部的距离
		  var navH = $(obj).offset().top;
		  
		  //滚动条事件
		  $(window).scroll(function(){
			  //获取滚动条的滑动距离
			  var scroH = $(document).scrollTop();
			 
			  //console.log(options.toppx);
			  //滚动条的滑动距离大于等于定位元素距离浏览器顶部的距离，就固定，反之就不固定
			  if(scroH>=navH+options.toppx){
				  $(obj).css({"position":"fixed","z-index":"999","top":options.toppx});
					$(obj).next("#main_mode").css("display","block")
			  }else if(scroH<navH){
				  $(obj).css({"position":"static"});
					$(obj).next("#main_mode").css("display","none")
			  }
			  
		  })
		  
	  }
	
	}
	//闭包结束
})(jQuery);

$(function(){
   $(".main_menu").staticScrool();
   var jieshao = $(".jieshao").text();
   if(jieshao == '' || jieshao== '<p>null</p>'){
       $(".main_js").hide();
   }
})
</script>


</body>
</html>
