@charset "utf-8";
body{
    font-family:"微软雅黑"}
.main_con{
    float:left;
    width:100%;
    margin-top:15px}
.main1210{
    width:1210px;
    margin:0 auto}
.box_con_1{
    float:left;
    width:1210px;
    height:300px;}
.search_box{
    float:left;
    width:440px;
    height:287px;
    border:5px solid #da2a3e}
.search_con{
    float:left;
    width:440px;
    height:287px;}
.search_con dt{
    float:left;
    width:110px;
    height:287px;
    background:#fff6f7}
.search_con dt span{
    float:left;
    color:#333;
    width:70px;
    height:47px;
    line-height:47px;
    padding-left:40px;
    font-size:16px;
    cursor:pointer;
    border-right:1px solid #dbdbd9;
    border-bottom:1px solid #dbdbd9}
.search_con dt span.bor_btm_0{
    border-bottom:0}
.search_con dt span.on{
    color:#f60;
    border-right:0;
    background:#fff}
.search_con dd{
    float:left;
    width:330px;
    height:287px;}
.ss_show_con{
    float:left;
    width:290px;
    margin:0 20px}
.ss_show_con h3.tit{
    color:#333;
    height:40px;
    line-height:40px;
    font-weight:500;
    font-size:16px}
.mdd-text{
    float:left;
    width:290px}
.mdd-text span{
    float:left;
    color:#333;
    width:60px;
    height:30px;
    line-height:30px;
    font-size:14px;}
.mdd-text .ss_text{
    float:left;
    width:225px !important;
    width:28px;
    line-height:28px;
    border:1px solid #ddd}
.ss-btn_box{
    float:left;
    width:290px;
    height:30px;
    line-height:30px;
    margin-top:10px}
.ss-btn_box .mdd-btn{
    float:right;
    color:#fff;
    width:230px;
    height:30px;
    text-align:center;
    border:0;
    font-size:16px;
    font-family:"微软雅黑";
    cursor:pointer;
    border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -webkit-border-radius:5px;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fb9f24),color-stop(100%,#f56b10));
    background-image: -webkit-linear-gradient(#fb9f24,#f56b10);
    background-image: -moz-linear-gradient(#fb9f24,#f56b10);
    background-image: -o-linear-gradient(#fb9f24,#f56b10);
    background-image: linear-gradient(#fb9f24,#f56b10);
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FFfb9f24',endColorstr='#FFf56b10');}
.hot-city{
    float:left;
    width:290px;
    margin-top:15px;
    padding-top:15px;
    font-family:"宋体";
    border-top:1px solid #ddd}
.hot-city span{
    float:left;
    color:#676767;
    width:100%;
    display:block}
.hot-city a{
    float:left;
    color:#1f82c3;
    margin:10px 20px 0 0}
.hot-city a:hover{
    color:#f60}
.mobile_sm{
    float:left;
    width:290px;
    height:247px;
    margin:20px;
    position:relative}
.mobile_sm p{
    color:#666;
    width:100%;
    text-align:center;
    font-size:14px;
    position:absolute;
    left:0;
    bottom:0}


.focus_img{
    float:left;
    width:610px;
    background:#fff;
    height:300px;
    margin-left:14px;
    position:relative;
    z-index:999;
    overflow:hidden}
.focus_img .focus {
    width:auto;
    padding-top:270px;
    text-align:right;
    margin:0 auto}
.focus_img .focus a {
    text-decoration:none;
    z-index:3;
    width:24px;
    height:24px;
    position:relative;
    display:inline-block;
    overflow:hidden;
    zoom:1;
    margin:0 3px}
.focus_img .focus a .bg-m {
    z-index:4;
    color:#FFF;
    line-height:40px;
    font-size:40px;
    position:absolute;
    left:2px;
    top:6px;
    cursor:pointer;
    display:none}
.focus_img .focus a .bg-b {
    color:#fff;
    background:#333;
    position:absolute;
    display:block;
    left:0;
    top:0;
    cursor:pointer;
    width:22px;
    height:22px;
    line-height:22px;
    text-align:center}
.focus_img .focus a .inner {
    background:#ff8400;
    position:absolute;
    left:0;
    top:0;
    z-index:9;
    opacity:0;
    display:none;
    width:22px;
    height:22px;
    line-height:22px;
    text-align:center}
.focus_img .focus a.on .inner,.focus_img .focus a:hover .inner {
    cursor:pointer;
    display:block;
    border:0;
    color:#fff;
    background:#fe6400;
    -webkit-transition:opacity .3s ease-in-out;
    -ms-transition:opacity .3s ease-in-out;
    transition:opacity .3s ease-in-out;
    opacity:1}
.focus_img .focus .hover .inner {
    display:block}
.focus_img .banners,.focus_img .banner {
    width:610px;
    height:300px;
    overflow:hidden;
    position:absolute}
.focus_img .banner .info h3,.focus_img .banner .info p {
    display:none}
.zdy_advert{
    float:right;
    width:126px;
    height:300px;
    overflow:hidden}
.zdy_advert a,
.zdy_advert img{
    float:left;
    width:126px;
    height:95px;}
.zdy_advert a{
    margin-bottom:7px}

.box_con_2{
    float:left;
    width:926px}
.travel_box{
    float:left;
    width:924px;
    margin-top:15px}
.travel_box .hot_mdd{
    float:left;
    width:882px;
    padding:12px 20px 5px;
    border:1px solid #ddd;
    border-top:0}
.travel_box .hot_mdd span,
.travel_box .hot_mdd a{
    float:left;
    height:24px;
    line-height:24px;
    font-family:"宋体"}
.travel_box .hot_mdd a:hover{
    color:#f60}
.gen_travel{
    float:left;
    width:924px;}
.gen_travel dt{
    float:left;
    width:924px;
    height:40px;
    border-bottom:2px solid #ddd}
.gen_travel dt h3{
    float:left;
    color:#555;
    height:40px;
    line-height:40px;
    font-size:24px;
    font-weight:500}
.gen_travel dt span{
    float:left;
    color:#444;
    height:40px;
    line-height:40px;
    padding:0 15px;
    font-size:18px;
    cursor:pointer}
.gen_travel dt span.on{
    color:#f1060b;
    position:relative;
    border-bottom:2px solid #f1060b}
.gen_travel dt span.on s{
    display:block;
    width:8px;
    height:5px;
    position:absolute;
    left:50%;
    bottom:0;
    margin-left:-4px;
    background:url(../images/arrow_top.gif) left no-repeat}
.gen_travel dd{
    float:left;
    width:922px;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd}
.gen_travel dd .horizontal{
    float:left;
    width:882px;
    margin:0 20px;
    padding-bottom:10px;
    border-bottom:1px dashed #ddd}
.horizontal li,
.zi_ul_list .li_2{
    float:left;
    width:162px;
    margin:18px 18px 0 0;
    font-family:"宋体"}
.horizontal li.mr_0{
    margin-right:0}
.horizontal li p,
.zi_ul_list .li_2 p{
    float:left;
    width:162px}
.horizontal li .p1,
.zi_ul_list .li_2 .p1{
    float:left;
    height:110px;
    overflow:hidden;
    position:relative}
.horizontal li .p1 span,
.horizontal li .p1 a.tit,
.zi_ul_list .li_2 .p1 span,
.zi_ul_list .li_2 .p1 a.tit{
    display:block;
    width:162px;
    height:24px;
    line-height:24px;
    position:absolute;
    left:0;
    bottom:0}
.horizontal li .p1 span,
.zi_ul_list .li_2 .p1 span{
    z-index:99;
    background:#000;
    opacity:0.5;
    filter:Alpha(Opacity=50)}
.horizontal li .p1 a.tit,
.zi_ul_list .li_2 .p1 a.tit{
    color:#fff;
    z-index:999;
    text-align:center}
.horizontal li .p2 a,
.zi_ul_list .li_2 .p2 a{
    float:left;
    color:#666;
    width:162px;
    height:24px;
    line-height:24px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.horizontal li .p2 a:hover,
.zi_ul_list .li_2 .p2 a:hover{
    color:#f60}
.horizontal li .p3,
.zi_ul_list .li_2 .p3{
    height:30px;}
.horizontal li .p3 span.hui,
.zi_ul_list .li_1 .p2 span.hui,
.zi_ul_list .li_2 .p3 span.hui{
    float:left;
    color:#fc664e;
    width:33px;
    height:17px;
    line-height:17px;
    padding-left:17px;
    margin-top:4px;
    text-align:center;
    background:url(../images/dsp_bg.png) no-repeat 0 0}
.horizontal li .p3 span.price,
.zi_ul_list .li_2 .p3 span.price{
    float:right;
    color:#f60;
    height:26px;
    line-height:26px;
    font-size:14px;
    font-weight:bold}
.vertical{
    float:left;
    width:880px;
    margin:15px 20px 0;
    padding-bottom:20px;
    font-family:"宋体";
    border-bottom:1px dashed #ddd}
.vertical .li_1{
    float:left;
    width:343px;
    height:295px;
    position:relative}
.vertical .li_1 p{
    width:343px;
    height:40px;
    position:absolute;
    left:0;
    bottom:0}
.vertical .li_1 .p1{
    z-index:99;
    background:#000;
    opacity:0.5;
    filter:Alpha(Opacity=50)}
.vertical .li_1 .p2{
    z-index:999}
.vertical .li_1 .p2 a{
    float:left;
    color:#fff;
    width:200px;
    height:40px;
    line-height:40px;
    font-size:14px;
    padding:0 10px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.vertical .li_1 .p2 a:hover{
    color:#f60;
    text-decoration:underline}
.vertical .li_1 .p2 span{
    float:right;
    color:#fff;
    height:40px;
    line-height:40px;
    font-family:"微软雅黑"}
.vertical .li_1 .p2 span b{
    font-size:30px;
    padding:0 3px}
.vertical .li_2{
    float:left;
    width:500px;
    margin:17px 0 0 20px;
    padding-bottom:17px;
    border-bottom:1px solid #ddd}
.vertical .mt_0{
    margin-top:0}
.vertical .mb_0{
    padding-bottom:0;
    border-bottom:0}
.vertical .li_2 p{
    margin-left:15px;
    width:385px}
.vertical .li_2 .p1{
    float:left;}
.vertical .li_2 .p1 a{
    float:left;
    color:#333;
    width:385px;
    height:30px;
    line-height:30px;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.vertical .li_2 .p1 a:hover{
    color:#f60;
    text-decoration:underline}
.vertical .li_2 .p2{
    float:left;
    color:#9a9a9a;
    margin-top:5px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.vertical .li_2 .p3{
    float:left;
    color:#9a9a9a;
    margin-top:8px;}
.vertical .li_2 .p3 span{
    float:left;
    margin-right:20px}
.vertical .li_2 .p3 span em{
    font-style:normal;
    color:#ff6750}
.bom_bor{
    border-bottom:1px solid #ddd}
.zi_ul_list{
    float:left;
    width:882px;
    margin:20px 20px 0}
.zi_ul_list .li_1{
    float:left;
    width:343px;}
.zi_ul_list .li_1 p{
    float:left;
    width:343px;
    font-family:"宋体"}
.zi_ul_list .li_1 .p1{
    height:24px;
    overflow:hidden}
.zi_ul_list .li_1 .p1 a{
    float:left;
    height:24px;
    line-height:24px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.zi_ul_list .li_1 .p1 a.mdd{
    color:#3266cb;
    max-width:70px}
.zi_ul_list .li_1 .p1 a.tit{
    color:#666;
    max-width:260px}
.zi_ul_list .li_1 .p1 a:hover{
    color:#f60;
    text-decoration:underline}
.zi_ul_list .li_1 .p2{
    height:30px;
    line-height:30px}
.zi_ul_list .li_1 .p2 span.price{
    float:right;
    color:#f60;
    font-size:14px;
    font-weight:bold}
.zi_ul_list .li_2{
    margin:0 0 20px 17px}
.zi_ul_list .li_2 .p2 a.mdd{
    color:#3266cb;
    max-width:60px;
    overflow:hidden}
.zi_ul_list .li_2 .p2 a.txt{
    max-width:98px;
    overflow:hidden}
.visa_box,
.spot_box{
    float:left;
    width:924px;
    margin-top:15px}
.visa_box .tit,
.spot_box .tit{
    float:left;
    width:924px;
    height:40px;
    border-bottom:1px solid #ddd}
.visa_box .tit h3,
.spot_box .tit h3{
    float:left;
    color:#555;
    height:40px;
    line-height:40px;
    font-size:24px;
    font-weight:500}
.visa_box .tit a,
.spot_box .tit a{
    float:right;
    color:#2184bb;
    height:40px;
    line-height:40px}
.visa_con{
    float:left;
    width:922px;
    border:1px solid #ddd}
.visa_con li{
    float:left;
    width:165px;
    height:28px;
    margin:20px 0 20px 17px}
.visa_con li p{
    float:left;
    width:110px;
    margin-left:5px}
.visa_con li p a{
    color:#343434;
    float:left;
    width:110px;
    font-family:"宋体"}
.visa_con li p span{
    color:#fd0100}
.spot_con{
    float:left;
    width:882px;
    padding:20px 20px 15px;
    border:1px solid #ddd}


.spot_con .tip-s{
    float:left;
    width:160px;
    margin-right:15px}
.spot_con .tip-s p{
    float:left;
    width:160px;
    height:26px;
    line-height:26px}
.spot_con .tip-s .p1 a{
    float:left;
    color:#555;
    width:160px;
    height:26px;
    line-height:26px;
    font-family:"宋体";
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.spot_con .tip-s .p1 a:hover{
    color:#f60}
.spot_con .tip-s .p2 .sp1{
    float:left;
    color:#ff7f00;
    width:30px;
    height:17px;
    line-height:17px;
    padding-left:20px;
    margin-top:4px;
    text-align:center;
    background:url(../images/dsp_bg.png) no-repeat 0 0}
.spot_con .tip-s .p2 .sp2{
    float:right;
    color:#ff7f00;
    font-size:13px;
    font-weight:bold;
    font-family:Arial}
.spot-ul{
    float:right;
    width:528px;
    font-family:"宋体"}
.spot-ul li{
    float:left;
    width:255px;
    height:30px;
    line-height:30px;
    margin-right:18px;
    border-bottom:1px solid #e8e8e8}
.spot-ul li.mr_0{
    margin-right:0}
.spot-ul li a{
    float:left;
    width:165px;
    height:30px;
    line-height:30px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    padding-left:10px;
    background:url(../images/arrow-ico.png) left no-repeat}
.spot-ul li span{
    float:left;
    width:40px;
    height:30px;
    line-height:30px;
    text-align:right}
.spot-ul li .sp1{
    color:#999;
    text-decoration:line-through}
.spot-ul li .sp2{
    color:#ff7f00}

.box_con_3{
    float:right;
    width:270px;}

.height_sat {
    height:auto;
    overflow:hidden}
.satisfied_ok{
    background:#fbfbfb;
    font-family:Arial;
    padding:5px 7px 9px}
.satisfied_ok .sat_tab{
    height:50px}
.satisfied_ok .sat_tab .sat_100{
    color:#f90;
    float:left;
    font-size:42px;
    font-weight:400;
    font-family:"Microsoft Yahei"}
.satisfied_ok .sat_tab span{
    display:block;
    float:left}
.satisfied_ok .sat_tab .sat_count{
    color:#333;
    line-height:20px;
    margin-left:12px;
    padding-top:8px}
.satisfied_ok .sat_tab .sat_count strong{
    font-size:14px}
.satisfied_ok .sat_tab .sat_count a{
    color:#999;
    text-decoration:none}
.iflying_about{
    list-style:none;
    border-top:1px dotted #ccc;
    border-bottom:1px dotted #ccc;
    margin:5px 0 10px;
    padding:8px 0}
.iflying_about li{
    background-position:-175px -190px;
    padding-left:10px;
    line-height:25px;
    color:#666;
    background:url(../images/icon_home_all.gif) no-repeat}
.iflying_about .orange{
    color:#f60;
    font-weight:700;
    font-size:14px;
    padding:0 5px}
#mq{
    width:250px;
    height:40px;
    overflow:hidden;
    _margin:10px 0;
    margin:6px 0 2px;
    padding:0}
.order_list{
    overflow:hidden;
    margin:0;
    padding:0}
.order_list li{
    line-height:21px;
    height:40px;
    overflow:hidden;
    margin-bottom:10px}
.order_list li span{
    color:#4E9700;
    text-decoration:underline}
.order_list li a{
    color:#4e9700;
    text-decoration:underline}


/*评论*/
.hotelremark_ul{
    float:left;
    overflow:hidden;
    width:782px;
    height:550px;
    margin:0;
    padding:0}
.hotelremark_ul .kuan{
    display:block;
    float:left;
    overflow:hidden;
    width:240px;
    height:550px;
    padding-right:20px}
.wid288{
    width:268px;
    float:left;
    margin-top:15px;
    overflow:hidden;
    border-top:2px solid #fea23d;
    border-left:1px solid #dcdcdc;
    border-bottom:1px solid #dcdcdc;
    border-right:1px solid #dcdcdc}
.tit_h3_ok{
    font-size:18px;
    color:#666;
    line-height:38px;
    font-family:"Microsoft Yahei";
    font-weight:400;
    border-bottom:1px solid #ddd;
    padding:0 10px}
.tit_h3_ok a,.tit_h2_tit a,.news_h3 a{
    float:right;
    font-size:12px;
    color:#2184BB;
    text-decoration:none;
    font-family:SimSun}
.visit_list{
    margin:5px 13px 10px}
.visit_no ul{
    border-bottom:1px dashed #ccc;
    padding:10px 0 7px}
.visit_no li{
    color:#333;
    line-height:22px;
    width:240px}
.visit_no li.view_cont{
    height:24px;
    overflow:hidden}
.visit_no .view_name a{
    font-size:14px;
    color:#0092D5}
.view_time_n{
    padding-top:3px}
.good_w{
    background:url(../images/dp-ico.png) no-repeat 0 0;
    width:45px;
    height:20px;
    display:block;
    margin:3px 0 0;
    padding:0}
.line_bbs{
    display:inline-block;
    line-height:18px;
    height:18px;
    padding-left:20px;
    color:#f60;
    font-family:Arial;
    background:url(../images/dp-ico.png) no-repeat 0 bottom;
    margin-left:10px;
    padding-left:60px}
.line_bbs em{
    display:inline-block;
    padding-right:5px;
    font-style:normal;
    background:url(../images/dp-ico.png) no-repeat right bottom}
.good_time {
    color:#888;
    font-family:Arial;
    text-align:right;
    float:right}
.ans_que{
    border-bottom:1px solid #E0E0E0;
    margin:0 12px;
    padding-bottom: 12px}
.ans_que li{
    padding-left:50px;
    margin-top:12px;
    color:#888;
    min-height: 45px;
    line-height:23px}
.ans_que li span{
    color: #0093D1}
.ans_que .q{
    background:url(../images/qa-ico.png) no-repeat 0 0}
.ans_que .a{
    background:url(../images/qa-ico.png) no-repeat -360px 0}

/*文章*/
.wz_box{
    float:left;
    width:1210px;
    margin-top:15px}
.zixun_con{
    float:left;
    width:340px;
    height:330px;
    padding:0 15px;
    border:1px solid #ddd;
    border-top:2px solid #fda63c;}
.zixun_con h3,
.gonglue_con h3{
    color:#676568;
    height:40px;
    line-height:40px;
    font-size:18px;
    font-weight:500;
    position:relative;
    border-bottom:1px solid #ddd}
.zixun_con h3 s,
.gonglue_con h3 s{
    position:absolute;
    bottom:-1px;
    left:32px;
    display:block;
    width:10px;
    height:4px;
    background:url(../images/arrow_up.gif) left no-repeat}
.zixun_con h3 a,
.gonglue_con h3 a{
    float:right;
    color:#2184bd;
    font-size:14px;
    font-family:"宋体"}
.zixun_con ul,
.zixun_con ul li{
    float:left;
    width:340px;}
.zixun_con ul{
    margin-top:10px}
.zixun_con ul li{
    height:24px;
    position:relative;
    font-family:"宋体"}
.zixun_con ul li a{
    float:left;
    color:#666;
    width:280px;
    height:24px;
    line-height:24px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.zixun_con ul li a:hover{
    color:#f60;
    text-decoration:underline}
.zixun_con ul li span{
    color:#999;
    position:absolute;
    right:0;
    top:0;
    display:block;
    height:24px;
    line-height:24px;}
.gonglue_con{
    float:right;
    width:792px;
    height:330px;
    padding:0 15px;
    border:1px solid #ddd;
    border-top:2px solid #fda63c;}
.gl_list{
    float:left;
    width:520px;
    font-family:"宋体"}
.gl_list ul .li_1{
    float:left;
    width:520px;
    height:116px;
    margin:15px 0 10px;
    overflow:hidden}
.gl_list ul .li_1 img{
    padding:7px;
    border:1px solid #ddd}
.gl_list ul .li_1 p{
    float:right;
    width:390px;}
.gl_list ul .li_1 p a{
    float:left;
    color:#005bb6;
    width:390px;
    height:30px;
    line-height:30px;
    font-size:14px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.gl_list ul .li_1 p a:hover{
    color:#f60;
    text-decoration:underline}
.gl_list ul .li_1 p span{
    float:left;
    color:#676767;
    width:390px;
    height:80px;
    line-height:20px;
    overflow:hidden}
.gl_list ul .li_2{
    float:left;
    width:520px;
    height:28px;
    position:relative;
    font-family:"宋体"}
.gl_list ul .li_2 a{
    float:left;
    color:#005bb6;
    width:450px;
    height:28px;
    line-height:28px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis}
.gl_list ul .li_2 a:hover{
    color:#f60;
    text-decoration:underline}
.gl_list ul .li_2 span{
    color:#999;
    position:absolute;
    right:0;
    top:0;
    display:block;
    height:28px;
    line-height:28px;}
.gl_pics{
    float:right;
    width:250px;
    margin-top:10px}
.gl_pics li{
    float:left;
    width:120px;
    height:140px;
    margin:10px 10px 0 0;
    position:relative}
.gl_pics li.mr_0{
    margin-right:0}
.gl_pics li span{
    position:absolute;
    right:0;
    top:0;
    display:block;
    width:80px;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:16px}
.gl_pics li .sp_1{
    z-index:99;
    opacity:0.5;
    filter:Alpha(Opacity=50);
    background:#000;}
.gl_pics li .sp_2{
    z-index:999}
.gl_pics li .sp_2 a{
    color:#fff}
.gl_pics li .sp_2 a:hover{
    color:#f60}





